No.1
用户：AA单身确实不好
性别：男
年龄：22
获赞：8129
评论数：169
段子内容：
家里原来有只二哈，晚上出去溜达，看见飞机仰着脸就去追结果撞在电线杆上，晕过去了，结果40斤的狗被我爹抱回去了。

------------------------------

No.2
用户：逗逼请来的孙大圣
性别：男
年龄：25
获赞：4428
评论数：133
段子内容：
一句话不割。。
单身久了，刚刚和一个不认识的高挑美女并排等红灯 ，然后步伐一致地走过人行道 ，感觉自己好像谈了几分钟的恋爱。

------------------------------

No.3
用户：物语′
性别：男
年龄：0
获赞：4409
评论数：22
段子内容：
一次坐火车，乘务员帅哥说请大家带好自己的随身物品，带好自己的男朋友、女朋友，千万别让他们跟别人走咯，有个乘客问到，帅哥，你捡到过没，帅哥腼腆的一笑，那是经常的事啦，在大家哄笑中，一个声音传来，漏气麽？

------------------------------

No.4
用户：这是我女神↑
性别：男
年龄：18
获赞：4258
评论数：239
段子内容：
记得小时候有一次和妈妈去超市，看见超市门口有一个大白色麻袋子，看见里面白花花的一看就是白砂糖，看妈妈进去买东西，周围也没人，我就以迅雷不及掩耳之势抓了一把马上塞到嘴里，我这辈子都忘不了那个味道，那tm竟然是化肥..........

------------------------------

No.5
用户：云栈洞～老九
性别：男
年龄：28
获赞：3303
评论数：45
段子内容：
和老婆结婚那天，岳母哭的稀里哗啦的，嘴里还念叨：我家的小白菜呀…白菜呀…岳父看岳母哭的那么伤心就安慰她：别哭了…舍不得白菜套不着猪…
我怎么感觉他们在骂人？

------------------------------

No.6
用户：南南爱京京
性别：男
年龄：32
获赞：2855
评论数：19
段子内容：
镶了颗牙，牙医说适应几天就行了！觉得都挺长时间了，还是不得劲……背景……问老公：“我这牙镶了快一个月了吧？”二货老公回：“怎么滴，给牙过个满月啊？”

------------------------------

No.7
用户：斜阳烟柳
性别：男
年龄：19
获赞：2741
评论数：28
段子内容：
小时候，哥哥在水塘边看蝌蚪，看着看着一头载了进去，幸亏被人及时救了上来。我哥当时喝了很多水，他一直认为自己喝到了蝌蚪......后来，一天我和哥哥出去玩到很晚，忘了回家吃饭，我哥饿的肚子咕咕直叫，他害怕的一路逛奔，边跑边喊 : “妈呀！我肚里有青蛙在喊！！！”

------------------------------

No.8
用户：小野猫陛下
性别：男
年龄：25
获赞：2643
评论数：51
段子内容：
妹子不割……昨天堂妹把签名换了，“没钱了，已经吃了一星期泡面了，但是没有和爸妈说，不能让他们担心，我自己要坚强啊。”然后抖了我窗口四十多下.......

------------------------------

No.9
用户：<糗犯监狱>～流星
性别：男
年龄：32
获赞：2408
评论数：31
段子内容：
早上换了件很久没穿的衣服，刚刚突然摸到口袋里竟然有八十块钱，这感觉像捡的一样高兴。。。

------------------------------

No.10
用户：南宫日曰℡
性别：男
年龄：24
获赞：2296
评论数：50
段子内容：
老公修年假第六个晚上，忽然说我体力太差……叫我一起运动忽悠我做了五十个仰卧起坐、和上下蹲。做完以后就没力气了，他就这样逃过一劫！特么说好大战300回合呢？心机婊

------------------------------

No.11
用户：(糗名昭著)～醉酒
性别：男
年龄：12
获赞：2269
评论数：23
段子内容：
上幼儿园的小侄最近很神 气！他说自从我给他买了那个多功能文具盒后，班里的小女生都乐意跟他玩，就连男生都跟他后面不停的喊老 大！
昨天放学回来的小侄就像瘪了的皮球！
问他咋回事？他说文具盒被老师没 收了，现在一个跟他玩的都没有了。。。
额！

------------------------------

No.12
用户：芦苇微微-
性别：男
年龄：23
获赞：2229
评论数：364
段子内容：
如果我找个手小的男生当男朋友，他就不会嫌弃我胸小了吧？

------------------------------

No.13
用户：小乔贤弟
性别：男
年龄：28
获赞：2043
评论数：37
段子内容：
前几年中秋节前拜访一位相熟的油田处长，提了盒月饼。他见了我，叹了口气，把我带到隔间，我看见了半屋子的月饼！他收下了我带的那盒，走时让我带走了另外两盒。。

------------------------------

No.14
用户：滨州老司机
性别：男
年龄：28
获赞：1983
评论数：25
段子内容：
学霸与学渣的对话如下
学霸说：做题的时候要多想想出题者的意图
学渣答：他想我死

------------------------------

No.15
用户：myglasses
性别：男
年龄：26
获赞：1928
评论数：41
段子内容：
发烧打吊针，有点虚弱就靠在媳妇身上，媳妇一脸揶揄的看着楼主说，才打一针就不行啦？我以前打针的时候，用那么粗的针头，反复来回拔插都没事儿，还用的浓浓的药水，你这一下就不行了，真没用。。。这么污的媳妇追她的时候咋就没看出来呢

------------------------------

No.16
用户：他的隔壁有姓王的
性别：男
年龄：0
获赞：1845
评论数：30
段子内容：
今天在公厕上大号。干干干干干…… 忽然发现没带纸，旁边也有人在，本着糗百精神套路下。问到：兄弟你什么纸？这么香？方便我看看吗？ 他：可以。  半分钟后，从下面递过来了一个心相印的空袋子……

------------------------------

No.17
用户：戴尔专卖店
性别：男
年龄：25
获赞：1737
评论数：51
段子内容：
店里一同事异地恋，他女友在消防队工作。刚才同事说他女友用生命探测仪，测出两道杠。同事问我是什么意思。想着同事大半年没有见他老婆，我该怎么说？

------------------------------

No.18
用户：已有梦中人
性别：男
年龄：26
获赞：1715
评论数：29
段子内容：
楼主女一直以清纯示人，一日和众朋友聊天。一女性朋友说“你们看我这么漂亮，我妈妈生我时候得多努力呀！”楼主接了句：那是你爸妈姿势摆的好！
众人皆愣，糗百你毒害了我！

------------------------------

No.1
用户：欲湖冰心
性别：男
年龄：35
获赞：1510
评论数：50
段子内容：
哥们体校毕业后，找不到工作，待业在家，无所事事，整天泡吧，还专挑市中心老外扎堆的高档酒吧……
一年之后，哥们因为英语水平突飞猛进特别顺溜，成了一家知名外企的销售。
十多年过去了，这货现在是一家全球500强外企的中国区高管。

------------------------------

No.2
用户：小筱妹纸
性别：男
年龄：21
获赞：1455
评论数：56
段子内容：
我吻过你的脸，把你的双腿抗在我的双肩，依旧是那么涩涩那么咸咸，妈蛋，自从看了糗友发的这一句，害的我连原唱歌词都忘了，奈何我还是个女的。。

------------------------------

No.3
用户：郭郭郭郭子子
性别：男
年龄：30
获赞：1422
评论数：16
段子内容：
今天一早去赶地铁，看见一美女边上无人，赶紧坐下了，一会就感觉美女看我的眼神就有点不一样了！眼睛余光中看见美女在给朋友发微信，什么一个丑逼坐我旁边心情有点郁闷什么的，我靠！你好看，你全家都好看!劳资哪里丑了，只是肚子有点大而已！

------------------------------

No.4
用户：92杨小邪
性别：男
年龄：81
获赞：1391
评论数：10
段子内容：
女票昨晚和他表姐逛街，我打电话问吃过饭没，要不要做你的份。她说不用了，我吃过了。…下午买了点菜，做饭，想着也炸个土豆条吃吃吧…正做着，她回来了。说呦，生活不错啊。还好，还好…然后等我做好了，发现…炒的菜，她吃完了…看到我端着土豆条出来，还有呢，来给我…

------------------------------

No.5
用户：秦梦如
性别：男
年龄：27
获赞：1386
评论数：36
段子内容：
老婆叫我戒酒……
我就对她发誓，如果以后再喝酒，喝一杯罚自己三杯。如果喝一瓶就罚三瓶，罚到醉为止。
她说：行……行……

------------------------------

No.6
用户：小二包.
性别：男
年龄：19
获赞：1315
评论数：36
段子内容：
小伙:大师 我最近有些事情老是放不下
大师:小伙子来 拿着这个杯子 这是一壶开水 我往里边倒水
小伙:大师 烫！
大师:烫就对了。
大师:你放下啊！！！
小伙:我就不放 你今天不说出点道理来 我整死你信不信
大师。。。。。。

------------------------------

No.7
用户：都是想害朕的刁民
性别：男
年龄：24
获赞：1281
评论数：36
段子内容：
发工资就跟打飞机是一样的，发之前兴奋无比，各种幻想与刺激，发完之后只剩下无尽的空虚和不满足

------------------------------

No.8
用户：一句话明白i
性别：男
年龄：21
获赞：1249
评论数：8
段子内容：
每次趁着女友高兴，我就会给女友剪指甲，女友不解。 我忙解释：“指甲长容易藏病菌，你真要生病了，我可心疼，你健康美丽我也有面子。” 女友听了很感动。 我：“我说的都是真的，真的为了我的面子，为了我的脸。”‍‍‍‍

------------------------------

No.9
用户：心己设防
性别：男
年龄：46
获赞：1230
评论数：54
段子内容：
跟老婆一起去她闺密家，突然停电了，老婆带闺密女儿去楼下买冷饮。我拿着手机在看这坨。闺密从卫生间出来，两手牵着衣服前摆在给自己扇风，似乎忘记了我的存在。我抬头的一瞬间，看到白花花一片好风光，居然没穿内衣。四目相对时……呃……你家这装修真不错……

------------------------------

No.10
用户：か小姨、の晴儿。
性别：男
年龄：22
获赞：1237
评论数：224
段子内容：
一句话不割，我站在路边等闺蜜，都有人过来问价，10分钟这是第四个了，，，，

------------------------------

No.11
用户：浓情静待花开
性别：男
年龄：31
获赞：1213
评论数：15
段子内容：
班里有个孩子用关联词语“即使……也……”造句，他是这样造的：“即使天再热，我也要去上学，因为学校里有空调，非常凉快。”

------------------------------

No.12
用户：换了头像再评论
性别：男
年龄：23
获赞：1167
评论数：15
段子内容：
楼主年前在超市干防损，领导是个30左右的少妇，很有感觉，偏离主题了……有天上班正吃口香糖，领导来了:上班时间不能吃东西，你不知道吗？我脑子一抽，*姐，我没吃东西啊，我是在反刍，像牛一样，吃完东西有空要再反倒嘴里嚼一嚼，要不不消化。然后*姐，一脸懵懵

------------------------------

No.13
用户：平度市糗百联谊会副会长
性别：男
年龄：26
获赞：1109
评论数：67
段子内容：
科普一下。很多人买卖快要过期的食品，大家不要买火腿肠，我以前就是做火腿的，生产日期都是多打半个多月的。明天即将过期的火腿实际上是已经过期半个多月的了！！！！！！！！

------------------------------

No.14
用户：欢哥^o^
性别：男
年龄：30
获赞：1098
评论数：7
段子内容：
准备去丈母家过节，上超市买东西，老婆挑了将近四百的零食，都是她和儿子爱吃的。买完东西，我发现没有丈母娘的，老婆说，零食给妈，香烟给爸，谁都不落下！嘿嘿，虽然那零食最后还是我和儿子的。。。。
我丈母会不会后悔生这样的丫头？

------------------------------

No.15
用户：想！随地打滚！2
性别：男
年龄：32
获赞：1094
评论数：47
段子内容：
记得很久以前在浙江打工，谈了个浙江女朋友！
中秋节放假，乘着女票同宿舍姐妹出门逛街，和女票躲在她宿舍啪啪……
正在冲刺阶段，突然她宿舍一妹纸开门闯了进来，LZ白花花的屁股被那妹纸一览无余！那妹纸惊呼一声，带上门跑了……
想着既然有人知道了，就一时半会儿不会有人再进来，于是又做了一次……
可…不一会儿……估计那妹纸以为我已经穿好衣服了吧……这次居然是带着同宿舍其他姐妹一起进来了……

------------------------------

No.16
用户：叩拜女王大人万福
性别：男
年龄：27
获赞：1072
评论数：14
段子内容：
什么叫做强迫症呢？就是在58上看到一条信息，发现地址里有错别字。然后赶紧打电话过去
我:你好，我在58上看到您发布的信息。
对方:嗯，月薪3000需要本科毕业证，英语四级资格，能出差……
我:对不起，我都没有，我只是想告诉您，信息里的地址有一个错别字？谢谢，再见！
对方的表情应该是一脸懵逼和彷徨……

------------------------------

No.17
用户：晴·空
性别：男
年龄：21
获赞：1065
评论数：2
段子内容：
记得读小学那会，放暑假，到最后两天快收假的时候，可以说是挑灯夜战，有一次停电了，就点着蜡烛熬夜，我表弟半夜起来上厕所，大叫了一声，以为看到鬼火，就晕过去了，我靠近的时候，他居然在打呼噜……

------------------------------

No.18
用户：百顺可乐
性别：男
年龄：31
获赞：1062
评论数：11
段子内容：
今儿做火车回家，路上火车员卖玩具，一个电动的模型火车，说：不要80，不要60，做活动冲销量只玩30快，杠杠的质量，摔不坏，压不烂，说着就摔他手上的小火车，火车断了，火车就这么断了。一脸的闷逼。

------------------------------

No.19
用户：9五2柒
性别：男
年龄：37
获赞：1003
评论数：10
段子内容：
公司发中秋福利，一短信：中秋佳节将至，公司纪委提醒您：身正邀明月，清廉庆佳节，祝您和家人中秋愉快！(市公司纪检监察部宣)

------------------------------

