No.1
用户：对面打野
性别：男
年龄：25
获赞：996
评论数：15
段子内容：
又来翻老梗，以前记得公厕有个不太灵敏的声控灯，声音小了他不亮，于是，吼～灯亮了，又灭了，哈～灯又亮了，又灭了。吼～又亮了。。再下一次灭的时候，隔壁传来了清晰的女声:是谁～送你来到我身边……

------------------------------

No.2
用户：哎luoluo
性别：男
年龄：26
获赞：980
评论数：18
段子内容：
家里种了一棵水瓜，长的非常茂盛，整个院子围墙都蔓延开来，因为没结瓜，我就把它拔了，可是蔓延在外的藤并没有枯萎，我问我爸为什么它们不枯萎啊，我爸来了一句，它们离太远了，可能还不知道它根被拔了吧，爸，我读书少，你可别骗我

------------------------------

No.3
用户：<糗犯监狱>~鼠神
性别：男
年龄：21
获赞：952
评论数：16
段子内容：
这天我化作一只小鸟，无忧无虑飞翔在天空，每天早上叽叽喳喳叫醒贪睡的人类。
这时，嘭！的一声，我被猎人打掉了。
临死之前听见猎人说：麻蛋，这个乌鸦终于安静了……

------------------------------

No.4
用户：百达天下
性别：男
年龄：25
获赞：913
评论数：16
段子内容：
非常讨厌用方言说话的领导，我第一次去广东打工也不知道为啥就被领导骂了一顿关键是我还听不懂，同事安慰我说：没事的领导等下会用普通话给你道歉的。
然后没有十分钟领导跑过来堆起笑容对我说：对不起呀，小伙急。刚才勒我搞搓仁咯，里不要往心里去哈。

然后我一脸懵逼的。。。

------------------------------

No.5
用户：<女监>男监狱长
性别：男
年龄：27
获赞：861
评论数：20
段子内容：
记得以前上技校的时候，和同学们出去玩。我穿了个花衬衫。路过红 灯 区的时候，他们去厕所，我在对面等他们。这时候一辆轿车停在了我前面。开车的美女对我说：小鸭※子多  少  钱一晚啊。我大吼：你才是小鸭※子。然后美女一脚油门开车走了，现在想想，我活该屌丝一辈子。

------------------------------

No.6
用户：默哀愁
性别：男
年龄：24
获赞：826
评论数：14
段子内容：
昨天去约会，骑车去的，半路摔倒，站不起来了，打电话叫女朋友来接我，女朋友来了看到我倒在地上，哭着跑过来抱着我，这时突然从女朋友后面跑过来一个男的把我女朋友拉到一边转身就开始揍我，说我拼什么可以拥有她，就是死命的揍啊，就在我奄奄一息的时候闹铃响了，才发现是个梦，唉，感谢闹铃救了我一命！

------------------------------

No.7
用户：曙光-黎明
性别：男
年龄：0
获赞：791
评论数：27
段子内容：
记得小时候经过邻居家门口的时候，他家公鸡冲过来就啄我，我吓的就跑啊，那公鸡就抓在我背上，一路啄啊，直到我跑回家，时隔三年，我提起菜刀去邻居家，“大娘，你家鸡呢？”

------------------------------

No.8
用户：乐乐家媳妇
性别：男
年龄：22
获赞：757
评论数：115
段子内容：
2016特大笑话，前男友结婚让我去做伴娘，这他妈是日了狗了

------------------------------

No.9
用户：缘起缘落冷冷清清
性别：男
年龄：92
获赞：217
评论数：48
段子内容：
中毒太深，我会不会被拉黑

------------------------------

No.10
用户：我不是一支奇葩ァ
性别：男
年龄：97
获赞：243
评论数：21
段子内容：
lz老师，这学期新分来一同事，是个年轻的美眉，第一次打电话和学生家长交流，紧张得不得了：喂你好！我是你孩子的家长！
估计那边家长蒙圈了，半天没说话……
同事有点着急：喂，说话呀！喂……
那边弱弱地回答：哦……那，那我是谁呀～是谁呀～谁呀～

------------------------------

No.11
用户：耳东嘟
性别：男
年龄：47
获赞：730
评论数：10
段子内容：
夜深了婴儿哭的不停，父亲为安慰婴儿唱起歌，这时听到邻居大声说，别唱了，还是让婴儿哭.吧。。

------------------------------

No.12
用户：云栈洞～老九
性别：男
年龄：28
获赞：720
评论数：6
段子内容：
有天惹老婆生气了，老婆：离婚！我：等我买得起房子了就跟你离婚！老婆眼泪汪汪的说：这是我听过最至死不渝的誓言！

------------------------------

No.13
用户：东西南北撸
性别：男
年龄：36
获赞：707
评论数：9
段子内容：
真事 楼主一邻居两口子吵架 吵的正酣 他家四岁多的儿子就喊 不要吵了 不要吵了 两口子依旧在吵 小孩子说了句 马勒戈壁 你们吵吧 我走了 摔门而去  两口子当时就懵逼了

------------------------------

No.14
用户：回忆冢
性别：男
年龄：22
获赞：709
评论数：16
段子内容：
上学时，实行一对一辅导！就是让学霸和学渣坐一桌，结果，我成绩没上去，和我同桌的学霸成绩哗啦哗啦~往下掉~而且不止我这桌！
老师无奈，只能将我们一群学渣驱逐至最后一排！任由我们自生自灭……

------------------------------

No.15
用户：commu
性别：男
年龄：23
获赞：718
评论数：9
段子内容：
“结婚前，你是我的女神；结婚后，我就不再信神了”……是不是对男人的真实写照？

------------------------------

No.16
用户：廻憶、蒳苡莳旖旎
性别：男
年龄：20
获赞：684
评论数：14
段子内容：
14年的冬天，快要放寒假了，晚上吃完饭在复习，我爸妈因为一点小事吵起来了……我很烦躁啊，把一盆洗脸水直接倒身上了，从头上淋下来的，冲他们就喊:这么点小事吵什么吵？还让不让人写作业了？他们就不吵了，给我做姜糖水，拿毛巾擦头发！他们都不知道，我淋完，心里想的不是会不会感冒，而是“卧槽，没浇匀”

------------------------------

No.17
用户：(糗名昭著)~雷疯
性别：男
年龄：34
获赞：456
评论数：13
段子内容：
那时候，经常在自己屋里偷抽烟。有时候在床上抽完，顺手弄灭就塞床底下了。
那次，我回来，我爷爷非说进我屋一只老鼠，逼着我和弟弟把我的床一抬开，他也没戴眼镜，指着床底下的一小堆烟头就喊:看看！我说有老鼠吧！多粗的老鼠屎！

------------------------------

No.18
用户：春天的故事多多多
性别：男
年龄：44
获赞：241
评论数：13
段子内容：
当年，我也是这么称体重！！！

------------------------------

No.1
用户：dean87
性别：男
年龄：29
获赞：519
评论数：9
段子内容：
某日，晚饭后主动洗碗以求表现…洗碗时喜欢多用洗洁精，一不小心摁到大裤衩中间，洗完碗后媳妇见到我说，卧槽，洗个碗你都能意淫………不是，听我解释，真是洗洁精，你看裤衩泡水里有沫呢！

------------------------------

No.2
用户：开始掉毛了
性别：男
年龄：33
获赞：271
评论数：6
段子内容：
人啊 上了年纪就爱怀旧〜苦逼80后 啥也没有就别割了〜想起5岁刚刚出碧云洞矿泉水 电视整天放广告 吵着爸妈要去买 价格还不便宜好像是3块5 堪比现在的依云价格 买回来小心翼翼地打开喝一小口 麻痹啊 就是水啊 为了不浪费 爸舀进去几勺白糖摇匀 一家人分着喝了 爸妈也老了 希望他们健康平安

------------------------------

No.3
用户：兔子的微笑
性别：男
年龄：25
获赞：618
评论数：20
段子内容：
姐妹结婚，我当伴娘。身高都是167。她85斤，我120。她说我要在她后面跟着，我说没事，那你也挡不住我

------------------------------

No.4
用户：zkl0406
性别：男
年龄：33
获赞：361
评论数：4
段子内容：
求个人品---，大学政治老太太，平时很严厉，不好好上课的人基本被抓挂科。
有一天，她在课堂上谈起要尊老爱幼，吧啦吧啦...看到大家没什么反应，就接着说“比如说，我现在都快退休了，如果在公交车上遇到你们，你们是不是应该给我让个座？”，一学渣不服，切了一声。老太太用严厉的眼神盯住学渣“你什么意思，难道不应该吗？”学渣若无其事的回道“凭啥给你让座？你看上去...”然后摇摇头，不说话了。老太太竟然有点害羞的笑了。嗯，结果是期末考试学渣政治竟然过了。

------------------------------

No.5
用户：狗都笑出尿
性别：男
年龄：26
获赞：256
评论数：1
段子内容：
这个红绿灯告诉你……闯红灯，你可能会躺下的……

------------------------------

No.6
用户：除和日当舞
性别：男
年龄：29
获赞：374
评论数：7
段子内容：
在景区游玩，遭遇一二百多斤重的妹子想要跟我合影，正好我肚子痛，急着找厕所，就没理她，急速走开了，别问我为什么不用跑，你们肚子痛憋不住了的时候跑跑看，然后我听到身后有一大片笑声，大家说说那女孩不会有心理阴影吧？

------------------------------

No.7
用户：<糗犯监狱>～流星
性别：男
年龄：32
获赞：656
评论数：13
段子内容：
公司刚发了月饼，媳妇高兴的跑过来说：明天又可以少做一顿饭了。。
我……
这时一要好的同事提着月饼过来说：我不喜欢吃月饼，我这份也给你。。。。

------------------------------

No.8
用户：对月形单望相护
性别：男
年龄：26
获赞：306
评论数：3
段子内容：
无聊翻朋友圈
。。。。。。。。。。。。。。。。。分割线
看到一个不算很熟的女孩子发了条「我想吃肉」，配了张一个女孩子看着桌子上一碗红烧肉两眼放光的那种图，我在下面回了句「跟你男朋友分手很久了吗」，然后我就发现，我被拉黑了

------------------------------

No.9
用户：牛人朱朱
性别：男
年龄：39
获赞：414
评论数：5
段子内容：
记得那是上个世纪的事情了-------割割割割--------上小学时学校统计学生家庭信息，有“家庭出身”一项，同学们写的都是“贫农”，班上有位同学写的是“贪农”。

------------------------------

No.10
用户：奇葩女子汉
性别：男
年龄：26
获赞：409
评论数：14
段子内容：
我近视眼，老妈买了两袋洗衣粉，我一进门看成了汤圆，老妈赶紧拿到卫生间说，我快放起来吧，你这吃货，买两袋洗衣服你在给我煮了吃了……我确定是我亲妈……

------------------------------

No.11
用户：(^V^)没事刷糗百
性别：男
年龄：0
获赞：323
评论数：10
段子内容：
我家二货男票
我有好几次发现，他半夜上洗手间，怕冲马桶的声音吵到我，都不冲马桶的。

我是应该庆幸，还是无语

------------------------------

No.12
用户：贱笑了_
性别：男
年龄：29
获赞：604
评论数：15
段子内容：
加多宝公司老总来部门做客，单位硬生生搬了一箱王老吉招待他，真是醉了

------------------------------

No.13
用户：笑也不允许吗
性别：男
年龄：0
获赞：546
评论数：1
段子内容：
都在夸老外能干，我来说一个读书时候的事情，晚上学校大门只留了一条缝，一老外卡门中间进退不了。狂喊“门卫，你的钢门将我腿卡里面了。”
麻蛋的，钢门！只看到门卫一脸黑线！

------------------------------

No.14
用户：<糗犯监狱>~飞猫
性别：男
年龄：28
获赞：510
评论数：20
段子内容：
快下班时，公司一单身妹子问我晚上能否一起吃饭，单身狗的我欣然前往，吃饭其间妹子还搂着我自拍，并发了微信朋友圈。
送妹子回家后，路上正在独自高兴时接到妹子电话说：昨晚我带男朋友第一次去见父母，我妈嫌男朋友太丑，不同意。今天我妈看了你的照片之后，刚回家就告诉我已经同意我和男朋友的事情了，谢谢你啊！
原来是拿我做比较的，心累……

------------------------------

No.15
用户：回不去了~
性别：男
年龄：33
获赞：478
评论数：17
段子内容：
帮朋友看店，门口一个卖苹果的大爷，就剩几个了苹果了，心想我买了他就可以回家了。问他怎么卖，他说十块三斤，最后几个算四斤。买了，回家路上看到好多卖苹果的都十块钱五六斤，唉…

------------------------------

No.16
用户：形如※弃猫
性别：男
年龄：46
获赞：349
评论数：6
段子内容：
又看见妞妞把香蕉皮丢地上了。“干嘛不丢垃圾桶！？？？”妞妞看了一眼离她一米远的垃圾桶说“它不过来，我也不想过去”。。。。。。。

------------------------------

No.17
用户：默哀愁
性别：男
年龄：24
获赞：366
评论数：3
段子内容：
说一个传奇同事的事情～～～最近同事想买车，就去找他多年未使用过的驾驶证，结果发现找不到了，于是到车管所去补办，一查不要紧，发现早在几年前就因12分被扣光超过半年没处理就给注销了，关键不是自己扣的，于是这货就去驾校准备交钱重考，到了驾校人家说你的身份证过期一年了，我现在在怀疑这货当年的驾证是怎么考到手的！

------------------------------

No.1
用户：麻烦大声点
性别：男
年龄：23
获赞：334
评论数：1
段子内容：
磊哥：我从来不对女人动粗
莉姐：你那么细，想动粗也动不了
她是怎么知道的

------------------------------

No.2
用户：人丑多作怪&
性别：男
年龄：18
获赞：306
评论数：3
段子内容：
人生到处是赌博、我每次肚子坏了、要放屁的时候、我都是在赌它就是个屁、不是其他的！

------------------------------

No.3
用户：机智的七爷
性别：男
年龄：21
获赞：277
评论数：5
段子内容：
邻居五年前生了一个女儿，最近又生了一个女儿（有重男轻女的倾向）  男的跟我诉苦说“这要是以后老了女儿都嫁出去了，自己该怎么办？”    我安慰到.“人家一个女儿只能换一天的酒喝，你两个可以换两天的酒咯。说明你还是赚的”      忽然邻居脸上露出欣慰的笑容

------------------------------

No.4
用户：帅到冇朋友
性别：男
年龄：31
获赞：221
评论数：9
段子内容：
又碰到猿粪啊

------------------------------

No.5
用户：全球华人吊大代表
性别：男
年龄：26
获赞：220
评论数：1
段子内容：
因为你家的袜子！

------------------------------

No.6
用户：保罗·乔治
性别：男
年龄：19
获赞：664
评论数：1
段子内容：
路边记者:“你的偶像是？”女:“张一山，张一山，张一山……”路边记者:“你那么喜欢张一山，在梦中你最想张一山怎么对待你？”女:“我经常梦想我能像孙大圣一样，每天都有一山压着。”

------------------------------

No.7
用户：寡人帝辛
性别：男
年龄：100
获赞：572
评论数：12
段子内容：
舅家表妹结婚，因不在家没能参加
。。。。。。背景。。。。。。
这天表妹给我发了几张结婚照，我：“这是谁又结婚了，好漂亮”表妹：“这是我［生气］”我：“不可能，你哪有这么漂亮”
我在考虑今年八月十五还要不要去舅舅家……

------------------------------

No.8
用户：东京热首席道具师
性别：男
年龄：28
获赞：381
评论数：4
段子内容：
发工资了带女儿去ATM机存，正存呢   女儿说  我的钱我的钱啊 没了没了 我还要买好吃的啊 就存了二百 剩下的硬是被小美女给抢回来了！！！！！！！

------------------------------

No.9
用户：好昵称总还是有的
性别：男
年龄：37
获赞：356
评论数：4
段子内容：
我正坐在沙发上玩手机，老婆大人走过来就往我腿上坐，这时，我本来还在心里哼着的歌突然唱出声来：“我心中，你最重……”
不说了，耳朵还痛呢。

------------------------------

No.10
用户：唐·柯里昂
性别：男
年龄：27
获赞：354
评论数：21
段子内容：
中秋节到了，又该吃螃蟹了。。。。。但我始终不明白，螃蟹有什么可吃的？在我眼里那就是一块硬壳。

------------------------------

No.11
用户：走走道疯了TOTU
性别：男
年龄：31
获赞：327
评论数：5
段子内容：
糗百最尴尬的糗事是什么？辛苦编辑好的段子，自己发了几次都通不过审核，过几天发现在精选里面，让我们辛苦发帖的也过一次

------------------------------

No.12
用户：情盗，盗我心
性别：男
年龄：21
获赞：323
评论数：3
段子内容：
一个人问我，你银行卡里有1千万你会杂花，TM的当然是报警了，像我这穷屌丝哪来的1千万。花了搞不好还的坐牢。

------------------------------

No.13
用户：我我想起那年夕阳下的奔跑
性别：男
年龄：26
获赞：298
评论数：3
段子内容：
你若不离不弃，我就不出去

------------------------------

No.14
用户：FFF团，
性别：男
年龄：21
获赞：298
评论数：3
段子内容：
多么精辟的总结

------------------------------

No.15
用户：人生中遇到的逗比不会少于九位数
性别：男
年龄：24
获赞：271
评论数：3
段子内容：
睡觉～割了～假如梦到自己拉屎，千万不要使劲啊，有时候不止有屁啊

------------------------------

No.16
用户：小玻璃花
性别：男
年龄：19
获赞：526
评论数：15
段子内容：
一玩得很好的男性朋友，各方面条件都很好，最近却追一个长得不太好的女生，那女的拒绝了他很多次，他却坚持不懈。我们都很不理解，直到昨晚一起吃饭他喝醉了，陆续说出了原因:你们不知道她小名叫清华啊，我妈从小就对我期待很高，我要证明给她看，虽然我考不了清华，可我能上清华啊！

------------------------------

No.17
用户：韓二爷
性别：男
年龄：28
获赞：423
评论数：4
段子内容：
lz男，不割。。。昨天下午出去吃小吃，去买石头饼，刚到摊位前老板来一句，大兄弟，是干厨师的吧，身上油烟味很大。我说我是卖油的，一天两包烟，留下摊主懵逼伫立在风中…！

------------------------------

No.18
用户：资深妇女玩家
性别：男
年龄：23
获赞：318
评论数：2
段子内容：
今天早上从我家到市医院此为背景  骑电动车路上当我以最快速度在机动车一车道向前骑的时候前面路口有一枚交警看见我 说你在快车道上骑   也没见你跑多快啊

------------------------------

No.19
用户：该用户名已存在ζ
性别：男
年龄：21
获赞：213
评论数：5
段子内容：
昨晚LZ过生日、一包厢人都喝高了，一朋友抓过麦克风突然大叫：大家安静，听我说！
安静中⋯⋯⋯⋯
这货打个酒嗝、很自豪的说：我以后结婚生孩子，男孩要叫百威，是女孩叫雪花！

------------------------------

No.20
用户：我就撩撩不泡你
性别：男
年龄：30
获赞：153
评论数：10
段子内容：
同事带了一小罐自制的糟海椒来食堂吃。辣椒和姜都没有切细，很粗一块一块的，特别辣……
楼层美女护士长一边吃一边哈气一边提建议：啊……咝……太辣了，肖肖，下次……做糟海椒……切细点，太粗了……啊……咝……受不了……
玛德魂淡，咳咳，害我一颗辣椒籽呛到气管里面去了啊啊啊……

------------------------------

