No.1
用户：云栈洞～老九
性别：男
年龄：28
获赞：5449
评论数：80
段子内容：
朋友的眉心上方有块疤，问他来历，就是不说。
有天晚上他喝高了，道出这个尘封多年的秘密：小时候崇拜包青天，拿铁片自己烫的！我：怎么不找驴踢？朋友深深的吸了一口气道：驴踢的太疼，还踢不准！

------------------------------

No.2
用户：吃货芊芊
性别：男
年龄：28
获赞：4438
评论数：102
段子内容：
闺蜜的嘴唇特别干、脱皮、一笑就裂口子流血！
我俩正聊，她男票来了薇  信～～～～～她男票（语音）：你嘴唇好点没？
闺蜜（语音）：还没好，刚又裂了，流了好多血～～
她男票（文字）：我靠，你嘴唇还没好，怎么又肛裂啦？？
哈哈，我笑疯了～～哈哈～～

------------------------------

No.3
用户：斜阳烟柳
性别：男
年龄：19
获赞：3775
评论数：86
段子内容：
那一年，楼主暗恋班里的学霸。
后来，我熬夜给他写了封很长的信，一星期过去，却没有任何回音。那一晚，教室里只剩下我俩了，我鼓起勇气上前问他 : “我的信你看没？”他专注的目光慢慢的从书本上移开，淡淡的说 : “你的信那么长，我哪有时间看？”
唉，学霸的世界俺真心不懂！

------------------------------

No.4
用户：梦游春天
性别：男
年龄：22
获赞：2655
评论数：85
段子内容：
本人不慎于今（9月13日）早，在北京地铁昌平线、13号线、10号线、1号线奔走时丢失一枚工作证，名字陈某某，公司太什么什么，工程是昌平线二期工程（最有可能是10号线换1号线时丢失）因以后为了保障大家的乘车安全，处理尾工随时会用到，此证又不予补办，故请大家帮一个忙，点一下赞啊，有知道信息的私信我一下。我一般不发糗百，人品已掉的刷刷的，人艰不拆啊，兄弟姐妹，帮帮忙！祝你好运连连，家人安康！跪谢！

------------------------------

No.5
用户：<糗犯监狱>~入库
性别：男
年龄：28
获赞：2134
评论数：44
段子内容：
结婚纪念日，想给老婆一个Surprise！
特意把她支开，把家里布置了一番，备好礼物，又煮了她最喜欢吃的菜……一切安排妥当，为了让她火速返回，特意给她发条短信，然后直接关机！
我凑，玩大了，我特么不就是发条:“媳妇儿，救我，速回！”的短信么，她竟然报 警了，报 警了！！

------------------------------

No.6
用户：<糗犯监狱>~鼠神
性别：男
年龄：21
获赞：2116
评论数：61
段子内容：
楼主小时候很调皮，总是爱欺负一个比我瘦小的同学。
有一次，楼主在小树林拉翔，同学的姐姐，就拿根棍子悄悄从我背后走过去，扬起手中的小树条，就是一顿猛抽，边抽边问我：还敢欺负她弟弟不？都他么给我抽的坐屎上了，后来，我用我家八辈祖宗和她发誓，再也不欺负她弟弟了，她才停手，，，，，，

------------------------------

No.7
用户：菊花不是黄色
性别：男
年龄：18
获赞：2114
评论数：43
段子内容：
lz不会安慰人。昨天闺蜜失恋，只能默默陪伴。两小时后，这货抽噎着指责我：“你不安慰我也就算了，连啤酒炸鸡都不给我买！”说着哭的更凶了。我。。。。

------------------------------

No.8
用户：流浪的猫*
性别：男
年龄：100
获赞：2028
评论数：30
段子内容：
楼下嫁女儿，有哭嫁的风俗。
新姑爷来接亲，母女俩抱头痛哭，结果表演过头了，丈母娘一口气没接上，晕了。
这下好了，120直接拉医院去了，婚也没结成。
下午从医院回来，婚事接着办,男方接新娘走时，嘴里一直嘀咕着...这算二婚吗？...二婚...

------------------------------

No.9
用户：(糗名昭著)～醉酒
性别：男
年龄：12
获赞：1914
评论数：46
段子内容：
lz出差在外突然好想家人，打电话给家里，小侄接的：
我问他有木有想姑姑？
小侄：想啊！
接着我听见电话传来我妈的声音，谁打来的电话？
小侄说，一个推 销 保 险的！不用理她，奶奶你说逛超市的，咱现在去吧？
嘟。。。电话被 挂 了！！

------------------------------

No.10
用户：你偌按好那还得了
性别：男
年龄：46
获赞：1792
评论数：28
段子内容：
纳纳：手烫伤了，疼……
我：不是说牙膏能止痛，试了吗？
纳纳：我都吃半管了，不管用……
我：还是先看看脑子吧！

------------------------------

No.11
用户：其实都是梦
性别：男
年龄：24
获赞：1748
评论数：21
段子内容：
学校十周年庆典，往届毕业生都相约回母校参观拜访恩师，大家提议穿校服回去。——分哥线——哥几个烟瘾上来了，相约去厕所抽烟，刚吧唧两口，教导主任进来了，大家动作一致的把烟赶紧丢坑里。教导主任认出了咱们几个：诶，你们都毕业好多年了吧，抽烟就抽烟，赶紧给我来一根。我们忽然醒悟，妈的，都是当年留下的后遗症。。

------------------------------

No.12
用户：裂石响惊弦
性别：男
年龄：95
获赞：1708
评论数：39
段子内容：
朋友“咸带鱼”是硕士研究生，聚餐中和旁边师姐闲聊:
“师姐，你研究什么的？”
“我研究湿地的。”
“研究师弟？”
“研究湿地的鸟……”

------------------------------

No.13
用户：烟花半夏:
性别：男
年龄：25
获赞：1633
评论数：55
段子内容：
上小学时，最害怕看到就是我弟弟在班级门口等着我，这小子明明我们两个每天都有一块钱的零花钱，可是，他总是刚到学校就花没了。然后就跑到我班级门口蹲着，看见我就哭丧着脸，不是马上就饿死了，就是马上就渴死了，我一天天省吃俭用全进他嘴里了。

------------------------------

No.14
用户：小巫婆～百毒
性别：男
年龄：100
获赞：1612
评论数：34
段子内容：
我问闺蜜:你唱歌为啥这么难听？
闺蜜:你懂个屁，人无完人，我长这么美，唱歌再好听点，还有你的活路？
我竟无言以对…

------------------------------

No.15
用户：<糗犯监狱>~入库
性别：男
年龄：28
获赞：1273
评论数：17
段子内容：
楼主摄影师，外拍完毕，下了大雨，我把小背包贴着肚皮，用衣服遮着，以免毁了器材！
等我上了公交车，我瞬间瞢哔了，几个人竟然同时起身，给我让座，我特么还没反应过来，他们上下来回打量我几眼，又集体坐了回去，不约而同的扭头看向窗外！
玛德，好尴尬！！

------------------------------

No.16
用户：甩尾巴的牛
性别：男
年龄：22
获赞：1243
评论数：26
段子内容：
初中上课有一次来大姨妈 侧漏了 感觉已经溢在板凳上了 突然想起来卫生巾用完了 想问一下哪个女同学有 结果老师以为我在和别人聊天 让我去后面罚站 我坐最后一排 我同桌 男的 手撑在我的板凳上对我幸灾乐祸 我只看见他疑惑的举起手掌看见满手血....

------------------------------

No.17
用户：一天一顿面条
性别：男
年龄：0
获赞：1130
评论数：21
段子内容：
自己没女儿以前，看见十七八左右长得挺漂亮的姑娘，心里总还有点邪念。割了吧，反正儿女都有了，没啥用了。只从自己有了女儿以后，再看见挺漂亮的小姑娘，第一个念头是:女儿长大长得这样就行。不知别人是不是和我一样。

------------------------------

No.18
用户：你想弄啥咧
性别：男
年龄：30
获赞：1129
评论数：24
段子内容：
本人想学手艺进厂，结果这个月效果不好，去拔了一个月的草，厂子还以拔草认真干净为由，给我多发了三百块钱的工资。本来准备放弃辞职为由得我，感觉这个厂子还是蛮有慧眼识英雄的目光的！！！！

------------------------------

No.19
用户：*大圣*
性别：男
年龄：20
获赞：1114
评论数：28
段子内容：
小时候和哥哥去地里逮蝎子，逮了好多放在瓶子里(瓶子里有土)然后就看见一只蝎子头插在土里尾巴朝上。心想这该多难受啊，看了看自己的手，中指最长，就想把它翻过来，然后我是哭着回家的！

------------------------------

