No.1
用户：（糗糗）大了
性别：男
年龄：28
获赞：214
评论数：2
段子内容：
有次去汗蒸，一进去老板娘就讲汗蒸的各种好处～～什么排毒啊养颜啊，调理啊，减肥啊～～～还说她以前怎么怎么样，通过汗蒸现在怎么怎么滴～～于是楼主看了一眼她的身材，问：老板娘你是怀孕了吗？怀孕了也能汗蒸啊？老板娘冷眼说：没有！然后尴尬到没有然后了～～～

------------------------------

No.2
用户：中国养鸡专业户
性别：男
年龄：49
获赞：630
评论数：9
段子内容：
正吃饭呢楼上小子和他准姐夫打起来了。竟然是因为小子嫌他姐夫拿的是假烟，要他再去买一包中华，年轻人摸摸口袋望着准媳妇一脸无奈。“我就见不得窝囊怂包”一拳打脸上了！
喝点酒啊就不知道自己姓啥了。唉。。。

------------------------------

No.3
用户：我叫笑一笑
性别：男
年龄：15
获赞：343
评论数：7
段子内容：
今天假期结束，如学校上课，本来是六点上自习，结果看错表了，4:30就去了学校，一个人都没有还以为不上课.

------------------------------

No.4
用户：云栈洞石匠
性别：男
年龄：28
获赞：306
评论数：3
段子内容：
老师把我的周记甩到我面前，指着文章的第一句话吼道：你这句话编的有毛病啊！我：鲁迅能写我家门前有一颗枣树，另一颗也是枣树。我为什么不能？老师：可你写的是，昨天有两个男人打我，一个是爸爸，另一个也是爸爸！我：对啊，另一个是干爸。老师：滚出去！

------------------------------

No.5
用户：甲乙丙路人
性别：男
年龄：29
获赞：524
评论数：17
段子内容：
公司组织去露营，于是我带着四个妹子去超市买东西，在收银台结帐时，顺手拿了一盒套套。

------------------------------

No.6
用户：雨夜带枪不戴套
性别：男
年龄：46
获赞：521
评论数：23
段子内容：
我们这是开发区，我哥在我宾馆隔壁开了个饭店，有时真的很忙我会去帮忙下，算是打杂，昨天来了一桌人，三个领导的样子，几个看去农民工。8个人点了一个鱼头，其他5个菜都是疏菜，我和我哥说。怎么这么省，我哥说做生意就这样，好坏都有。大概吃了15分钟不到。几个干活的走了，一个领导模样的叫我收拾了。我还以为打牌什么的。结果收拾了他来点了7.8个好菜。要了一箱啤酒，我当时想想真的无语了，这难道真的是不把手下人当人？第一次看到。我哥也说第一次。

------------------------------

No.7
用户：向阳河
性别：男
年龄：36
获赞：479
评论数：13
段子内容：
晚上老婆看完书后顺手把书放靠背上沿就睡了，过了一会儿，书却滑了下来把她砸醒了。她愤怒地睁开眼睛，正好看见我去拿书，她直接干了我两拳，吼道：妈的，敢偷袭我？！
我：……

------------------------------

No.8
用户：无法成佛所以成魔
性别：男
年龄：28
获赞：450
评论数：36
段子内容：
今天一大早心情就很好。
坐巴士去县里，付钱时一张破了角的100元，售票员就是不收。我翻了翻裤兜零钱不够，正尴尬时一个白裙的马尾少女站了起来。帮我说话，她说破角没事银行会收的，售票问司机，司机冷冷地说不收。只见她掏出张崭新的100元对我说“来来，我跟你换”，我顿时心头
一热，把钱换了我感激地说了声“谢谢”。
本想再说点什么，搭个讪什么的，却不知怎么说，只好作罢。

------------------------------

No.9
用户：权威硬汉～小左
性别：男
年龄：100
获赞：410
评论数：8
段子内容：
最近手头紧、就管老妈要了点钱。
晚上吃过晚饭、老妈把碗往桌上一放说到："吃完把碗洗了、还有盆里泡着的衣服你看着办。"
我不解回答到："妈！衣服不是一直都是你自己洗吗？"
老妈两眼一瞪："拿了那么多钱给你，不叫你做点事，"硬是心头不舒服。

------------------------------

No.10
用户：哥们大哥
性别：男
年龄：0
获赞：357
评论数：11
段子内容：
小明开了家化妆品店，生意超好。记者想去探个究竟，见小明在店里就问道:你这化妆品好在哪？小明说:我不太清楚，你问我妈。说完朝里间喊到:妈，有人问化妆品，只听好清脆的一声唉，小明老婆从里间走了出来，记者足足注视了小明老婆五分钟什么也没问就说:给我买十支除皱美颜的。

------------------------------

No.11
用户：逗逼的蓝小胖哇
性别：男
年龄：99
获赞：249
评论数：5
段子内容：
我准备辞职了。

原因是因为一句玩笑话，现在附近的女生都知道我喜欢偷内衣。

沃日！你内衣丢的时候我都还没来好么！
玩笑话听不出来啊！靠

------------------------------

No.12
用户：王八与蛋
性别：男
年龄：30
获赞：241
评论数：2
段子内容：
早上坐公车时，听到一个大妈跟同伴抱怨道：“一大早停电，我以为欠费了，就跑去供电局缴费。哪知道大水冲了龙王庙！供电局TM也停电！”

------------------------------

No.13
用户：无语了真的无语了
性别：男
年龄：38
获赞：725
评论数：28
段子内容：
爸爸，我长大了要嫁给姓张的。我问为什么？二货女儿居然回答，张家长李家短嘛。这时老婆对我说：老李，我同意女儿的想法。内伤啊。

------------------------------

No.14
用户：南宮、柱流年
性别：男
年龄：88
获赞：684
评论数：22
段子内容：
男：我想早恋，可是已经晚了
警察：这就是你射在别人内衣上的理由？
男：我不想让儿子输在起跑线上！
警察：这是我电话……

------------------------------

No.15
用户：蔷薇(☆_☆)
性别：男
年龄：22
获赞：515
评论数：75
段子内容：
玩糗百四五年，我总结了我为什么找不着男朋友的原因：人家妹子和男性朋友卿卿我我的时候，我却总在默默的刷着糗百；别人软妹子被汉子的污段子弄的一脸娇羞，而我能用污段子把汉子弄的一脸娇羞……

------------------------------

No.16
用户：川泽潯漪
性别：男
年龄：24
获赞：466
评论数：14
段子内容：
LZ特岗教师，早上去厕所，农村旱厕，有只狗在吃屎，我一进去，它就冲我叫，我脑残说了句，说了句，都是你的，不跟你抢，它居然跟我摇了摇尾巴，这货是要成精吗？

------------------------------

No.17
用户：凡晓飞
性别：男
年龄：30
获赞：286
评论数：3
段子内容：
今天去我朋友店里玩，和店里的人聊天来着，其中一个姑娘说，你那么可爱，要是在年轻几岁多好呀，我绝对约你，当时心里一万只草泥马飘过，看见你的脸我TM都害怕当男人了

------------------------------

No.18
用户：平常心真难
性别：男
年龄：31
获赞：267
评论数：2
段子内容：
这标题也是醉了

------------------------------

No.19
用户：空城一笑
性别：男
年龄：27
获赞：264
评论数：6
段子内容：
昨天开车带我妹经过湘江边，路上有很多对情侣拍婚纱，我妹就感慨了一句，以后我结婚的时候，一定会跳起给我老公一巴掌，居然让我等了这么多年，我顿时懵逼了。。。回了句，那我还没找到你嫂子，那到时候我结婚，那不得白刀子进，红刀子出？顿时想到那啥了。。。

------------------------------

No.1
用户：祝酒辞
性别：男
年龄：29
获赞：742
评论数：15
段子内容：
昨晚上打麻将到凌晨两点多，今天上班实在熬不住了，偷偷跑面包车后座上想睡会儿，（公司面包车经常放车间里，老破了，拉货用）脑袋这个乱啊！迷迷糊糊感觉到颠来颠去的，猛的一下坐了起来，我们经理在前面一回头大喊：吆，小秦你怎么在上面！我…………日

------------------------------

No.2
用户：别打听了我叫张OK
性别：男
年龄：19
获赞：483
评论数：29
段子内容：
生个儿子，头发有点自来卷，我跟媳妇都是直发，跟她说：”孩子爷爷头发年轻时是自来卷，现在是光头，媳妇：你早说啊，把我吓死了，差点跳进黄河也洗不清了

------------------------------

No.3
用户：保罗·乔治
性别：男
年龄：19
获赞：462
评论数：391
段子内容：
快高考那段时间，我问前桌女同学有什么梦想，将来想做什么。她说:“我的梦想就像我的胸一样，考上2A。”我说:“像你这样丰满的人，脑子2B，考出来也不会差太远。”

------------------------------

No.4
用户：憨豆先生不太逗
性别：男
年龄：34
获赞：334
评论数：7
段子内容：
早！
我点点头
今天天气不错
我点点头
工作时一定注意安全····
可算走了，一口浓痰憋着···啊呸···
永远忘不掉老板回过头时那····杀人的眼神·······

------------------------------

No.5
用户：十八年前哥也十八
性别：男
年龄：34
获赞：284
评论数：2
段子内容：
哎呦，队形不错呦……

------------------------------

No.6
用户：潘多拉攀
性别：男
年龄：27
获赞：229
评论数：10
段子内容：
这裙子穿着上厕所就不怕没东西搽屁股啦

------------------------------

No.7
用户：爱上你却输了骄傲
性别：男
年龄：99
获赞：552
评论数：39
段子内容：
回家上楼拐弯时，突然冲出一只二哈，撞我怀里，差点把我撞滚下楼，走的时候还不忘回头看我一眼………
尼.玛…说好的转角遇到爱呢？

------------------------------

No.8
用户：夜色撩人～～
性别：男
年龄：27
获赞：427
评论数：13
段子内容：
这个星期是在期盼中度过，在崩溃中结束的。为了周末的一次约会，我网购了衣服，鞋子，连内裤，袜子也买了新的。然后每天等快递，每天盼周末。周末终于到了，衣服也都到了。可是，可是，妹子说，有事来不了了……唉～我该做什么好呢？

------------------------------

No.9
用户：monza
性别：男
年龄：18
获赞：353
评论数：4
段子内容：
不怎么经常买菜，有天看见一绿色不规则块状菜，搜索了一下记忆库，觉得像我8年前吃过的佛手，就问：这佛手多钱一斤！卖菜的头也不抬：这是芥菜疙瘩。我掩面逃走

------------------------------

No.10
用户：斯人独憔悴2016
性别：男
年龄：30
获赞：326
评论数：7
段子内容：
今天有客人过来吃了碗面条，说味道不错，只是不像常德的味道。说实话，作为一个地道常德人，我都不知道常德的面条是什么味道，因为我们从来都只吃常德米粉。

------------------------------

No.11
用户：胃不舒服！
性别：男
年龄：24
获赞：173
评论数：7
段子内容：
和闺蜜吃饭，我心直口快就说了她的新男友走路外八字的缺点。她夺过我的筷子左手夹了个鹌鹑蛋，右手夹了个鸡蛋。狡黠的笑问:为什么夹鸡蛋的筷子张开的大？

呃！……因为~鸡~蛋~大？

------------------------------

No.12
用户：左手撸残换右手，不撸出血死不休
性别：男
年龄：27
获赞：823
评论数：26
段子内容：
工地上工头的儿子不愿上学，被派来做临时小工，因为太小，什么都干不了，就让他去买菜，给了他三百块钱，说:你看着买，喜欢吃什么菜就买什么菜。。到了下午，工地一群人眼睁睁的看着这货买来了三百块钱的香菜。。
然后，工人吃了很长时间的凉调香菜。。

------------------------------

No.13
用户：伊人于何方
性别：男
年龄：19
获赞：729
评论数：20
段子内容：
大一的时候报了一门周易的选修课，有一节课老师神神秘秘拿着罗盘走到教室门口，说了一声：今天不宜上课！就走了……走了……

------------------------------

No.14
用户：向阳河
性别：男
年龄：36
获赞：641
评论数：9
段子内容：
当年初中时的一次元旦晚会，有个环节是心仪已久的班花出谜语让我们有奖竞猜。我顿时兴奋不已，精神抖擞地抢答了所有谜底，且个个正确，教室里响起雷鸣般的掌声。
然而，班花仅仅在发奖品时对我报以礼貌性的微笑，人群中再也不肯多看我一眼……

------------------------------

No.15
用户：依然范特西:
性别：男
年龄：90
获赞：602
评论数：20
段子内容：
记得那年我158，男神对我说:等你长到160我们就结婚好吗？ 我害羞地答应了他。
从那次之后就再也没有长过个儿……

------------------------------

No.16
用户：好鸡动啊啊啊
性别：男
年龄：28
获赞：491
评论数：13
段子内容：
女友下班回来心情很是不好
我就问她怎么了，她说公司新来一位领导，今天当着众人狠批了她一顿。
楼主心想去哄哄   就说“亲爱的  人家是领导，新官上任三把火，这是要杀鸡儆猴呢！咱先忍忍就过去了！”
“你特么才是鸡！！！”
我……………

------------------------------

No.17
用户：看着你们被灭
性别：男
年龄：36
获赞：417
评论数：4
段子内容：
平时睡觉宝宝（4岁）一条被子，我和我老公一条被子，今天我发烧身体不舒服，让我老公哄孩子睡觉，我靠里边睡觉，孩子睡中间，平时孩子睡里边，这孩子美得，一直说着，“爸爸，我最爱你了，你过来点，我们近点”，然后各种搂抱亲的，我老公被哄得心花怒放，说什么都听，最后，躺好了，转过头来跟我说“妈妈，赶紧盖被子，被子够着了”…………被子够着了，够着了。敢情这孩子怕我够不着被子，一直哄她爸近点近点的啊……哈哈哈哈哈

------------------------------

No.18
用户：manchester
性别：男
年龄：30
获赞：342
评论数：33
段子内容：
俗话说得好，一颗老鼠屎，搅坏一锅汤。。昨晚我算是领教了，自己买菜煮枸杞瘦肉汤，等我准备喝汤的时候发现汤里有一根卷曲的乌黑发亮的“鸟毛”。。虽说是我自己的，我还是有点恶心。最后想着不吃就要吃白饭了，我就大口大口的喝掉了。

------------------------------

No.19
用户：迷恋尼古丁^_^
性别：男
年龄：22
获赞：298
评论数：6
段子内容：
你等过最久的红灯是多久？
就刚刚坐公交突然肚子不舒服急需解决！然而红灯缺一个接一个  那时我觉得每一个红灯都是极为漫长的  最后我人生的天空变的极其黑暗

------------------------------

