No.1
用户：孔歆曌.
性别：男
年龄：18
获赞：644
评论数：19
段子内容：
现在的小男孩哦……院里有个小女孩不知为啥在哭，她妈妈哄不住，然后有个小男孩跑过来，伸出双手接在小女孩下巴那，小女孩的妈妈就问：“小朋友你干什么呀？”小男孩说：“这个小姐姐那么漂亮，一定是公主吧！公主的眼泪都会变成珍珠呢！”……然后那个小女孩就破涕为笑了。所有大人都一脸懵逼……

------------------------------

No.2
用户：楠姐521
性别：男
年龄：23
获赞：582
评论数：19
段子内容：
刚和老公处对象那会儿   有一次感冒了  老公说  给你打肉针  你就好了  当时特别傻还问在一起干活的同事  什么叫做肉针啊  老公后来说  幸亏她们都不知道  要不  丢人死了   哈哈  老公  太坏了  太污了

------------------------------

No.3
用户：南宫日曰℡
性别：男
年龄：24
获赞：511
评论数：5
段子内容：
结婚后第一年家里做年饭…必须割…老公的二姨妈和我打个招呼就走开了，该是我一转身，又一个二姨妈就站在我后面
吓得我肾一痛，差点没站稳！
原来是传说中的大姨妈，特么就没人告诉我她两是双胞胎。心中一万个草泥马崩腾而过

------------------------------

No.4
用户：穆添
性别：男
年龄：32
获赞：487
评论数：9
段子内容：
朋友和准岳父商量彩礼的事情。准岳父说:20万。朋友说:你老再加一点吧!岳父:你什么意思,不想接再等两年也行。       朋友:你在家买瓶酒买包烟是不是要岳母给你点零花钱?   岳父点头。    朋友:你是不是打个麻将也要儿女们支援?     岳父连连称是。    朋友:为了咱们以后的幸福生活加10万，咱们五五分帐。岳父哈哈大笑:受压迫这二十几年终于翻身作主人了。                          结果当晚岳父太过高兴多喝了点酒,住院了。

------------------------------

No.5
用户：没了车的老汉
性别：男
年龄：18
获赞：490
评论数：2
段子内容：
“小琴，我刚在教室外面，看到一个男生，好有男子气概喔，man的我眼睛都睁不开了”
“哦?什么样的男子气概，能令你这样激动”
“TMD，狐臭熏到我了！”
。。。。

------------------------------

No.6
用户：悠闲自在小猫咪
性别：男
年龄：27
获赞：438
评论数：10
段子内容：
今天打电话找公司的一个业务员有事，结果拨错了一个数字，问对方是不是李晓龙李经理，对方说:我是黄飞鸿！

------------------------------

No.7
用户：雪声
性别：男
年龄：33
获赞：389
评论数：17
段子内容：
一起来刷刷微商奇葩的励志段子，，把你知道的给我评论，例如：不试着飞怎么能知道你不是，一只搏击长空的鹰，从此狐狸在悬崖下面吃死鸡，例如：现在的我你爱理不理 将来的我你高攀不起（听这话老子直接拉黑）

------------------------------

No.8
用户：活成当年的模样
性别：男
年龄：28
获赞：365
评论数：38
段子内容：
从商丘坐卧铺回西安，晚上车，一觉醒来。。。鞋少了一只。。。这大白天的怎么搞，如果你在西安看到有人穿两只不一样的鞋子，那就是我了。。

------------------------------

No.9
用户：℡狐狸未成→精
性别：男
年龄：24
获赞：340
评论数：3
段子内容：
昨天帮老板搬中秋送礼的月饼，我还在感叹当官就是好呀！一盒月饼好几百！
今天我就听说领导们昨晚开了紧急会议，不得收取施工方中秋礼物！
眼看着中秋即将来临，老板只好说：拿出去大伙儿分了吧！

------------------------------

No.10
用户：拔丝山楂好好吃
性别：男
年龄：29
获赞：309
评论数：6
段子内容：
糗友比微友好多了！这里没有无休无止的募捐刷屏、没有广告刷屏，没有背后捅刀子、没有讥讽嘲笑.没有要红包，
天啊，能举出这么多例子我都经历了什么......

不说了！我走了，因为我发现我的亲戚圈，做微商的要来家拜访，不做微商的已经开始要红包月饼钱.....月饼钱不怕给，怕的是干微商的亲戚上面推销啊.....

我会戴着帐篷上山住两天，顺便踩踩蘑菇捉捉蛇，风头一过我再回来，大家88

------------------------------

No.11
用户：飞o鸟
性别：男
年龄：27
获赞：283
评论数：12
段子内容：
喂一段时间就慢慢长大了～

------------------------------

No.12
用户：小五轮
性别：男
年龄：22
获赞：230
评论数：7
段子内容：
什么都不说了

------------------------------

No.13
用户：依然美丽的
性别：男
年龄：32
获赞：398
评论数：8
段子内容：
一大早姨妈特多，打开办公室柜子拿纸，大约扯到一米的时候，男同事忍不住说，你上个厕所太浪费纸了，你一次用我们三次的纸，我脑抽的回了一句，那就对了，我擦两个地方，两个地方……想想我这雷人的回话也是没谁了

------------------------------

No.14
用户：向阳花ぉ
性别：男
年龄：20
获赞：302
评论数：3
段子内容：
回老家去镇上赶集，我去看免费抓奖的，一会就有五六个中奖的，我一走没人抓了。我才知道原来我才是目标。。。

------------------------------

No.15
用户：你。我0825
性别：男
年龄：0
获赞：173
评论数：11
段子内容：
我用它看滴白蛇传，还有奥特曼！

------------------------------

No.16
用户：没有名字的大表妹
性别：男
年龄：22
获赞：395
评论数：14
段子内容：
那一年有个几岁的小女孩，因姑姑从外面工作回来了，老爸去姑姑家串门，剩我一人在家，遂找来俩小伙伴壮胆，晚上八九点老爸回来了，带回了一些糖果饼干，还带回来三小瓶饮料瓶装的貌似甜饮。老爸说，…把饮料拿去就饼干喝吧，小伙伴一个个高兴的，我迫不及待的打开吞进一大口，嗯，这味道可以，尼玛这是洗洁精，小伙伴问我好不好喝，包在嘴巴里，实在说不上话，就在说时迟那时快，我的小伙伴迅速打开喝了一口，那清爽，只有我俩知道，毕竟我也是不小心吞进去了一部分……没把老爸吓死，差点带出去洗胃，问问姑姑才知道，那是姑姑工作地方带...

------------------------------

No.17
用户：学乖
性别：男
年龄：27
获赞：321
评论数：4
段子内容：
遇到一个情商低的老公真是够了，，你在那生闷气一个晚上，，他睡的呼噜声此起彼伏，，第二天起来还一脸无辜的说半夜怎么不让他抱着睡。。

------------------------------

No.18
用户：无俞仑比
性别：男
年龄：26
获赞：320
评论数：9
段子内容：
厂里的工人一般都穿得工作服，有一天休息去超市，一男子朝我打招呼，硬着头皮寒碜几句，都不知道是谁，直到上班看到那人才知道是谁，我能说脱了衣服我完全不认识了吗？

------------------------------

No.19
用户：镥氧
性别：男
年龄：22
获赞：295
评论数：13
段子内容：
在夜里你冻的蜷成一团的时候，能给你盖上被子的现在能有几个？
一个，你是幸福的
二个，你是美满的
三个，你是骄傲的
四个，你特么就违法了

------------------------------

