No.1
用户：孔歆曌.
性别：男
年龄：18
获赞：644
评论数：19
段子内容：
现在的小男孩哦……院里有个小女孩不知为啥在哭，她妈妈哄不住，然后有个小男孩跑过来，伸出双手接在小女孩下巴那，小女孩的妈妈就问：“小朋友你干什么呀？”小男孩说：“这个小姐姐那么漂亮，一定是公主吧！公主的眼泪都会变成珍珠呢！”……然后那个小女孩就破涕为笑了。所有大人都一脸懵逼……

------------------------------

No.2
用户：楠姐521
性别：男
年龄：23
获赞：582
评论数：19
段子内容：
刚和老公处对象那会儿   有一次感冒了  老公说  给你打肉针  你就好了  当时特别傻还问在一起干活的同事  什么叫做肉针啊  老公后来说  幸亏她们都不知道  要不  丢人死了   哈哈  老公  太坏了  太污了

------------------------------

No.3
用户：南宫日曰℡
性别：男
年龄：24
获赞：511
评论数：5
段子内容：
结婚后第一年家里做年饭…必须割…老公的二姨妈和我打个招呼就走开了，该是我一转身，又一个二姨妈就站在我后面
吓得我肾一痛，差点没站稳！
原来是传说中的大姨妈，特么就没人告诉我她两是双胞胎。心中一万个草泥马崩腾而过

------------------------------

No.4
用户：穆添
性别：男
年龄：32
获赞：487
评论数：9
段子内容：
朋友和准岳父商量彩礼的事情。准岳父说:20万。朋友说:你老再加一点吧!岳父:你什么意思,不想接再等两年也行。       朋友:你在家买瓶酒买包烟是不是要岳母给你点零花钱?   岳父点头。    朋友:你是不是打个麻将也要儿女们支援?     岳父连连称是。    朋友:为了咱们以后的幸福生活加10万，咱们五五分帐。岳父哈哈大笑:受压迫这二十几年终于翻身作主人了。                          结果当晚岳父太过高兴多喝了点酒,住院了。

------------------------------

No.5
用户：没了车的老汉
性别：男
年龄：18
获赞：490
评论数：2
段子内容：
“小琴，我刚在教室外面，看到一个男生，好有男子气概喔，man的我眼睛都睁不开了”
“哦?什么样的男子气概，能令你这样激动”
“TMD，狐臭熏到我了！”
。。。。

------------------------------

No.6
用户：悠闲自在小猫咪
性别：男
年龄：27
获赞：438
评论数：10
段子内容：
今天打电话找公司的一个业务员有事，结果拨错了一个数字，问对方是不是李晓龙李经理，对方说:我是黄飞鸿！

------------------------------

No.7
用户：雪声
性别：男
年龄：33
获赞：389
评论数：17
段子内容：
一起来刷刷微商奇葩的励志段子，，把你知道的给我评论，例如：不试着飞怎么能知道你不是，一只搏击长空的鹰，从此狐狸在悬崖下面吃死鸡，例如：现在的我你爱理不理 将来的我你高攀不起（听这话老子直接拉黑）

------------------------------

No.8
用户：活成当年的模样
性别：男
年龄：28
获赞：365
评论数：38
段子内容：
从商丘坐卧铺回西安，晚上车，一觉醒来。。。鞋少了一只。。。这大白天的怎么搞，如果你在西安看到有人穿两只不一样的鞋子，那就是我了。。

------------------------------

No.9
用户：℡狐狸未成→精
性别：男
年龄：24
获赞：340
评论数：3
段子内容：
昨天帮老板搬中秋送礼的月饼，我还在感叹当官就是好呀！一盒月饼好几百！
今天我就听说领导们昨晚开了紧急会议，不得收取施工方中秋礼物！
眼看着中秋即将来临，老板只好说：拿出去大伙儿分了吧！

------------------------------

No.10
用户：拔丝山楂好好吃
性别：男
年龄：29
获赞：309
评论数：6
段子内容：
糗友比微友好多了！这里没有无休无止的募捐刷屏、没有广告刷屏，没有背后捅刀子、没有讥讽嘲笑.没有要红包，
天啊，能举出这么多例子我都经历了什么......

不说了！我走了，因为我发现我的亲戚圈，做微商的要来家拜访，不做微商的已经开始要红包月饼钱.....月饼钱不怕给，怕的是干微商的亲戚上面推销啊.....

我会戴着帐篷上山住两天，顺便踩踩蘑菇捉捉蛇，风头一过我再回来，大家88

------------------------------

No.11
用户：飞o鸟
性别：男
年龄：27
获赞：283
评论数：12
段子内容：
喂一段时间就慢慢长大了～

------------------------------

No.12
用户：小五轮
性别：男
年龄：22
获赞：230
评论数：7
段子内容：
什么都不说了

------------------------------

No.13
用户：依然美丽的
性别：男
年龄：32
获赞：398
评论数：8
段子内容：
一大早姨妈特多，打开办公室柜子拿纸，大约扯到一米的时候，男同事忍不住说，你上个厕所太浪费纸了，你一次用我们三次的纸，我脑抽的回了一句，那就对了，我擦两个地方，两个地方……想想我这雷人的回话也是没谁了

------------------------------

No.14
用户：向阳花ぉ
性别：男
年龄：20
获赞：302
评论数：3
段子内容：
回老家去镇上赶集，我去看免费抓奖的，一会就有五六个中奖的，我一走没人抓了。我才知道原来我才是目标。。。

------------------------------

No.15
用户：你。我0825
性别：男
年龄：0
获赞：173
评论数：11
段子内容：
我用它看滴白蛇传，还有奥特曼！

------------------------------

No.16
用户：没有名字的大表妹
性别：男
年龄：22
获赞：395
评论数：14
段子内容：
那一年有个几岁的小女孩，因姑姑从外面工作回来了，老爸去姑姑家串门，剩我一人在家，遂找来俩小伙伴壮胆，晚上八九点老爸回来了，带回了一些糖果饼干，还带回来三小瓶饮料瓶装的貌似甜饮。老爸说，…把饮料拿去就饼干喝吧，小伙伴一个个高兴的，我迫不及待的打开吞进一大口，嗯，这味道可以，尼玛这是洗洁精，小伙伴问我好不好喝，包在嘴巴里，实在说不上话，就在说时迟那时快，我的小伙伴迅速打开喝了一口，那清爽，只有我俩知道，毕竟我也是不小心吞进去了一部分……没把老爸吓死，差点带出去洗胃，问问姑姑才知道，那是姑姑工作地方带...

------------------------------

No.17
用户：学乖
性别：男
年龄：27
获赞：321
评论数：4
段子内容：
遇到一个情商低的老公真是够了，，你在那生闷气一个晚上，，他睡的呼噜声此起彼伏，，第二天起来还一脸无辜的说半夜怎么不让他抱着睡。。

------------------------------

No.18
用户：无俞仑比
性别：男
年龄：26
获赞：320
评论数：9
段子内容：
厂里的工人一般都穿得工作服，有一天休息去超市，一男子朝我打招呼，硬着头皮寒碜几句，都不知道是谁，直到上班看到那人才知道是谁，我能说脱了衣服我完全不认识了吗？

------------------------------

No.19
用户：镥氧
性别：男
年龄：22
获赞：295
评论数：13
段子内容：
在夜里你冻的蜷成一团的时候，能给你盖上被子的现在能有几个？
一个，你是幸福的
二个，你是美满的
三个，你是骄傲的
四个，你特么就违法了

------------------------------

No.1
用户：完美主义000
性别：男
年龄：27
获赞：295
评论数：12
段子内容：
好机会，赶快合个影

------------------------------

No.2
用户：取个好名字咋真难
性别：男
年龄：0
获赞：250
评论数：11
段子内容：
别处看到的！

------------------------------

No.3
用户：﹌勾搭花姑娘
性别：男
年龄：18
获赞：253
评论数：3
段子内容：
老爸胃不好，前几天就在网上买了一些大麦茶寄回家去，老爸收到茶的时候跟我打电话说这好像大麦啊，以前大麦还没熟的时候都是割了喂猪的。割了喂猪的……喂猪的……猪……

------------------------------

No.4
用户：我是摄郎
性别：男
年龄：30
获赞：504
评论数：18
段子内容：
表弟老婆怀孕了，一遍一遍的放着单良唱的《悟空》～我要这铁棒有何用？

------------------------------

No.5
用户：石首金城武
性别：男
年龄：0
获赞：384
评论数：12
段子内容：
直到今天我才明白，抽烟抽的不仅仅是寂寞，还有上厕所没带纸的那份从容！毕竟，一个抽烟的人会忘了带纸，绝不会忘记带烟

------------------------------

No.6
用户：看了好长时间
性别：男
年龄：0
获赞：335
评论数：3
段子内容：
以前农村过年都有舞狮子的拜门楼，每到一个村组，乡邻都要在门口摆上饼干、烟等接礼，狮子来了还要放鞭炮迎接，一大妈觉得放一挂长鞭炮太浪费，想一分为二，急忙间没找到剪刀，灵机一动，拿吸着的香烟从中间点着了。于是乎，狮子还没到，她一个人在堂屋里放得噼里啪啦，雾气狼烟的。

------------------------------

No.7
用户：小剑剑哥
性别：男
年龄：25
获赞：310
评论数：1
段子内容：
几个同学在草地上坐着有男有女，，，，一哥们拔了一把草，对旁边的女生说知道这是什么吗？？？大家都表示不懂，，，然后女生说拔草除根？？？？那哥们轻声说握草泥……尼玛，受不了，，，太污了

------------------------------

No.8
用户：大神金。
性别：男
年龄：22
获赞：286
评论数：6
段子内容：
现在很多女孩都用美颜相机自拍，久而久之就真以为自己长得有辣么漂亮了，于是觉得只有高富帅才配和她们聊天，其实她们素颜时我真的不敢恭维，就一个字“丑”，特么的我也是醉了。不过说真心话，丑与美在我眼里并不重要，能有女人跟我聊天我就很开心了，我注重的是心灵美……

------------------------------

No.9
用户：清水阁
性别：男
年龄：37
获赞：270
评论数：2
段子内容：
我记得我们小学老师挺凶的，上课有人讲话就会被丢粉笔擦或粉笔。有一次上课一男生在下面说话，老师一瞄准，粉笔丢出去了，目标没中，丢到后面一女生脸上了，女生哭了。

------------------------------

No.10
用户：逍遥◤布丁
性别：男
年龄：28
获赞：647
评论数：5
段子内容：
有没有美女赚了个茄子的

------------------------------

No.11
用户：寡人帝辛
性别：男
年龄：100
获赞：494
评论数：10
段子内容：
经常昵称老婆是我的公主，这天她心血来潮问是哪个公主，我背后抱住她：“你就是我的大唐太平公主啊”她回手摸住我的下面：“小朋友别乱摸……”

------------------------------

No.12
用户：唯我肚尊
性别：男
年龄：34
获赞：402
评论数：16
段子内容：
伙伴们，你们还好吗？

------------------------------

No.13
用户：L.伯爵
性别：男
年龄：31
获赞：404
评论数：2
段子内容：
说个退休老师傅的笑话，老师傅开车被交警指下，原因是没有扎安全带，老师傅很客气的说：“同志，老年人了，记性不好，就不要开罚单了。”交警想了想就放他走了。
第二天，老师傅又忘了扎安全带，又被指下，巧的是又是昨天的交警。老师傅笑着说：“不好意思，你看，我老的记性总不好。”
交警笑了笑：“大爷，今天我就再帮你一次。”
老师傅：“好，谢谢。”
交警：“给，这是您的罚单，我帮您老长长记性～”

------------------------------

No.14
用户：心口的朱砂泪
性别：男
年龄：25
获赞：355
评论数：27
段子内容：
半夜做梦梦见男票，跟别人开房去了！
在梦里给我气的！气得飞起来了……后来气醒了，妈的他睡的跟死猪似的！
直接开踹！恶狠狠的给他踹醒了，我心满意足的睡了…
弱弱的问一句，为什么我做梦老是会飞！

------------------------------

No.15
用户：chensongh
性别：男
年龄：26
获赞：286
评论数：4
段子内容：
分享个真事
大家都知道，校医院一般都是个坑。以前我只知道他们无非是医术不那么精通而已，现在才明白，简直是凶残！实验室一年纪比较大的老师，因为长期喝酒原因，觉得身体不舒服便去校医院检查，做了b超。医生告诉他，图像显示，有肿块，是肿瘤。老师吓到了，郁闷了两天，在家人陪同下去了北医三院。医生问他怎么了，他说我长肿瘤了，有拍片的。医生让他把片子拿来看，结果医生看了半天也没看出个所以然，就问他你哪里肿瘤科，指出来看看。老师执着片子上的一个地方说，就是这里。医生看后，顿时懵逼，据说是强忍着笑告诉他，那不是肿...

------------------------------

No.16
用户：@朕意已决
性别：男
年龄：30
获赞：260
评论数：8
段子内容：
据说残奥会1500米T13（视力障碍）成绩前4名，均超前几天的奥运会金牌成绩，有些网友坐不住了，喷什么的都有。其实这个很正常，首先这个在我们国家的谚语中就有解释：上帝给你关上了一扇窗，从另外的地方给你开启一扇门也说不定。其次这从科学角度也可以分析一下，这个视力障碍不是全盲，还是有些许光线感应的，然后就不会受到周围的光污染影响，你像正常人视角加上余光，足有190度以上，跑步时容易受旁边影响，还容易有耍帅嫌疑浪费时间，并且还要顾及别碰到前面的人和旁拉的人，有视力障碍的就没有这些顾虑，俗话说闭眼跑的快...

------------------------------

No.17
用户：密斯特-杨
性别：男
年龄：27
获赞：368
评论数：27
段子内容：
再也不吃杏仁月饼了，他么的，吃进去啥样，出来还是啥样。一点营养都没吸收，差评

------------------------------

No.18
用户：人生如击鼓传花
性别：男
年龄：25
获赞：347
评论数：2
段子内容：
早上菜市场买菜，听到老板顾客对话，顾客问花菜多少钱一斤老板说四块八，顾客递过去老板一看说六块八，顾客说不是四块八吗干嘛六块八老板说我看不惯就六块八，你把你把花全部掰下来，那个杆谁吃，我笑死了

------------------------------

No.19
用户：取名太难头发光
性别：男
年龄：28
获赞：324
评论数：5
段子内容：
台风来了，大早就听到外面风刮的呼呼直响。出门就在想是开车还是骑车，突然想到古有诸葛借东风，我就骑车借台风。结果，刚出门就迎面一股旋风刮来，留下一脸沙懵逼的我！说好的顺丰车呢！！！！不要问我现在如何了，我坐在车里发这坨，

------------------------------

