No.1
用户：波杰克波波
性别：男
年龄：39
获赞：7285
评论数：164
段子内容：
朋友老李和他爱人是从Q Q开始发展的，如今结婚三年年了，他一直有个秘密没敢告诉她，当初他是看她 Q Q空间把她闺蜜照片当成她的了才开始忽悠她的！这事一辈子不能说。。。不能说。。。

------------------------------

No.2
用户：波的芽芽
性别：男
年龄：60
获赞：5881
评论数：151
段子内容：
说一个真实的糗事：一天晚上出去散步，见到一只超大的萨摩耶，上去摸了摸，然后它主人就说“它可以坐哦”，我一时没反应过来就说了句“啊？”，主人说“坐”，不知道当时我到底在想什么就一屁股坐在狗身上了……看见狗主人脸都绿了我才知道是叫狗坐下……

------------------------------

No.3
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：5165
评论数：77
段子内容：
楼里来了一名女电梯工。年轻，漂亮，还带着几分优雅。想到从此可以愉快的乘坐电梯了，心里就砰砰直跳。有一次我单独乘坐电梯，终于可以表白了，我对她从头到脚的赞不绝口。可是，就在我走出电梯时，她却很有礼貌的对我说:“叔叔，再见！”

------------------------------

No.4
用户：今夜无歌
性别：男
年龄：35
获赞：4765
评论数：123
段子内容：
小时候看电影有这样的一个桥段:一人从小习武，在小腿挷两个沙袋，每天从一棵小树上跳跃过去，年复一年，日复一日，后来树也长高了他也成轻功了得的武林高手，于是我在院子墙角边种下了一树小树开始模仿练习……
近三十年过去了，现在每次回家闲暇之时我都会望着二十多米高的树梢发呆……

------------------------------

No.5
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：4518
评论数：100
段子内容：
晚上，媳妇儿给我喝了一杯酸奶，我看见她穿着睡衣，温柔体贴的样子，忍不住抱过来就啪啪啪了！完事后，媳妇儿说:“想不到酸奶对你有那么大的作用！以后，每晚给你来一杯！……”

------------------------------

No.6
用户：城管撸管没人管
性别：男
年龄：29
获赞：2934
评论数：30
段子内容：
今天村里计生委在做宣传，我就上去问主任，“实行晚婚晚育，还有政策奖励吗？”
主任回答：“现在都提倡实行二胎，且无间隔生育了，哪里还有晚婚奖励？”

没想到呀，连最后一个单身的借口都被取消了…

------------------------------

No.7
用户：波杰克波波
性别：男
年龄：39
获赞：2705
评论数：56
段子内容：
惹了小女友生气，一直不理我，后来为了套近乎，我没话找话说：“媳妇儿，我今天无聊啊，让一个大师给算了一下，说我60岁有个劫！你猜猜是啥劫？”
她咬牙切齿的看着我说：“你要是说不清楚这算命的钱哪来的，我让你现在就有个劫！”

------------------------------

No.8
用户：吃货，到你碗里去
性别：男
年龄：23
获赞：2696
评论数：60
段子内容：
尴尬了……和一个朋友来菜场买菜，她宝宝才两个多月，放在婴儿车里，我在菜场外帮她看宝宝，她去买菜，结果过来一个热情似火的大妈，上来就问孩子几个月啦，然后大谈育儿经……根本停不下来～……我特么插不上话啊……我特么还没生过真不懂啊……

------------------------------

No.9
用户：蛮宝宝
性别：男
年龄：21
获赞：2679
评论数：162
段子内容：
羡慕两种妹子，一种是玩游戏玩的很6的，一种是很坑但是会撒娇的。。。而我是卡在中间的又坑又不会撒娇的。。但我喷人很6

------------------------------

No.10
用户：波杰克波波
性别：男
年龄：39
获赞：2630
评论数：45
段子内容：
今天下楼就看见一个女的牵着她家宠物狗出来溜圈儿，我看着那小狗挺可爱的就不由自主多瞅了几眼，面带微笑的望着它，它也赖着不走盯着我，直到那女主人忍不住了默默地来了句“你两认识啊？”我。。。

------------------------------

No.11
用户：佛曰偶日
性别：男
年龄：25
获赞：2563
评论数：35
段子内容：
公交车上有小偷偷东西，拿着很锋利的刀片在划兜，北京早高峰大家懂的，突然司机一脚急刹，惨叫一声某乘客屁股被拉了一条大口子....

------------------------------

No.12
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：2465
评论数：39
段子内容：
楼下住着一个土豪。他每天傍晚都要到院子里遛狗，顺便把每个垃圾桶里的瓶瓶罐罐捡回家。他说:“把捡到的废品卖掉，狗狗就有吃的了！……”

------------------------------

No.13
用户：胖香
性别：男
年龄：29
获赞：2438
评论数：77
段子内容：
中秋假期过后，宿舍姐妹们回来都带了月饼水果等各种好吃的，抠逼二姐带回二斤手工煎饼，冲我笑眯眯的说:“香，快把你拿瓶大姨妈拿出来，这玩意儿卷一卷老好吃了，，”
我默默地把老干妈递给她，心说要不是怕被打出翔，怎么滴姐妹们也得给你凑一瓶大姨妈，，

------------------------------

No.14
用户：别作太绝留点余地
性别：男
年龄：46
获赞：2366
评论数：15
段子内容：
朋友说给我介绍个对象问想要个什么条件的，我人长的帅有钱就行，朋友不说话了我问咋了，朋友说要是有这么好的条件的那就自己留着用了。

------------------------------

No.15
用户：天玉的独家记忆
性别：男
年龄：24
获赞：2312
评论数：60
段子内容：
初三的时候，语文老师一表人才，有小白脸潜质，毕业的时候，有个同学学玛丽苏，跟老师喝完酒，非得表白把自己送给他，老师也不是东西，就从了，接着就被暗恋女同学的一个男生举报了……前些年刚放出来，头发都秃了……这个故事告诉我们，小地方的出警速度真是不行

------------------------------

No.16
用户：青柠檬姑凉
性别：男
年龄：24
获赞：2249
评论数：18
段子内容：
小侄子最近喜欢幼儿园一小女孩，现在去幼儿园也不哭闹了，每天像跟屁虫一样围着小女孩转。小女孩夸他吃饭乖，他就撑个半死，小女孩夸他能喝水，他就喝到尿裤子，可是最近他说我实在受不了她了，全家都问怎么回事？她说她看熊出没的时候居然说光头强很帅。我觉得她太没品了。                      ……

------------------------------

No.17
用户：四爷家的妞
性别：男
年龄：90
获赞：2159
评论数：46
段子内容：
昨晚带女儿去澡堂子洗澡，洗了一会儿，发现女儿蹲在地上，看着一姐们洗澡，我悄悄把孩子拉起来，小声告诉她，不能这样没礼貌……

可是女儿告诉我：妈妈，你看那个阿姨有两个肚脐眼～我也挺好奇的，就也偷偷的看……

这姐们发现后我们在看她，腰一挺哈哈大笑地说：别看了，我这是剖腹产留下的疤，由于肚子没收好，所以感觉像多了个肚脐眼…

艾玛，我……我……

------------------------------

No.18
用户：烟花半夏:
性别：男
年龄：25
获赞：2048
评论数：21
段子内容：
前几年大姑家一直种水稻，有一次我和表弟去正好碰上干活，我们两人就帮忙起稻苗，艾玛，这活真累，累的腰都要直不起来了，中午吃饭表弟一个劲让我喝酒，我说不喝了，喝醉了怎么干活。
其实我弟弟是为了我好，看着床上躺着呼呼睡觉的弟弟，我心里这样想的。

------------------------------

No.19
用户：棒子gg
性别：男
年龄：21
获赞：2044
评论数：48
段子内容：
最无语的是有天晚上去网吧单排，上去一会刚选完英雄就有两个妹子坐我旁边 长得挺不错的，后来我就进游戏了，进游戏不是要黑下屏嘛？老子黑了半天没进去。后来另外个妹子憋不住笑对我旁边那妹子说：你tm把人家电脑关了......

------------------------------

No.20
用户：巫婆…艹泥魅
性别：男
年龄：25
获赞：1968
评论数：36
段子内容：
姑姑家在农忙，去帮忙…累了一天，觉得渴了，于是跟姑姑说：姑，我口渴！我姑看了我一眼说：渴了啊，桌上有烧饼，你去吃!
我：……………

------------------------------

No.1
用户：烟花半夏:
性别：男
年龄：25
获赞：1915
评论数：95
段子内容：
相亲的男孩一副玩世不恭的样子，他对我说:你是不是也没看中我，我说:你用这个也字，我就明白了。他说:你想结束这种相亲的生活吗？我说:想，再也不想被迫来相亲。他说:那好，我们假扮情侣，然后谁先找到想爱的人再和家里摊牌。
就这样，每天和他出去玩，半年后，我们结婚了。

------------------------------

No.2
用户：(糗名昭著)~魅儿
性别：男
年龄：27
获赞：1913
评论数：62
段子内容：
LZ护士，今天给一小萝莉打点滴，她拽着往我兜里塞了块糖，然后甜甜的跟我说：阿姨，妈妈给我的糖给你吃，我可不可以不要打针？我安慰她说：不打针病怎么会好呢？阿姨打针一点都不疼的，不信，你试试！...挂上水后，我收拾好输液用品刚要走，她突然“哇”的一声哭了起来，她妈妈紧张的她问怎么了，她用手指指我的兜，踢着腿的说：我的糖...我的糖。

呃.....

------------------------------

No.3
用户：<女监>男监狱长
性别：男
年龄：27
获赞：1909
评论数：52
段子内容：
中秋那天回老婆家待了一会后就去买菜，准备做饭这时候恰巧遇见了前几天因为一点事情被我打的鼻青脸肿的人，他上来就给了我一拳。谁知道这时候小姨子跑过来。对他说：你打姐夫干啥？.........

------------------------------

No.4
用户：小龙不聋
性别：男
年龄：27
获赞：1905
评论数：12
段子内容：
公司要求我跟同事做一份宣传单页，要彰显个性。同事回到自己座位后突发灵感，用图形和图画制作了一份个性单页，在一旁看的津津有味的我对他直竖大拇指。
第二天，该交差了，我看他表情稍显紧张，便上前安慰:“别紧张，相信自己，你行的！”同事:“我不紧张，我也知道我行。但是你能不能告诉我，我昨天画的这些都是什么玩意儿啊，睡了一觉，忘了……”

------------------------------

No.5
用户：11422900
性别：男
年龄：30
获赞：1900
评论数：30
段子内容：
旁边位子上，女的被热油溅了一下，嗔怪男子只顾吃，不关心她。男的说：我不是用纸巾帮你擦了吗？女的继续发作：我要的是第一反应！！接下来，男子百般认错安慰，女的还是不谅解。我心想：上海男人真是好啊。末了，女的满含委屈地吼了一句：你对你老婆会这样吗？

------------------------------

No.6
用户：都来不及
性别：男
年龄：26
获赞：1853
评论数：57
段子内容：
昨天打车遇一司机，有点小帅，下车主动要我微信号，我那个心花怒放啊！今天发一状态:好无聊啊，想出去玩！不久他在底下回复:要不我来接你出去玩？曰:好啊(*^◎^*)，一上车问我，想去哪玩？楼主害羞，都行！那去东灶港吧，可以吃海鲜！【东灶港是海边蛮远的】到达后:车费180！尼玛

------------------------------

No.7
用户：山那边的野刺莓
性别：男
年龄：99
获赞：1764
评论数：18
段子内容：
惹老公生气了，一天对我爱答不理的。昨晚睡的正香，床那头的老公跑过来抱着我一通乱摸乱啃，迷糊中我想着他要跟我和好了，结果这货叽里咕噜说了两句什么，淫笑了两声就翻个身睡着了。天刚亮他就把我摇醒，说昨晚做了个梦，梦见自己是一古代少爷，一排小妾穿着肚兜对他笑，他扑过去好一通猛摸猛亲……
靠！

------------------------------

No.8
用户：厨子！！
性别：男
年龄：24
获赞：1758
评论数：35
段子内容：
一发小，初三时暑假一起去一家罐头厂打工，他每天偷吃罐头；高一暑假一起去饼干厂打工，他每天偷吃饼干；高二暑假一起去一家饮料厂打工，他每天偷喝饮料；高三各奔东西，几年没有消息，昨天听同学说他去了一家制造农药的公司，听完心里不觉揪了一下…………

------------------------------

No.9
用户：十八年前哥也十八
性别：男
年龄：34
获赞：1730
评论数：30
段子内容：
偶然发现一件有趣的事：当你用眼睛注视着狗狗的眼睛时，不出2秒、狗狗就会害羞的转移目光。.........哥哥.....于是乎，我一直反复试验，终于狗狗不耐烦了、把那黑丫丫的狗爪子伸进了我的嘴里。。。

------------------------------

No.10
用户：南宮、柱流年
性别：男
年龄：88
获赞：1691
评论数：46
段子内容：
是谁告诉我小侄子我会打飞机的？正跟嫂子坐一起看电影呢，他跑过来非要我教他打飞机…………

------------------------------

No.11
用户：丁字内裤安全套
性别：男
年龄：25
获赞：1624
评论数：23
段子内容：
媳妇儿最近天天说梦话，今天实在忍不了了，我就掐了她，掐一下她哼了一下，我顿时就迷上这声音了，妈的，啪啪啪的时候也没发出过这么销魂的声音啊！就忍不住多掐了几下……

不说了，脸上的手印清晰可见，歹毒的女人，下手也不知道轻点

------------------------------

No.12
用户：，旧梦
性别：男
年龄：20
获赞：1578
评论数：21
段子内容：
到现在已经25了，一共挨老爸老妈打了3次，第一是因为处对象挨打，第二次还是因为处对象挨打。。。。。。第三次因为。。。。因为没处对象挨打。。。。。。

------------------------------

No.13
用户：37℃金
性别：男
年龄：29
获赞：1512
评论数：15
段子内容：
中秋放假三天，学校基本没人了，十五在宿舍休一天，十六想找邻舍哥们儿出去玩，洗潄完毕后推开哥们儿宿舍的门就进去了，一进门傻眼了，哥们儿正和他女友在床上啪啪，我刚要走，哥们突然来一句：把门给我带上锁好。哥们儿这是给我唱得哪一出啊!

------------------------------

No.14
用户：波杰克波波
性别：男
年龄：39
获赞：1429
评论数：14
段子内容：
高铁上，一姑娘补妆期间手里的香水瓶盖掉了洒了一地，车舱里顿时香气四溢，姑娘拿着纸巾擦着包，大家都在看她的笑话，这时坐在她边上的大叔说话了～大妹子，你还让我怎么回家。

------------------------------

No.15
用户：波杰克波波
性别：男
年龄：39
获赞：1345
评论数：17
段子内容：
我的女友是极品，我问她：“为什么男女之间在恋爱时，一见面就想接吻，结婚之后，却不怎么接吻了？”她狡猾地对我说：“恋爱时，男女一见面，就想知道对方吃的是什么饭菜，又问不出口，所以就通过接吻的办法用舌头去探测一下。结婚后，两口子在一起吃什么都知道哇。

------------------------------

No.16
用户：好鸡动啊啊啊
性别：男
年龄：28
获赞：1333
评论数：30
段子内容：
哥们喜欢去k歌，特地办了张会员卡，每次去都叫上我，还带上他老婆，去了他媳妇不会唱，一直坐那玩手机，就我俩在那你一首我一首的，真是够了！哥们说知道我也喜欢唱歌才叫我的。
妈的我是喜欢唱歌，我是喜欢去有公主的地方唱。

------------------------------

No.17
用户：巫女～<素素>
性别：男
年龄：26
获赞：1318
评论数：37
段子内容：
儿子每个星期一早上送去上学的时候，还要哭鼻子！
今天早上又是如此，我们一大家子轮流教育他。轮到小叔子，他拉着我儿子说到: 你天天这样哭，会找不到女朋友的哦……
只见儿子立马擦干了眼泪:  “我没看你哭过，你不是也没女朋友……”

------------------------------

No.18
用户：依然范特西:
性别：男
年龄：90
获赞：1285
评论数：31
段子内容：
洗澡后感冒加重，第二天去诊所打点滴，美女护士扎我血管，扎了五六次都扎不准，当她第八针还没有扎进去我急了问她:美女麻烦问一下，您是不是叫容嬷嬷啊！？

------------------------------

No.19
用户：二货安好
性别：男
年龄：23
获赞：1273
评论数：28
段子内容：
女朋友神秘兮兮的跟我说，情侣之间千万别玩枕头大战，否则会出事，我不信，于是抄起枕头往她身上招呼！刚开始还只是打着玩呢，打着打着，打出火气来了，被她两巴掌招呼以后，我这暴脾气，脱掉衣服，光着膀子就上阵，女朋友也不甘示弱，也与我缠斗起来……然后，打着打着就  日  了  起来……现在看着她一天比一天大的肚皮，不禁感叹到，果然会出事……

------------------------------

No.20
用户：二货安好
性别：男
年龄：23
获赞：1258
评论数：29
段子内容：
老板最近愁眉苦脸的，最为老板的心腹，果断上去问他啥原因！老板：最近效益不好，我愁啊，想裁员，又不知如何开口！我：这简单，好好跟他商量，暗示他不适合在这里工作，象征性的给他补偿点钱，不行就把他调到冷部门，让他主动辞职……
楼主我现在正到处找工作！！

------------------------------

No.1
用户：<女监>男监狱长
性别：男
年龄：27
获赞：1236
评论数：20
段子内容：
前几天去看以前的高中老师，老师有点失忆。我就问老师，老师您还记得我不？她说记得，你是我当时，最喜欢也最头疼的学生，学习很好，但是班上最先早恋的就是你，但是无论怎么批评你，你就是不改正错误。然后你大学毕业以后，我就变成了你的丈母娘。

------------------------------

No.2
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：1142
评论数：42
段子内容：
在路上，突然下起了倾盆大雨。兴好我有雨伞。突然旁边有一妹子猝不及防的躲进了我的雨伞里。她说她大姨妈来了，不能淋雨。由于男女授受不亲，我不能靠她太近，就果断把雨伞让给了她。此时的我，以是落汤鸡一只。看着她优雅的漫步在雨中。我心里掠过一丝疑惑，！...

------------------------------

No.3
用户：<女监>男监狱长
性别：男
年龄：27
获赞：1131
评论数：24
段子内容：
昨天媳妇的侄子来我家，和我说：要去买好吃的。我就从沙发下面拿了钱给他，谁知道这货没拿钱，跑去厨房和老婆说：姑姑我已经帮你找到姑父藏钱的地方了，你答应我要买变形金刚的咱们快走吧...........，

------------------------------

No.4
用户：二货精神永垂不朽556
性别：男
年龄：28
获赞：1123
评论数：28
段子内容：
刚才看到个跟踪男友的，我也说个真事，几年前的事了，陪一个姑娘去逛街，在商场里，她突然跟我说看见他男朋友了，还搂着别的姑娘，我立马正义感爆棚哇，跟着她去捉奸哇，结果他俩进了个咖啡厅，我们俩还偷偷摸摸进去坐在他后面，听他们在那胡吹海侃，结果姑娘忍不住了，冲上去对着“渣男”就是俩耳光，结果呢，三个人都懵逼了， 没错，她打错人了，那人不是她男朋友。故事到这里还木有结束，话说后来，他们两对成了朋友，结果后来查出来那个男的是她男朋友的双胞胎弟弟，不到两岁的时候走丢了的，现在都做了DNA比对，是亲的……狗血不...

------------------------------

No.5
用户：欢哥^o^
性别：男
年龄：30
获赞：1091
评论数：17
段子内容：
讲个亲身经历的事。
那年高中晚自习下课，天乌漆麻黑，而我的自行车居然没气，只能推回家。走半道一小树林，我居然莫名的被绊了三次，每次都伴着一声噢~~~，当时我在想我是不是撞邪了，有点惊恐，恰好此时，后面传来一束光线，我鼓足勇气回头一看，居然看见。。。。。。。。
卧槽，地上躺着三个貌似喝高的人！

------------------------------

No.6
用户：<女监>男监狱长
性别：男
年龄：27
获赞：1076
评论数：34
段子内容：
记得以前和老婆谈恋爱时，每天都是你浓我浓的，终于有一天晚上住在了一起，第二天他跟我说：亲爱的如果以后你不给我穿上婚纱，我为你在我的胳膊戴上黑纱。

------------------------------

No.7
用户：在.in
性别：男
年龄：46
获赞：1072
评论数：25
段子内容：
坏毛病，半夜睡的爱玩会手机，割~~~，凌晨两点，女友迷迷糊糊侧身过来要抱我，摸摸我在背对她，哼一声，翻身背对我，我忍住笑等了五秒，轻轻转过身揽了下女友，她立马小鸟依人状偎在我怀里，梦呓般嘟囔着:敢去找别的女人，我打死你……
这特么就尴尬了，睡着了的女人好哄，安静的女子最美。

------------------------------

No.8
用户：阳光给房间开了灯
性别：男
年龄：28
获赞：1037
评论数：37
段子内容：
你知道为什么女生的咪咪越大就越白吗？为什么？跟吹气球一个道理气球本来颜色是深的，吹的越大，颜色越浅

------------------------------

No.9
用户：笑看人生、、、
性别：男
年龄：37
获赞：1020
评论数：29
段子内容：
八月十五中秋佳节，外出打工的人们纷纷收拾行囊回家团圆。但也有些人身不由己回不了家，我嫂子就是其中一个。十五晚上恰好下了一场小雨，我那朴实的大哥触景生情，挥笔写了一首诗:
春去秋来近一年，亦东亦西只为钱。
仲秋夜遇乌云至，月不圆.人不圆。

------------------------------

No.10
用户：猪狗不如的你
性别：男
年龄：27
获赞：1023
评论数：30
段子内容：
说个超生的事吧，我们这边有对夫妻生了一男一女不知道怎么想的，非要想再生个男孩，然后就怀孕了，一生出来，哎呦我去！四个男孩！现在一家人都快愁死了，啥都不干，全搁家里带娃。

------------------------------

No.11
用户：东临～天下
性别：男
年龄：34
获赞：949
评论数：16
段子内容：
小时候放学回家要到河边去放牛，拿着课本一边看一边牵着牛走。结果一次，家里的牛看到一头母牛发情了疯狂地追了上去，可怜我牵着绳子被牛拽着跑了半小时……

------------------------------

No.12
用户：名字好长啊。
性别：男
年龄：21
获赞：805
评论数：8
段子内容：
啦啦啦啦啦

------------------------------

No.13
用户：好想，有个家
性别：男
年龄：29
获赞：674
评论数：41
段子内容：
这样上过课的，举个爪

------------------------------

No.14
用户：傲娇小公举！！
性别：男
年龄：21
获赞：1017
评论数：15
段子内容：
侄女放学回来后问嫂子:“妈！我爸眼那么瞎？” 一脸懵.逼的嫂子问清才明白，第一次接侄女放学的哥哥，由于学生多没认出自己的闺女！嫂子说：你爸眼神本来就不好……
小侄女：也对，我爸眼神好了也不会看上你……
哇……

------------------------------

No.15
用户：无聊大叔啊
性别：男
年龄：28
获赞：972
评论数：34
段子内容：
老婆中秋节那天开始就去外地旅游，要一周时间，把LZ开心的，心想这下可以风流快活一个星期了！谁知道早上刚送老婆上飞机，下午就开始感冒，这已经都输液第三天了！干什么的心情都没有了。。。。。难道被老婆下咒了？？？？

------------------------------

No.16
用户：手心里的温柔^o^
性别：男
年龄：99
获赞：796
评论数：8
段子内容：
我家装修的时候，老公各种设计，各种电器都有自己的空间，tmd你的意思就是我这辈子都不能换双开门冰箱了吗？他悠悠来一句，可以换套房我重新设计……

------------------------------

No.17
用户：名字好长啊。
性别：男
年龄：21
获赞：507
评论数：3
段子内容：
没字不行。？

------------------------------

No.18
用户：调皮的小汪汪
性别：男
年龄：24
获赞：345
评论数：2
段子内容：
二逼表情，玩耍就喜欢出现这个表情

------------------------------

No.19
用户：叫我镜哥
性别：男
年龄：42
获赞：345
评论数：6
段子内容：
波波喜欢女神好久了，终于鼓足勇气向女神表白，突然从身后拿出来一大束鲜花，女神却吓得紧着后退…………
波波：怎么，你对鲜花过敏吗？
女神：不是，我对牛粪过敏……

------------------------------

No.1
用户：小二妮儿al
性别：男
年龄：25
获赞：164
评论数：1
段子内容：
说个真事，单位同事讲的，她老公过年的时候喝多了，然后给丈母娘打电话，说，我要跟你闺女离婚，他丈母娘就蒙了，大过年的怎么要离婚了，他说，你闺女睡觉不让我搂着！丈母娘瞬间笑喷

------------------------------

No.2
用户：丫环不是个好保姆
性别：男
年龄：72
获赞：974
评论数：70
段子内容：
小时候做错事我妈就会狠狠的打我一顿，每次我就站在那一动不动地让她打，打完后看到我上的伤痕，我妈就心疼了，跟我说，细妹子，下次我再打你你就跑吧，你跑了我就不会打你了，后来有一天又打我了，我跑了，结果。。。。。。

------------------------------

No.3
用户：公子无痕
性别：男
年龄：29
获赞：429
评论数：17
段子内容：
和男朋友去屋顶吹风，他把我抱起很快地转圈圈，本该很浪漫的，都被我顺着嘴角飞出去然后划到他脸上的口水给毁了。

------------------------------

No.4
用户：波杰克波波
性别：男
年龄：39
获赞：399
评论数：2
段子内容：
熊：你看我学葛大爷学的像不

------------------------------

No.5
用户：（驹迷）超越
性别：男
年龄：25
获赞：916
评论数：16
段子内容：
那年干旱，水库水位降到了始前最低，和一群小伙伴下水捉鱼，在里面拍打着水面并排走，尝试着把鱼往浅滩角落处赶，越往边上走，一个个越是兴奋，正值关键时刻，一小伙伴突然捂着胸口，面色铁青的匆忙上岸，正当大家摸不着头脑时，一条10多斤的草鱼晕在了水面！
鱼的最后挣扎付出了生命，同样小伙伴也不好受，被撞断了两根肋骨！……

------------------------------

No.6
用户：一念凡心起
性别：男
年龄：66
获赞：532
评论数：7
段子内容：
上幼儿园时，每到开饭前，阿姨就在那说：“小朋友们坐整齐，谁坐的最好，就给谁先吃！” 于是，我每次都把小手背后面，坐得最整齐。现在想想，满满的童年回忆阿......我那时得有多饿？每每第一个被叫去小饭桌的时候，那叫一个激动和神气！

------------------------------

No.7
用户：调皮的小汪汪
性别：男
年龄：24
获赞：285
评论数：2
段子内容：
你这是什么意思？？？

------------------------------

No.8
用户：画个问号给你
性别：男
年龄：0
获赞：216
评论数：2
段子内容：
人生在世，匆匆几十年，“哭过 · 笑过”  笑过之后，其实也在提醒我们应该：珍惜当下，珍惜眼前，请善待此时此刻正在陪伴着你的人！

------------------------------

No.9
用户：芦苇微微-
性别：男
年龄：23
获赞：958
评论数：47
段子内容：
知道女生穿连体裤是什么感觉吗？
在街上尿急跑肯德基上厕所，刚进肯德基的门，我就迫不及待的脱衣服了……

------------------------------

No.10
用户：犹豫的话叫我
性别：男
年龄：25
获赞：757
评论数：15
段子内容：
记得高中那会，人比较瘦，一次去找哥们回来，晚自习的铃声响起了，遂一路小跑回教室，结果在拐弯的地方，对面也跑过来一认识的女同学（初中隔壁班的），没错，你没看错，我们撞一起了，然后我被撞飞了，还在地上滑了一段距离，那妹陀竟然一点事都木有，我估计当时妹汁的心理是奔溃的，我也是一脸懵比……

------------------------------

No.11
用户：小巫婆～百毒
性别：男
年龄：100
获赞：561
评论数：20
段子内容：
小侄女最近不管看见什么昆虫或动物，都会问:好的还是坏的。今天又问我:蟋蟀是好的还是坏的？
我就教她:好与坏都是相对的，比如，壁虎吃蚊子，对我们来说它是好的，但是对蚊子来说它就是坏的…懂了吗？
小侄女若有所思的说:懂了！那蟋蟀到底是好的还是坏的?
尼玛，我要知道，还跟你废这么多话？……

------------------------------

No.12
用户：好鸡动啊啊啊
性别：男
年龄：28
获赞：939
评论数：31
段子内容：
哥们新婚不久，再见他跟换了个人似得，原本胡子拉碴的脸，收拾的干干净净，本着糗百精神就想调侃他“哥，胡子刮这么干净是怕扎嫂子大腿吗？”
“不   不    不.你嫂子说扎屁股。”
卧槽   真想知道他们用的啥体位。

------------------------------

No.13
用户：守龛人
性别：男
年龄：39
获赞：536
评论数：4
段子内容：
早上，蹲坑时手机不小心落了。因为赶着上班，当时只能先简单的处理一下。然后在路上一边走一边拿湿巾擦。再一边闻闻有没有味道。。。。。现在只要看到有人把手机放鼻子下面的，第一反应就是:他手机掉进过厕所的。

------------------------------

No.14
用户：权威硬汉～小左
性别：男
年龄：100
获赞：453
评论数：15
段子内容：
上班时间突然肚子饿、于是就点了份外卖。
等了一个多小时硬是没等到、于是打电话回去摧、送外卖也是一副惊讶的口音回答到："我早就送过来了啊！不是你自己拿走了吗！"
我正蒙逼呢！经理走了过来说到："你刚才点的快餐，我吃了、你重新点一份吧！然后转身就走了"…玛德不是看你是经理我就……

------------------------------

No.15
用户：二货安好
性别：男
年龄：23
获赞：175
评论数：9
段子内容：
读书时。某天晚自习突然停电，顿时尖叫连连。没多久，电来了，发小紧张兮兮的说，是兄弟不，是兄弟就帮我背个黑锅，想也没想，就同意了！
这时过来一妹纸，咬牙切齿的问，谁干的？
我很痛快的承认了，只见妹纸啪啪啪狠狠抽了我几巴掌，然后哭着走了……
时隔多年，我才知道，发小这王八蛋，趁停电，摸了人家咪咪……

------------------------------

No.16
用户：人在教室心在外
性别：男
年龄：21
获赞：174
评论数：2
段子内容：
真事不割，我们学校里有个特别大的荷花池，夏天一到有很多小青蛙，一个来自大城市的孩纸，从来没见过活的青蛙，喜欢的不得了，跟着青蛙跳，青蛙跳一下，他跳一下，青蛙又跳了一下，他又跟着跳了一下，后来青蛙一头扎进水里，他跟着一头扎进荷花池，整个学校流传着他刚上学就失恋轻生的消息

------------------------------

No.17
用户：给未来一个未来
性别：男
年龄：31
获赞：909
评论数：60
段子内容：
男人一般在嘿咻是都会说，大不大，厉不厉害，爽不爽，舒不舒服之类的话，而我的一个喜欢玩LOL的朋友喜欢在床上说6不6，6不6，6不6

------------------------------

No.18
用户：私人订制家装顾问
性别：男
年龄：24
获赞：860
评论数：3
段子内容：
在西安做公交车，由于太困了，我和同事都睡着了，迷迷糊糊醒过来问售票员XX站到了吗？售票员看着我两说，你们是去XX的？我们说对，售票员高兴的说太好了，你们两个每人在补两块钱票。
我当时就蒙蔽了

------------------------------

No.19
用户：(糗名昭著)~魅儿
性别：男
年龄：27
获赞：711
评论数：16
段子内容：
小时候家住平房，要装修，爸爸找了几个朋友帮忙砌墙。忙活大半天，完 工了，他们站在墙边抽烟唠嗑。
我还记得，有个胖叔叔抽着烟往墙上一靠，墙倒了...

------------------------------

No.20
用户：奶奶奶头的奶
性别：男
年龄：28
获赞：698
评论数：13
段子内容：
没事看yy直播，听一些主播吹牛逼，今天看到一个游戏的主播吹牛逼，说家里多少钱，什么车，什么房。下面有个游客抢麦跟他拼着吹，对这个主播没吹过，自己闭麦跑了。哈哈哈，现在的游客，都能把自己吹炸了都！！！

------------------------------

No.1
用户：波杰克波波
性别：男
年龄：39
获赞：7285
评论数：164
段子内容：
朋友老李和他爱人是从Q Q开始发展的，如今结婚三年年了，他一直有个秘密没敢告诉她，当初他是看她 Q Q空间把她闺蜜照片当成她的了才开始忽悠她的！这事一辈子不能说。。。不能说。。。

------------------------------

No.2
用户：波的芽芽
性别：男
年龄：60
获赞：5881
评论数：151
段子内容：
说一个真实的糗事：一天晚上出去散步，见到一只超大的萨摩耶，上去摸了摸，然后它主人就说“它可以坐哦”，我一时没反应过来就说了句“啊？”，主人说“坐”，不知道当时我到底在想什么就一屁股坐在狗身上了……看见狗主人脸都绿了我才知道是叫狗坐下……

------------------------------

No.3
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：5165
评论数：77
段子内容：
楼里来了一名女电梯工。年轻，漂亮，还带着几分优雅。想到从此可以愉快的乘坐电梯了，心里就砰砰直跳。有一次我单独乘坐电梯，终于可以表白了，我对她从头到脚的赞不绝口。可是，就在我走出电梯时，她却很有礼貌的对我说:“叔叔，再见！”

------------------------------

No.4
用户：今夜无歌
性别：男
年龄：35
获赞：4765
评论数：123
段子内容：
小时候看电影有这样的一个桥段:一人从小习武，在小腿挷两个沙袋，每天从一棵小树上跳跃过去，年复一年，日复一日，后来树也长高了他也成轻功了得的武林高手，于是我在院子墙角边种下了一树小树开始模仿练习……
近三十年过去了，现在每次回家闲暇之时我都会望着二十多米高的树梢发呆……

------------------------------

No.5
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：4518
评论数：100
段子内容：
晚上，媳妇儿给我喝了一杯酸奶，我看见她穿着睡衣，温柔体贴的样子，忍不住抱过来就啪啪啪了！完事后，媳妇儿说:“想不到酸奶对你有那么大的作用！以后，每晚给你来一杯！……”

------------------------------

No.6
用户：城管撸管没人管
性别：男
年龄：29
获赞：2934
评论数：30
段子内容：
今天村里计生委在做宣传，我就上去问主任，“实行晚婚晚育，还有政策奖励吗？”
主任回答：“现在都提倡实行二胎，且无间隔生育了，哪里还有晚婚奖励？”

没想到呀，连最后一个单身的借口都被取消了…

------------------------------

No.7
用户：波杰克波波
性别：男
年龄：39
获赞：2705
评论数：56
段子内容：
惹了小女友生气，一直不理我，后来为了套近乎，我没话找话说：“媳妇儿，我今天无聊啊，让一个大师给算了一下，说我60岁有个劫！你猜猜是啥劫？”
她咬牙切齿的看着我说：“你要是说不清楚这算命的钱哪来的，我让你现在就有个劫！”

------------------------------

No.8
用户：吃货，到你碗里去
性别：男
年龄：23
获赞：2696
评论数：60
段子内容：
尴尬了……和一个朋友来菜场买菜，她宝宝才两个多月，放在婴儿车里，我在菜场外帮她看宝宝，她去买菜，结果过来一个热情似火的大妈，上来就问孩子几个月啦，然后大谈育儿经……根本停不下来～……我特么插不上话啊……我特么还没生过真不懂啊……

------------------------------

No.9
用户：蛮宝宝
性别：男
年龄：21
获赞：2679
评论数：162
段子内容：
羡慕两种妹子，一种是玩游戏玩的很6的，一种是很坑但是会撒娇的。。。而我是卡在中间的又坑又不会撒娇的。。但我喷人很6

------------------------------

No.10
用户：波杰克波波
性别：男
年龄：39
获赞：2630
评论数：45
段子内容：
今天下楼就看见一个女的牵着她家宠物狗出来溜圈儿，我看着那小狗挺可爱的就不由自主多瞅了几眼，面带微笑的望着它，它也赖着不走盯着我，直到那女主人忍不住了默默地来了句“你两认识啊？”我。。。

------------------------------

No.11
用户：佛曰偶日
性别：男
年龄：25
获赞：2563
评论数：35
段子内容：
公交车上有小偷偷东西，拿着很锋利的刀片在划兜，北京早高峰大家懂的，突然司机一脚急刹，惨叫一声某乘客屁股被拉了一条大口子....

------------------------------

No.12
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：2465
评论数：39
段子内容：
楼下住着一个土豪。他每天傍晚都要到院子里遛狗，顺便把每个垃圾桶里的瓶瓶罐罐捡回家。他说:“把捡到的废品卖掉，狗狗就有吃的了！……”

------------------------------

No.13
用户：胖香
性别：男
年龄：29
获赞：2438
评论数：77
段子内容：
中秋假期过后，宿舍姐妹们回来都带了月饼水果等各种好吃的，抠逼二姐带回二斤手工煎饼，冲我笑眯眯的说:“香，快把你拿瓶大姨妈拿出来，这玩意儿卷一卷老好吃了，，”
我默默地把老干妈递给她，心说要不是怕被打出翔，怎么滴姐妹们也得给你凑一瓶大姨妈，，

------------------------------

No.14
用户：别作太绝留点余地
性别：男
年龄：46
获赞：2366
评论数：15
段子内容：
朋友说给我介绍个对象问想要个什么条件的，我人长的帅有钱就行，朋友不说话了我问咋了，朋友说要是有这么好的条件的那就自己留着用了。

------------------------------

No.15
用户：天玉的独家记忆
性别：男
年龄：24
获赞：2312
评论数：60
段子内容：
初三的时候，语文老师一表人才，有小白脸潜质，毕业的时候，有个同学学玛丽苏，跟老师喝完酒，非得表白把自己送给他，老师也不是东西，就从了，接着就被暗恋女同学的一个男生举报了……前些年刚放出来，头发都秃了……这个故事告诉我们，小地方的出警速度真是不行

------------------------------

No.16
用户：青柠檬姑凉
性别：男
年龄：24
获赞：2249
评论数：18
段子内容：
小侄子最近喜欢幼儿园一小女孩，现在去幼儿园也不哭闹了，每天像跟屁虫一样围着小女孩转。小女孩夸他吃饭乖，他就撑个半死，小女孩夸他能喝水，他就喝到尿裤子，可是最近他说我实在受不了她了，全家都问怎么回事？她说她看熊出没的时候居然说光头强很帅。我觉得她太没品了。                      ……

------------------------------

No.17
用户：四爷家的妞
性别：男
年龄：90
获赞：2159
评论数：46
段子内容：
昨晚带女儿去澡堂子洗澡，洗了一会儿，发现女儿蹲在地上，看着一姐们洗澡，我悄悄把孩子拉起来，小声告诉她，不能这样没礼貌……

可是女儿告诉我：妈妈，你看那个阿姨有两个肚脐眼～我也挺好奇的，就也偷偷的看……

这姐们发现后我们在看她，腰一挺哈哈大笑地说：别看了，我这是剖腹产留下的疤，由于肚子没收好，所以感觉像多了个肚脐眼…

艾玛，我……我……

------------------------------

No.18
用户：烟花半夏:
性别：男
年龄：25
获赞：2048
评论数：21
段子内容：
前几年大姑家一直种水稻，有一次我和表弟去正好碰上干活，我们两人就帮忙起稻苗，艾玛，这活真累，累的腰都要直不起来了，中午吃饭表弟一个劲让我喝酒，我说不喝了，喝醉了怎么干活。
其实我弟弟是为了我好，看着床上躺着呼呼睡觉的弟弟，我心里这样想的。

------------------------------

No.19
用户：棒子gg
性别：男
年龄：21
获赞：2044
评论数：48
段子内容：
最无语的是有天晚上去网吧单排，上去一会刚选完英雄就有两个妹子坐我旁边 长得挺不错的，后来我就进游戏了，进游戏不是要黑下屏嘛？老子黑了半天没进去。后来另外个妹子憋不住笑对我旁边那妹子说：你tm把人家电脑关了......

------------------------------

No.20
用户：巫婆…艹泥魅
性别：男
年龄：25
获赞：1968
评论数：36
段子内容：
姑姑家在农忙，去帮忙…累了一天，觉得渴了，于是跟姑姑说：姑，我口渴！我姑看了我一眼说：渴了啊，桌上有烧饼，你去吃!
我：……………

------------------------------

No.1
用户：烟花半夏:
性别：男
年龄：25
获赞：1915
评论数：95
段子内容：
相亲的男孩一副玩世不恭的样子，他对我说:你是不是也没看中我，我说:你用这个也字，我就明白了。他说:你想结束这种相亲的生活吗？我说:想，再也不想被迫来相亲。他说:那好，我们假扮情侣，然后谁先找到想爱的人再和家里摊牌。
就这样，每天和他出去玩，半年后，我们结婚了。

------------------------------

No.2
用户：(糗名昭著)~魅儿
性别：男
年龄：27
获赞：1913
评论数：62
段子内容：
LZ护士，今天给一小萝莉打点滴，她拽着往我兜里塞了块糖，然后甜甜的跟我说：阿姨，妈妈给我的糖给你吃，我可不可以不要打针？我安慰她说：不打针病怎么会好呢？阿姨打针一点都不疼的，不信，你试试！...挂上水后，我收拾好输液用品刚要走，她突然“哇”的一声哭了起来，她妈妈紧张的她问怎么了，她用手指指我的兜，踢着腿的说：我的糖...我的糖。

呃.....

------------------------------

No.3
用户：<女监>男监狱长
性别：男
年龄：27
获赞：1909
评论数：52
段子内容：
中秋那天回老婆家待了一会后就去买菜，准备做饭这时候恰巧遇见了前几天因为一点事情被我打的鼻青脸肿的人，他上来就给了我一拳。谁知道这时候小姨子跑过来。对他说：你打姐夫干啥？.........

------------------------------

No.4
用户：小龙不聋
性别：男
年龄：27
获赞：1905
评论数：12
段子内容：
公司要求我跟同事做一份宣传单页，要彰显个性。同事回到自己座位后突发灵感，用图形和图画制作了一份个性单页，在一旁看的津津有味的我对他直竖大拇指。
第二天，该交差了，我看他表情稍显紧张，便上前安慰:“别紧张，相信自己，你行的！”同事:“我不紧张，我也知道我行。但是你能不能告诉我，我昨天画的这些都是什么玩意儿啊，睡了一觉，忘了……”

------------------------------

No.5
用户：11422900
性别：男
年龄：30
获赞：1900
评论数：30
段子内容：
旁边位子上，女的被热油溅了一下，嗔怪男子只顾吃，不关心她。男的说：我不是用纸巾帮你擦了吗？女的继续发作：我要的是第一反应！！接下来，男子百般认错安慰，女的还是不谅解。我心想：上海男人真是好啊。末了，女的满含委屈地吼了一句：你对你老婆会这样吗？

------------------------------

No.6
用户：都来不及
性别：男
年龄：26
获赞：1853
评论数：57
段子内容：
昨天打车遇一司机，有点小帅，下车主动要我微信号，我那个心花怒放啊！今天发一状态:好无聊啊，想出去玩！不久他在底下回复:要不我来接你出去玩？曰:好啊(*^◎^*)，一上车问我，想去哪玩？楼主害羞，都行！那去东灶港吧，可以吃海鲜！【东灶港是海边蛮远的】到达后:车费180！尼玛

------------------------------

No.7
用户：山那边的野刺莓
性别：男
年龄：99
获赞：1764
评论数：18
段子内容：
惹老公生气了，一天对我爱答不理的。昨晚睡的正香，床那头的老公跑过来抱着我一通乱摸乱啃，迷糊中我想着他要跟我和好了，结果这货叽里咕噜说了两句什么，淫笑了两声就翻个身睡着了。天刚亮他就把我摇醒，说昨晚做了个梦，梦见自己是一古代少爷，一排小妾穿着肚兜对他笑，他扑过去好一通猛摸猛亲……
靠！

------------------------------

No.8
用户：厨子！！
性别：男
年龄：24
获赞：1758
评论数：35
段子内容：
一发小，初三时暑假一起去一家罐头厂打工，他每天偷吃罐头；高一暑假一起去饼干厂打工，他每天偷吃饼干；高二暑假一起去一家饮料厂打工，他每天偷喝饮料；高三各奔东西，几年没有消息，昨天听同学说他去了一家制造农药的公司，听完心里不觉揪了一下…………

------------------------------

No.9
用户：十八年前哥也十八
性别：男
年龄：34
获赞：1730
评论数：30
段子内容：
偶然发现一件有趣的事：当你用眼睛注视着狗狗的眼睛时，不出2秒、狗狗就会害羞的转移目光。.........哥哥.....于是乎，我一直反复试验，终于狗狗不耐烦了、把那黑丫丫的狗爪子伸进了我的嘴里。。。

------------------------------

No.10
用户：南宮、柱流年
性别：男
年龄：88
获赞：1691
评论数：46
段子内容：
是谁告诉我小侄子我会打飞机的？正跟嫂子坐一起看电影呢，他跑过来非要我教他打飞机…………

------------------------------

No.11
用户：丁字内裤安全套
性别：男
年龄：25
获赞：1624
评论数：23
段子内容：
媳妇儿最近天天说梦话，今天实在忍不了了，我就掐了她，掐一下她哼了一下，我顿时就迷上这声音了，妈的，啪啪啪的时候也没发出过这么销魂的声音啊！就忍不住多掐了几下……

不说了，脸上的手印清晰可见，歹毒的女人，下手也不知道轻点

------------------------------

No.12
用户：，旧梦
性别：男
年龄：20
获赞：1578
评论数：21
段子内容：
到现在已经25了，一共挨老爸老妈打了3次，第一是因为处对象挨打，第二次还是因为处对象挨打。。。。。。第三次因为。。。。因为没处对象挨打。。。。。。

------------------------------

No.13
用户：37℃金
性别：男
年龄：29
获赞：1512
评论数：15
段子内容：
中秋放假三天，学校基本没人了，十五在宿舍休一天，十六想找邻舍哥们儿出去玩，洗潄完毕后推开哥们儿宿舍的门就进去了，一进门傻眼了，哥们儿正和他女友在床上啪啪，我刚要走，哥们突然来一句：把门给我带上锁好。哥们儿这是给我唱得哪一出啊!

------------------------------

No.14
用户：波杰克波波
性别：男
年龄：39
获赞：1429
评论数：14
段子内容：
高铁上，一姑娘补妆期间手里的香水瓶盖掉了洒了一地，车舱里顿时香气四溢，姑娘拿着纸巾擦着包，大家都在看她的笑话，这时坐在她边上的大叔说话了～大妹子，你还让我怎么回家。

------------------------------

No.15
用户：波杰克波波
性别：男
年龄：39
获赞：1345
评论数：17
段子内容：
我的女友是极品，我问她：“为什么男女之间在恋爱时，一见面就想接吻，结婚之后，却不怎么接吻了？”她狡猾地对我说：“恋爱时，男女一见面，就想知道对方吃的是什么饭菜，又问不出口，所以就通过接吻的办法用舌头去探测一下。结婚后，两口子在一起吃什么都知道哇。

------------------------------

No.16
用户：好鸡动啊啊啊
性别：男
年龄：28
获赞：1333
评论数：30
段子内容：
哥们喜欢去k歌，特地办了张会员卡，每次去都叫上我，还带上他老婆，去了他媳妇不会唱，一直坐那玩手机，就我俩在那你一首我一首的，真是够了！哥们说知道我也喜欢唱歌才叫我的。
妈的我是喜欢唱歌，我是喜欢去有公主的地方唱。

------------------------------

No.17
用户：巫女～<素素>
性别：男
年龄：26
获赞：1318
评论数：37
段子内容：
儿子每个星期一早上送去上学的时候，还要哭鼻子！
今天早上又是如此，我们一大家子轮流教育他。轮到小叔子，他拉着我儿子说到: 你天天这样哭，会找不到女朋友的哦……
只见儿子立马擦干了眼泪:  “我没看你哭过，你不是也没女朋友……”

------------------------------

No.18
用户：依然范特西:
性别：男
年龄：90
获赞：1285
评论数：31
段子内容：
洗澡后感冒加重，第二天去诊所打点滴，美女护士扎我血管，扎了五六次都扎不准，当她第八针还没有扎进去我急了问她:美女麻烦问一下，您是不是叫容嬷嬷啊！？

------------------------------

No.19
用户：二货安好
性别：男
年龄：23
获赞：1273
评论数：28
段子内容：
女朋友神秘兮兮的跟我说，情侣之间千万别玩枕头大战，否则会出事，我不信，于是抄起枕头往她身上招呼！刚开始还只是打着玩呢，打着打着，打出火气来了，被她两巴掌招呼以后，我这暴脾气，脱掉衣服，光着膀子就上阵，女朋友也不甘示弱，也与我缠斗起来……然后，打着打着就  日  了  起来……现在看着她一天比一天大的肚皮，不禁感叹到，果然会出事……

------------------------------

No.20
用户：二货安好
性别：男
年龄：23
获赞：1258
评论数：29
段子内容：
老板最近愁眉苦脸的，最为老板的心腹，果断上去问他啥原因！老板：最近效益不好，我愁啊，想裁员，又不知如何开口！我：这简单，好好跟他商量，暗示他不适合在这里工作，象征性的给他补偿点钱，不行就把他调到冷部门，让他主动辞职……
楼主我现在正到处找工作！！

------------------------------

No.1
用户：<女监>男监狱长
性别：男
年龄：27
获赞：1236
评论数：20
段子内容：
前几天去看以前的高中老师，老师有点失忆。我就问老师，老师您还记得我不？她说记得，你是我当时，最喜欢也最头疼的学生，学习很好，但是班上最先早恋的就是你，但是无论怎么批评你，你就是不改正错误。然后你大学毕业以后，我就变成了你的丈母娘。

------------------------------

No.2
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：1142
评论数：42
段子内容：
在路上，突然下起了倾盆大雨。兴好我有雨伞。突然旁边有一妹子猝不及防的躲进了我的雨伞里。她说她大姨妈来了，不能淋雨。由于男女授受不亲，我不能靠她太近，就果断把雨伞让给了她。此时的我，以是落汤鸡一只。看着她优雅的漫步在雨中。我心里掠过一丝疑惑，！...

------------------------------

No.3
用户：<女监>男监狱长
性别：男
年龄：27
获赞：1131
评论数：24
段子内容：
昨天媳妇的侄子来我家，和我说：要去买好吃的。我就从沙发下面拿了钱给他，谁知道这货没拿钱，跑去厨房和老婆说：姑姑我已经帮你找到姑父藏钱的地方了，你答应我要买变形金刚的咱们快走吧...........，

------------------------------

No.4
用户：二货精神永垂不朽556
性别：男
年龄：28
获赞：1123
评论数：28
段子内容：
刚才看到个跟踪男友的，我也说个真事，几年前的事了，陪一个姑娘去逛街，在商场里，她突然跟我说看见他男朋友了，还搂着别的姑娘，我立马正义感爆棚哇，跟着她去捉奸哇，结果他俩进了个咖啡厅，我们俩还偷偷摸摸进去坐在他后面，听他们在那胡吹海侃，结果姑娘忍不住了，冲上去对着“渣男”就是俩耳光，结果呢，三个人都懵逼了， 没错，她打错人了，那人不是她男朋友。故事到这里还木有结束，话说后来，他们两对成了朋友，结果后来查出来那个男的是她男朋友的双胞胎弟弟，不到两岁的时候走丢了的，现在都做了DNA比对，是亲的……狗血不...

------------------------------

No.5
用户：欢哥^o^
性别：男
年龄：30
获赞：1091
评论数：17
段子内容：
讲个亲身经历的事。
那年高中晚自习下课，天乌漆麻黑，而我的自行车居然没气，只能推回家。走半道一小树林，我居然莫名的被绊了三次，每次都伴着一声噢~~~，当时我在想我是不是撞邪了，有点惊恐，恰好此时，后面传来一束光线，我鼓足勇气回头一看，居然看见。。。。。。。。
卧槽，地上躺着三个貌似喝高的人！

------------------------------

No.6
用户：<女监>男监狱长
性别：男
年龄：27
获赞：1076
评论数：34
段子内容：
记得以前和老婆谈恋爱时，每天都是你浓我浓的，终于有一天晚上住在了一起，第二天他跟我说：亲爱的如果以后你不给我穿上婚纱，我为你在我的胳膊戴上黑纱。

------------------------------

No.7
用户：在.in
性别：男
年龄：46
获赞：1072
评论数：25
段子内容：
坏毛病，半夜睡的爱玩会手机，割~~~，凌晨两点，女友迷迷糊糊侧身过来要抱我，摸摸我在背对她，哼一声，翻身背对我，我忍住笑等了五秒，轻轻转过身揽了下女友，她立马小鸟依人状偎在我怀里，梦呓般嘟囔着:敢去找别的女人，我打死你……
这特么就尴尬了，睡着了的女人好哄，安静的女子最美。

------------------------------

No.8
用户：阳光给房间开了灯
性别：男
年龄：28
获赞：1037
评论数：37
段子内容：
你知道为什么女生的咪咪越大就越白吗？为什么？跟吹气球一个道理气球本来颜色是深的，吹的越大，颜色越浅

------------------------------

No.9
用户：笑看人生、、、
性别：男
年龄：37
获赞：1020
评论数：29
段子内容：
八月十五中秋佳节，外出打工的人们纷纷收拾行囊回家团圆。但也有些人身不由己回不了家，我嫂子就是其中一个。十五晚上恰好下了一场小雨，我那朴实的大哥触景生情，挥笔写了一首诗:
春去秋来近一年，亦东亦西只为钱。
仲秋夜遇乌云至，月不圆.人不圆。

------------------------------

No.10
用户：猪狗不如的你
性别：男
年龄：27
获赞：1023
评论数：30
段子内容：
说个超生的事吧，我们这边有对夫妻生了一男一女不知道怎么想的，非要想再生个男孩，然后就怀孕了，一生出来，哎呦我去！四个男孩！现在一家人都快愁死了，啥都不干，全搁家里带娃。

------------------------------

No.11
用户：东临～天下
性别：男
年龄：34
获赞：949
评论数：16
段子内容：
小时候放学回家要到河边去放牛，拿着课本一边看一边牵着牛走。结果一次，家里的牛看到一头母牛发情了疯狂地追了上去，可怜我牵着绳子被牛拽着跑了半小时……

------------------------------

No.12
用户：名字好长啊。
性别：男
年龄：21
获赞：805
评论数：8
段子内容：
啦啦啦啦啦

------------------------------

No.13
用户：好想，有个家
性别：男
年龄：29
获赞：674
评论数：41
段子内容：
这样上过课的，举个爪

------------------------------

No.14
用户：傲娇小公举！！
性别：男
年龄：21
获赞：1017
评论数：15
段子内容：
侄女放学回来后问嫂子:“妈！我爸眼那么瞎？” 一脸懵.逼的嫂子问清才明白，第一次接侄女放学的哥哥，由于学生多没认出自己的闺女！嫂子说：你爸眼神本来就不好……
小侄女：也对，我爸眼神好了也不会看上你……
哇……

------------------------------

No.15
用户：无聊大叔啊
性别：男
年龄：28
获赞：972
评论数：34
段子内容：
老婆中秋节那天开始就去外地旅游，要一周时间，把LZ开心的，心想这下可以风流快活一个星期了！谁知道早上刚送老婆上飞机，下午就开始感冒，这已经都输液第三天了！干什么的心情都没有了。。。。。难道被老婆下咒了？？？？

------------------------------

No.16
用户：手心里的温柔^o^
性别：男
年龄：99
获赞：796
评论数：8
段子内容：
我家装修的时候，老公各种设计，各种电器都有自己的空间，tmd你的意思就是我这辈子都不能换双开门冰箱了吗？他悠悠来一句，可以换套房我重新设计……

------------------------------

No.17
用户：名字好长啊。
性别：男
年龄：21
获赞：507
评论数：3
段子内容：
没字不行。？

------------------------------

No.18
用户：调皮的小汪汪
性别：男
年龄：24
获赞：345
评论数：2
段子内容：
二逼表情，玩耍就喜欢出现这个表情

------------------------------

No.19
用户：叫我镜哥
性别：男
年龄：42
获赞：345
评论数：6
段子内容：
波波喜欢女神好久了，终于鼓足勇气向女神表白，突然从身后拿出来一大束鲜花，女神却吓得紧着后退…………
波波：怎么，你对鲜花过敏吗？
女神：不是，我对牛粪过敏……

------------------------------

No.1
用户：小二妮儿al
性别：男
年龄：25
获赞：164
评论数：1
段子内容：
说个真事，单位同事讲的，她老公过年的时候喝多了，然后给丈母娘打电话，说，我要跟你闺女离婚，他丈母娘就蒙了，大过年的怎么要离婚了，他说，你闺女睡觉不让我搂着！丈母娘瞬间笑喷

------------------------------

No.2
用户：丫环不是个好保姆
性别：男
年龄：72
获赞：974
评论数：70
段子内容：
小时候做错事我妈就会狠狠的打我一顿，每次我就站在那一动不动地让她打，打完后看到我上的伤痕，我妈就心疼了，跟我说，细妹子，下次我再打你你就跑吧，你跑了我就不会打你了，后来有一天又打我了，我跑了，结果。。。。。。

------------------------------

No.3
用户：公子无痕
性别：男
年龄：29
获赞：429
评论数：17
段子内容：
和男朋友去屋顶吹风，他把我抱起很快地转圈圈，本该很浪漫的，都被我顺着嘴角飞出去然后划到他脸上的口水给毁了。

------------------------------

No.4
用户：波杰克波波
性别：男
年龄：39
获赞：399
评论数：2
段子内容：
熊：你看我学葛大爷学的像不

------------------------------

No.5
用户：（驹迷）超越
性别：男
年龄：25
获赞：916
评论数：16
段子内容：
那年干旱，水库水位降到了始前最低，和一群小伙伴下水捉鱼，在里面拍打着水面并排走，尝试着把鱼往浅滩角落处赶，越往边上走，一个个越是兴奋，正值关键时刻，一小伙伴突然捂着胸口，面色铁青的匆忙上岸，正当大家摸不着头脑时，一条10多斤的草鱼晕在了水面！
鱼的最后挣扎付出了生命，同样小伙伴也不好受，被撞断了两根肋骨！……

------------------------------

No.6
用户：一念凡心起
性别：男
年龄：66
获赞：532
评论数：7
段子内容：
上幼儿园时，每到开饭前，阿姨就在那说：“小朋友们坐整齐，谁坐的最好，就给谁先吃！” 于是，我每次都把小手背后面，坐得最整齐。现在想想，满满的童年回忆阿......我那时得有多饿？每每第一个被叫去小饭桌的时候，那叫一个激动和神气！

------------------------------

No.7
用户：调皮的小汪汪
性别：男
年龄：24
获赞：285
评论数：2
段子内容：
你这是什么意思？？？

------------------------------

No.8
用户：画个问号给你
性别：男
年龄：0
获赞：216
评论数：2
段子内容：
人生在世，匆匆几十年，“哭过 · 笑过”  笑过之后，其实也在提醒我们应该：珍惜当下，珍惜眼前，请善待此时此刻正在陪伴着你的人！

------------------------------

No.9
用户：芦苇微微-
性别：男
年龄：23
获赞：958
评论数：47
段子内容：
知道女生穿连体裤是什么感觉吗？
在街上尿急跑肯德基上厕所，刚进肯德基的门，我就迫不及待的脱衣服了……

------------------------------

No.10
用户：犹豫的话叫我
性别：男
年龄：25
获赞：757
评论数：15
段子内容：
记得高中那会，人比较瘦，一次去找哥们回来，晚自习的铃声响起了，遂一路小跑回教室，结果在拐弯的地方，对面也跑过来一认识的女同学（初中隔壁班的），没错，你没看错，我们撞一起了，然后我被撞飞了，还在地上滑了一段距离，那妹陀竟然一点事都木有，我估计当时妹汁的心理是奔溃的，我也是一脸懵比……

------------------------------

No.11
用户：小巫婆～百毒
性别：男
年龄：100
获赞：561
评论数：20
段子内容：
小侄女最近不管看见什么昆虫或动物，都会问:好的还是坏的。今天又问我:蟋蟀是好的还是坏的？
我就教她:好与坏都是相对的，比如，壁虎吃蚊子，对我们来说它是好的，但是对蚊子来说它就是坏的…懂了吗？
小侄女若有所思的说:懂了！那蟋蟀到底是好的还是坏的?
尼玛，我要知道，还跟你废这么多话？……

------------------------------

No.12
用户：好鸡动啊啊啊
性别：男
年龄：28
获赞：939
评论数：31
段子内容：
哥们新婚不久，再见他跟换了个人似得，原本胡子拉碴的脸，收拾的干干净净，本着糗百精神就想调侃他“哥，胡子刮这么干净是怕扎嫂子大腿吗？”
“不   不    不.你嫂子说扎屁股。”
卧槽   真想知道他们用的啥体位。

------------------------------

No.13
用户：守龛人
性别：男
年龄：39
获赞：536
评论数：4
段子内容：
早上，蹲坑时手机不小心落了。因为赶着上班，当时只能先简单的处理一下。然后在路上一边走一边拿湿巾擦。再一边闻闻有没有味道。。。。。现在只要看到有人把手机放鼻子下面的，第一反应就是:他手机掉进过厕所的。

------------------------------

No.14
用户：权威硬汉～小左
性别：男
年龄：100
获赞：453
评论数：15
段子内容：
上班时间突然肚子饿、于是就点了份外卖。
等了一个多小时硬是没等到、于是打电话回去摧、送外卖也是一副惊讶的口音回答到："我早就送过来了啊！不是你自己拿走了吗！"
我正蒙逼呢！经理走了过来说到："你刚才点的快餐，我吃了、你重新点一份吧！然后转身就走了"…玛德不是看你是经理我就……

------------------------------

No.15
用户：二货安好
性别：男
年龄：23
获赞：175
评论数：9
段子内容：
读书时。某天晚自习突然停电，顿时尖叫连连。没多久，电来了，发小紧张兮兮的说，是兄弟不，是兄弟就帮我背个黑锅，想也没想，就同意了！
这时过来一妹纸，咬牙切齿的问，谁干的？
我很痛快的承认了，只见妹纸啪啪啪狠狠抽了我几巴掌，然后哭着走了……
时隔多年，我才知道，发小这王八蛋，趁停电，摸了人家咪咪……

------------------------------

No.16
用户：人在教室心在外
性别：男
年龄：21
获赞：174
评论数：2
段子内容：
真事不割，我们学校里有个特别大的荷花池，夏天一到有很多小青蛙，一个来自大城市的孩纸，从来没见过活的青蛙，喜欢的不得了，跟着青蛙跳，青蛙跳一下，他跳一下，青蛙又跳了一下，他又跟着跳了一下，后来青蛙一头扎进水里，他跟着一头扎进荷花池，整个学校流传着他刚上学就失恋轻生的消息

------------------------------

No.17
用户：给未来一个未来
性别：男
年龄：31
获赞：909
评论数：60
段子内容：
男人一般在嘿咻是都会说，大不大，厉不厉害，爽不爽，舒不舒服之类的话，而我的一个喜欢玩LOL的朋友喜欢在床上说6不6，6不6，6不6

------------------------------

No.18
用户：私人订制家装顾问
性别：男
年龄：24
获赞：860
评论数：3
段子内容：
在西安做公交车，由于太困了，我和同事都睡着了，迷迷糊糊醒过来问售票员XX站到了吗？售票员看着我两说，你们是去XX的？我们说对，售票员高兴的说太好了，你们两个每人在补两块钱票。
我当时就蒙蔽了

------------------------------

No.19
用户：(糗名昭著)~魅儿
性别：男
年龄：27
获赞：711
评论数：16
段子内容：
小时候家住平房，要装修，爸爸找了几个朋友帮忙砌墙。忙活大半天，完 工了，他们站在墙边抽烟唠嗑。
我还记得，有个胖叔叔抽着烟往墙上一靠，墙倒了...

------------------------------

No.20
用户：奶奶奶头的奶
性别：男
年龄：28
获赞：698
评论数：13
段子内容：
没事看yy直播，听一些主播吹牛逼，今天看到一个游戏的主播吹牛逼，说家里多少钱，什么车，什么房。下面有个游客抢麦跟他拼着吹，对这个主播没吹过，自己闭麦跑了。哈哈哈，现在的游客，都能把自己吹炸了都！！！

------------------------------

No.1
用户：波杰克波波
性别：男
年龄：39
获赞：7305
评论数：164
段子内容：
朋友老李和他爱人是从Q Q开始发展的，如今结婚三年年了，他一直有个秘密没敢告诉她，当初他是看她 Q Q空间把她闺蜜照片当成她的了才开始忽悠她的！这事一辈子不能说。。。不能说。。。

------------------------------

No.2
用户：波的芽芽
性别：男
年龄：60
获赞：5921
评论数：152
段子内容：
说一个真实的糗事：一天晚上出去散步，见到一只超大的萨摩耶，上去摸了摸，然后它主人就说“它可以坐哦”，我一时没反应过来就说了句“啊？”，主人说“坐”，不知道当时我到底在想什么就一屁股坐在狗身上了……看见狗主人脸都绿了我才知道是叫狗坐下……

------------------------------

No.3
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：5185
评论数：78
段子内容：
楼里来了一名女电梯工。年轻，漂亮，还带着几分优雅。想到从此可以愉快的乘坐电梯了，心里就砰砰直跳。有一次我单独乘坐电梯，终于可以表白了，我对她从头到脚的赞不绝口。可是，就在我走出电梯时，她却很有礼貌的对我说:“叔叔，再见！”

------------------------------

No.4
用户：今夜无歌
性别：男
年龄：35
获赞：4785
评论数：123
段子内容：
小时候看电影有这样的一个桥段:一人从小习武，在小腿挷两个沙袋，每天从一棵小树上跳跃过去，年复一年，日复一日，后来树也长高了他也成轻功了得的武林高手，于是我在院子墙角边种下了一树小树开始模仿练习……
近三十年过去了，现在每次回家闲暇之时我都会望着二十多米高的树梢发呆……

------------------------------

No.5
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：4536
评论数：100
段子内容：
晚上，媳妇儿给我喝了一杯酸奶，我看见她穿着睡衣，温柔体贴的样子，忍不住抱过来就啪啪啪了！完事后，媳妇儿说:“想不到酸奶对你有那么大的作用！以后，每晚给你来一杯！……”

------------------------------

No.6
用户：城管撸管没人管
性别：男
年龄：29
获赞：2955
评论数：30
段子内容：
今天村里计生委在做宣传，我就上去问主任，“实行晚婚晚育，还有政策奖励吗？”
主任回答：“现在都提倡实行二胎，且无间隔生育了，哪里还有晚婚奖励？”

没想到呀，连最后一个单身的借口都被取消了…

------------------------------

No.7
用户：吃货，到你碗里去
性别：男
年龄：23
获赞：2724
评论数：60
段子内容：
尴尬了……和一个朋友来菜场买菜，她宝宝才两个多月，放在婴儿车里，我在菜场外帮她看宝宝，她去买菜，结果过来一个热情似火的大妈，上来就问孩子几个月啦，然后大谈育儿经……根本停不下来～……我特么插不上话啊……我特么还没生过真不懂啊……

------------------------------

No.8
用户：波杰克波波
性别：男
年龄：39
获赞：2716
评论数：56
段子内容：
惹了小女友生气，一直不理我，后来为了套近乎，我没话找话说：“媳妇儿，我今天无聊啊，让一个大师给算了一下，说我60岁有个劫！你猜猜是啥劫？”
她咬牙切齿的看着我说：“你要是说不清楚这算命的钱哪来的，我让你现在就有个劫！”

------------------------------

No.9
用户：蛮宝宝
性别：男
年龄：21
获赞：2685
评论数：162
段子内容：
羡慕两种妹子，一种是玩游戏玩的很6的，一种是很坑但是会撒娇的。。。而我是卡在中间的又坑又不会撒娇的。。但我喷人很6

------------------------------

No.10
用户：波杰克波波
性别：男
年龄：39
获赞：2640
评论数：45
段子内容：
今天下楼就看见一个女的牵着她家宠物狗出来溜圈儿，我看着那小狗挺可爱的就不由自主多瞅了几眼，面带微笑的望着它，它也赖着不走盯着我，直到那女主人忍不住了默默地来了句“你两认识啊？”我。。。

------------------------------

No.11
用户：佛曰偶日
性别：男
年龄：25
获赞：2618
评论数：36
段子内容：
公交车上有小偷偷东西，拿着很锋利的刀片在划兜，北京早高峰大家懂的，突然司机一脚急刹，惨叫一声某乘客屁股被拉了一条大口子....

------------------------------

No.12
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：2469
评论数：39
段子内容：
楼下住着一个土豪。他每天傍晚都要到院子里遛狗，顺便把每个垃圾桶里的瓶瓶罐罐捡回家。他说:“把捡到的废品卖掉，狗狗就有吃的了！……”

------------------------------

No.13
用户：胖香
性别：男
年龄：29
获赞：2465
评论数：78
段子内容：
中秋假期过后，宿舍姐妹们回来都带了月饼水果等各种好吃的，抠逼二姐带回二斤手工煎饼，冲我笑眯眯的说:“香，快把你拿瓶大姨妈拿出来，这玩意儿卷一卷老好吃了，，”
我默默地把老干妈递给她，心说要不是怕被打出翔，怎么滴姐妹们也得给你凑一瓶大姨妈，，

------------------------------

No.14
用户：别作太绝留点余地
性别：男
年龄：46
获赞：2375
评论数：15
段子内容：
朋友说给我介绍个对象问想要个什么条件的，我人长的帅有钱就行，朋友不说话了我问咋了，朋友说要是有这么好的条件的那就自己留着用了。

------------------------------

No.15
用户：天玉的独家记忆
性别：男
年龄：24
获赞：2337
评论数：60
段子内容：
初三的时候，语文老师一表人才，有小白脸潜质，毕业的时候，有个同学学玛丽苏，跟老师喝完酒，非得表白把自己送给他，老师也不是东西，就从了，接着就被暗恋女同学的一个男生举报了……前些年刚放出来，头发都秃了……这个故事告诉我们，小地方的出警速度真是不行

------------------------------

No.16
用户：青柠檬姑凉
性别：男
年龄：24
获赞：2270
评论数：18
段子内容：
小侄子最近喜欢幼儿园一小女孩，现在去幼儿园也不哭闹了，每天像跟屁虫一样围着小女孩转。小女孩夸他吃饭乖，他就撑个半死，小女孩夸他能喝水，他就喝到尿裤子，可是最近他说我实在受不了她了，全家都问怎么回事？她说她看熊出没的时候居然说光头强很帅。我觉得她太没品了。                      ……

------------------------------

No.17
用户：四爷家的妞
性别：男
年龄：90
获赞：2185
评论数：46
段子内容：
昨晚带女儿去澡堂子洗澡，洗了一会儿，发现女儿蹲在地上，看着一姐们洗澡，我悄悄把孩子拉起来，小声告诉她，不能这样没礼貌……

可是女儿告诉我：妈妈，你看那个阿姨有两个肚脐眼～我也挺好奇的，就也偷偷的看……

这姐们发现后我们在看她，腰一挺哈哈大笑地说：别看了，我这是剖腹产留下的疤，由于肚子没收好，所以感觉像多了个肚脐眼…

艾玛，我……我……

------------------------------

No.18
用户：棒子gg
性别：男
年龄：21
获赞：2070
评论数：48
段子内容：
最无语的是有天晚上去网吧单排，上去一会刚选完英雄就有两个妹子坐我旁边 长得挺不错的，后来我就进游戏了，进游戏不是要黑下屏嘛？老子黑了半天没进去。后来另外个妹子憋不住笑对我旁边那妹子说：你tm把人家电脑关了......

------------------------------

No.19
用户：烟花半夏:
性别：男
年龄：25
获赞：2051
评论数：21
段子内容：
前几年大姑家一直种水稻，有一次我和表弟去正好碰上干活，我们两人就帮忙起稻苗，艾玛，这活真累，累的腰都要直不起来了，中午吃饭表弟一个劲让我喝酒，我说不喝了，喝醉了怎么干活。
其实我弟弟是为了我好，看着床上躺着呼呼睡觉的弟弟，我心里这样想的。

------------------------------

No.20
用户：巫婆…艹泥魅
性别：男
年龄：25
获赞：1999
评论数：36
段子内容：
姑姑家在农忙，去帮忙…累了一天，觉得渴了，于是跟姑姑说：姑，我口渴！我姑看了我一眼说：渴了啊，桌上有烧饼，你去吃!
我：……………

------------------------------

No.1
用户：烟花半夏:
性别：男
年龄：25
获赞：1961
评论数：97
段子内容：
相亲的男孩一副玩世不恭的样子，他对我说:你是不是也没看中我，我说:你用这个也字，我就明白了。他说:你想结束这种相亲的生活吗？我说:想，再也不想被迫来相亲。他说:那好，我们假扮情侣，然后谁先找到想爱的人再和家里摊牌。
就这样，每天和他出去玩，半年后，我们结婚了。

------------------------------

No.2
用户：<女监>男监狱长
性别：男
年龄：27
获赞：1953
评论数：53
段子内容：
中秋那天回老婆家待了一会后就去买菜，准备做饭这时候恰巧遇见了前几天因为一点事情被我打的鼻青脸肿的人，他上来就给了我一拳。谁知道这时候小姨子跑过来。对他说：你打姐夫干啥？.........

------------------------------

No.3
用户：(糗名昭著)~魅儿
性别：男
年龄：27
获赞：1951
评论数：62
段子内容：
LZ护士，今天给一小萝莉打点滴，她拽着往我兜里塞了块糖，然后甜甜的跟我说：阿姨，妈妈给我的糖给你吃，我可不可以不要打针？我安慰她说：不打针病怎么会好呢？阿姨打针一点都不疼的，不信，你试试！...挂上水后，我收拾好输液用品刚要走，她突然“哇”的一声哭了起来，她妈妈紧张的她问怎么了，她用手指指我的兜，踢着腿的说：我的糖...我的糖。

呃.....

------------------------------

No.4
用户：小龙不聋
性别：男
年龄：27
获赞：1929
评论数：12
段子内容：
公司要求我跟同事做一份宣传单页，要彰显个性。同事回到自己座位后突发灵感，用图形和图画制作了一份个性单页，在一旁看的津津有味的我对他直竖大拇指。
第二天，该交差了，我看他表情稍显紧张，便上前安慰:“别紧张，相信自己，你行的！”同事:“我不紧张，我也知道我行。但是你能不能告诉我，我昨天画的这些都是什么玩意儿啊，睡了一觉，忘了……”

------------------------------

No.5
用户：11422900
性别：男
年龄：30
获赞：1937
评论数：31
段子内容：
旁边位子上，女的被热油溅了一下，嗔怪男子只顾吃，不关心她。男的说：我不是用纸巾帮你擦了吗？女的继续发作：我要的是第一反应！！接下来，男子百般认错安慰，女的还是不谅解。我心想：上海男人真是好啊。末了，女的满含委屈地吼了一句：你对你老婆会这样吗？

------------------------------

No.6
用户：都来不及
性别：男
年龄：26
获赞：1903
评论数：57
段子内容：
昨天打车遇一司机，有点小帅，下车主动要我微信号，我那个心花怒放啊！今天发一状态:好无聊啊，想出去玩！不久他在底下回复:要不我来接你出去玩？曰:好啊(*^◎^*)，一上车问我，想去哪玩？楼主害羞，都行！那去东灶港吧，可以吃海鲜！【东灶港是海边蛮远的】到达后:车费180！尼玛

------------------------------

No.7
用户：山那边的野刺莓
性别：男
年龄：99
获赞：1800
评论数：18
段子内容：
惹老公生气了，一天对我爱答不理的。昨晚睡的正香，床那头的老公跑过来抱着我一通乱摸乱啃，迷糊中我想着他要跟我和好了，结果这货叽里咕噜说了两句什么，淫笑了两声就翻个身睡着了。天刚亮他就把我摇醒，说昨晚做了个梦，梦见自己是一古代少爷，一排小妾穿着肚兜对他笑，他扑过去好一通猛摸猛亲……
靠！

------------------------------

No.8
用户：厨子！！
性别：男
年龄：24
获赞：1801
评论数：35
段子内容：
一发小，初三时暑假一起去一家罐头厂打工，他每天偷吃罐头；高一暑假一起去饼干厂打工，他每天偷吃饼干；高二暑假一起去一家饮料厂打工，他每天偷喝饮料；高三各奔东西，几年没有消息，昨天听同学说他去了一家制造农药的公司，听完心里不觉揪了一下…………

------------------------------

No.9
用户：十八年前哥也十八
性别：男
年龄：34
获赞：1743
评论数：32
段子内容：
偶然发现一件有趣的事：当你用眼睛注视着狗狗的眼睛时，不出2秒、狗狗就会害羞的转移目光。.........哥哥.....于是乎，我一直反复试验，终于狗狗不耐烦了、把那黑丫丫的狗爪子伸进了我的嘴里。。。

------------------------------

No.10
用户：南宮、柱流年
性别：男
年龄：88
获赞：1731
评论数：46
段子内容：
是谁告诉我小侄子我会打飞机的？正跟嫂子坐一起看电影呢，他跑过来非要我教他打飞机…………

------------------------------

No.11
用户：丁字内裤安全套
性别：男
年龄：25
获赞：1628
评论数：24
段子内容：
媳妇儿最近天天说梦话，今天实在忍不了了，我就掐了她，掐一下她哼了一下，我顿时就迷上这声音了，妈的，啪啪啪的时候也没发出过这么销魂的声音啊！就忍不住多掐了几下……

不说了，脸上的手印清晰可见，歹毒的女人，下手也不知道轻点

------------------------------

No.12
用户：，旧梦
性别：男
年龄：20
获赞：1596
评论数：21
段子内容：
到现在已经25了，一共挨老爸老妈打了3次，第一是因为处对象挨打，第二次还是因为处对象挨打。。。。。。第三次因为。。。。因为没处对象挨打。。。。。。

------------------------------

No.13
用户：37℃金
性别：男
年龄：29
获赞：1543
评论数：15
段子内容：
中秋放假三天，学校基本没人了，十五在宿舍休一天，十六想找邻舍哥们儿出去玩，洗潄完毕后推开哥们儿宿舍的门就进去了，一进门傻眼了，哥们儿正和他女友在床上啪啪，我刚要走，哥们突然来一句：把门给我带上锁好。哥们儿这是给我唱得哪一出啊!

------------------------------

No.14
用户：波杰克波波
性别：男
年龄：39
获赞：1433
评论数：14
段子内容：
高铁上，一姑娘补妆期间手里的香水瓶盖掉了洒了一地，车舱里顿时香气四溢，姑娘拿着纸巾擦着包，大家都在看她的笑话，这时坐在她边上的大叔说话了～大妹子，你还让我怎么回家。

------------------------------

No.15
用户：波杰克波波
性别：男
年龄：39
获赞：1348
评论数：17
段子内容：
我的女友是极品，我问她：“为什么男女之间在恋爱时，一见面就想接吻，结婚之后，却不怎么接吻了？”她狡猾地对我说：“恋爱时，男女一见面，就想知道对方吃的是什么饭菜，又问不出口，所以就通过接吻的办法用舌头去探测一下。结婚后，两口子在一起吃什么都知道哇。

------------------------------

No.16
用户：好鸡动啊啊啊
性别：男
年龄：28
获赞：1360
评论数：30
段子内容：
哥们喜欢去k歌，特地办了张会员卡，每次去都叫上我，还带上他老婆，去了他媳妇不会唱，一直坐那玩手机，就我俩在那你一首我一首的，真是够了！哥们说知道我也喜欢唱歌才叫我的。
妈的我是喜欢唱歌，我是喜欢去有公主的地方唱。

------------------------------

No.17
用户：巫女～<素素>
性别：男
年龄：26
获赞：1353
评论数：37
段子内容：
儿子每个星期一早上送去上学的时候，还要哭鼻子！
今天早上又是如此，我们一大家子轮流教育他。轮到小叔子，他拉着我儿子说到: 你天天这样哭，会找不到女朋友的哦……
只见儿子立马擦干了眼泪:  “我没看你哭过，你不是也没女朋友……”

------------------------------

No.18
用户：依然范特西:
性别：男
年龄：90
获赞：1320
评论数：31
段子内容：
洗澡后感冒加重，第二天去诊所打点滴，美女护士扎我血管，扎了五六次都扎不准，当她第八针还没有扎进去我急了问她:美女麻烦问一下，您是不是叫容嬷嬷啊！？

------------------------------

No.19
用户：二货安好
性别：男
年龄：23
获赞：1274
评论数：29
段子内容：
女朋友神秘兮兮的跟我说，情侣之间千万别玩枕头大战，否则会出事，我不信，于是抄起枕头往她身上招呼！刚开始还只是打着玩呢，打着打着，打出火气来了，被她两巴掌招呼以后，我这暴脾气，脱掉衣服，光着膀子就上阵，女朋友也不甘示弱，也与我缠斗起来……然后，打着打着就  日  了  起来……现在看着她一天比一天大的肚皮，不禁感叹到，果然会出事……

------------------------------

No.20
用户：二货安好
性别：男
年龄：23
获赞：1262
评论数：29
段子内容：
老板最近愁眉苦脸的，最为老板的心腹，果断上去问他啥原因！老板：最近效益不好，我愁啊，想裁员，又不知如何开口！我：这简单，好好跟他商量，暗示他不适合在这里工作，象征性的给他补偿点钱，不行就把他调到冷部门，让他主动辞职……
楼主我现在正到处找工作！！

------------------------------

No.1
用户：<女监>男监狱长
性别：男
年龄：27
获赞：1263
评论数：20
段子内容：
前几天去看以前的高中老师，老师有点失忆。我就问老师，老师您还记得我不？她说记得，你是我当时，最喜欢也最头疼的学生，学习很好，但是班上最先早恋的就是你，但是无论怎么批评你，你就是不改正错误。然后你大学毕业以后，我就变成了你的丈母娘。

------------------------------

No.2
用户：<女监>男监狱长
性别：男
年龄：27
获赞：1196
评论数：25
段子内容：
昨天媳妇的侄子来我家，和我说：要去买好吃的。我就从沙发下面拿了钱给他，谁知道这货没拿钱，跑去厨房和老婆说：姑姑我已经帮你找到姑父藏钱的地方了，你答应我要买变形金刚的咱们快走吧...........，

------------------------------

No.3
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：1144
评论数：42
段子内容：
在路上，突然下起了倾盆大雨。兴好我有雨伞。突然旁边有一妹子猝不及防的躲进了我的雨伞里。她说她大姨妈来了，不能淋雨。由于男女授受不亲，我不能靠她太近，就果断把雨伞让给了她。此时的我，以是落汤鸡一只。看着她优雅的漫步在雨中。我心里掠过一丝疑惑，！...

------------------------------

No.4
用户：二货精神永垂不朽556
性别：男
年龄：28
获赞：1128
评论数：28
段子内容：
刚才看到个跟踪男友的，我也说个真事，几年前的事了，陪一个姑娘去逛街，在商场里，她突然跟我说看见他男朋友了，还搂着别的姑娘，我立马正义感爆棚哇，跟着她去捉奸哇，结果他俩进了个咖啡厅，我们俩还偷偷摸摸进去坐在他后面，听他们在那胡吹海侃，结果姑娘忍不住了，冲上去对着“渣男”就是俩耳光，结果呢，三个人都懵逼了， 没错，她打错人了，那人不是她男朋友。故事到这里还木有结束，话说后来，他们两对成了朋友，结果后来查出来那个男的是她男朋友的双胞胎弟弟，不到两岁的时候走丢了的，现在都做了DNA比对，是亲的……狗血不...

------------------------------

No.5
用户：欢哥^o^
性别：男
年龄：30
获赞：1094
评论数：17
段子内容：
讲个亲身经历的事。
那年高中晚自习下课，天乌漆麻黑，而我的自行车居然没气，只能推回家。走半道一小树林，我居然莫名的被绊了三次，每次都伴着一声噢~~~，当时我在想我是不是撞邪了，有点惊恐，恰好此时，后面传来一束光线，我鼓足勇气回头一看，居然看见。。。。。。。。
卧槽，地上躺着三个貌似喝高的人！

------------------------------

No.6
用户：<女监>男监狱长
性别：男
年龄：27
获赞：1101
评论数：34
段子内容：
记得以前和老婆谈恋爱时，每天都是你浓我浓的，终于有一天晚上住在了一起，第二天他跟我说：亲爱的如果以后你不给我穿上婚纱，我为你在我的胳膊戴上黑纱。

------------------------------

No.7
用户：在.in
性别：男
年龄：46
获赞：1098
评论数：25
段子内容：
坏毛病，半夜睡的爱玩会手机，割~~~，凌晨两点，女友迷迷糊糊侧身过来要抱我，摸摸我在背对她，哼一声，翻身背对我，我忍住笑等了五秒，轻轻转过身揽了下女友，她立马小鸟依人状偎在我怀里，梦呓般嘟囔着:敢去找别的女人，我打死你……
这特么就尴尬了，睡着了的女人好哄，安静的女子最美。

------------------------------

No.8
用户：猪狗不如的你
性别：男
年龄：27
获赞：1099
评论数：33
段子内容：
说个超生的事吧，我们这边有对夫妻生了一男一女不知道怎么想的，非要想再生个男孩，然后就怀孕了，一生出来，哎呦我去！四个男孩！现在一家人都快愁死了，啥都不干，全搁家里带娃。

------------------------------

No.9
用户：阳光给房间开了灯
性别：男
年龄：28
获赞：1043
评论数：37
段子内容：
你知道为什么女生的咪咪越大就越白吗？为什么？跟吹气球一个道理气球本来颜色是深的，吹的越大，颜色越浅

------------------------------

No.10
用户：傲娇小公举！！
性别：男
年龄：21
获赞：1039
评论数：15
段子内容：
侄女放学回来后问嫂子:“妈！我爸眼那么瞎？” 一脸懵.逼的嫂子问清才明白，第一次接侄女放学的哥哥，由于学生多没认出自己的闺女！嫂子说：你爸眼神本来就不好……
小侄女：也对，我爸眼神好了也不会看上你……
哇……

------------------------------

No.11
用户：东临～天下
性别：男
年龄：34
获赞：974
评论数：16
段子内容：
小时候放学回家要到河边去放牛，拿着课本一边看一边牵着牛走。结果一次，家里的牛看到一头母牛发情了疯狂地追了上去，可怜我牵着绳子被牛拽着跑了半小时……

------------------------------

No.12
用户：名字好长啊。
性别：男
年龄：21
获赞：824
评论数：8
段子内容：
啦啦啦啦啦

------------------------------

No.13
用户：好想，有个家
性别：男
年龄：29
获赞：674
评论数：41
段子内容：
这样上过课的，举个爪

------------------------------

No.14
用户：小二妮儿al
性别：男
年龄：25
获赞：182
评论数：3
段子内容：
说个真事，单位同事讲的，她老公过年的时候喝多了，然后给丈母娘打电话，说，我要跟你闺女离婚，他丈母娘就蒙了，大过年的怎么要离婚了，他说，你闺女睡觉不让我搂着！丈母娘瞬间笑喷

------------------------------

No.15
用户：笑看人生、、、
性别：男
年龄：37
获赞：1022
评论数：30
段子内容：
八月十五中秋佳节，外出打工的人们纷纷收拾行囊回家团圆。但也有些人身不由己回不了家，我嫂子就是其中一个。十五晚上恰好下了一场小雨，我那朴实的大哥触景生情，挥笔写了一首诗:
春去秋来近一年，亦东亦西只为钱。
仲秋夜遇乌云至，月不圆.人不圆。

------------------------------

No.16
用户：无聊大叔啊
性别：男
年龄：28
获赞：977
评论数：35
段子内容：
老婆中秋节那天开始就去外地旅游，要一周时间，把LZ开心的，心想这下可以风流快活一个星期了！谁知道早上刚送老婆上飞机，下午就开始感冒，这已经都输液第三天了！干什么的心情都没有了。。。。。难道被老婆下咒了？？？？

------------------------------

No.17
用户：手心里的温柔^o^
性别：男
年龄：99
获赞：814
评论数：8
段子内容：
我家装修的时候，老公各种设计，各种电器都有自己的空间，tmd你的意思就是我这辈子都不能换双开门冰箱了吗？他悠悠来一句，可以换套房我重新设计……

------------------------------

No.18
用户：名字好长啊。
性别：男
年龄：21
获赞：518
评论数：3
段子内容：
没字不行。？

------------------------------

No.19
用户：叫我镜哥
性别：男
年龄：42
获赞：374
评论数：6
段子内容：
波波喜欢女神好久了，终于鼓足勇气向女神表白，突然从身后拿出来一大束鲜花，女神却吓得紧着后退…………
波波：怎么，你对鲜花过敏吗？
女神：不是，我对牛粪过敏……

------------------------------

No.1
用户：调皮的小汪汪
性别：男
年龄：24
获赞：345
评论数：2
段子内容：
二逼表情，玩耍就喜欢出现这个表情

------------------------------

No.2
用户：公子无痕
性别：男
年龄：29
获赞：439
评论数：17
段子内容：
和男朋友去屋顶吹风，他把我抱起很快地转圈圈，本该很浪漫的，都被我顺着嘴角飞出去然后划到他脸上的口水给毁了。

------------------------------

No.3
用户：波杰克波波
性别：男
年龄：39
获赞：404
评论数：2
段子内容：
熊：你看我学葛大爷学的像不

------------------------------

No.4
用户：丫环不是个好保姆
性别：男
年龄：72
获赞：996
评论数：70
段子内容：
小时候做错事我妈就会狠狠的打我一顿，每次我就站在那一动不动地让她打，打完后看到我上的伤痕，我妈就心疼了，跟我说，细妹子，下次我再打你你就跑吧，你跑了我就不会打你了，后来有一天又打我了，我跑了，结果。。。。。。

------------------------------

No.5
用户：二货安好
性别：男
年龄：23
获赞：188
评论数：9
段子内容：
读书时。某天晚自习突然停电，顿时尖叫连连。没多久，电来了，发小紧张兮兮的说，是兄弟不，是兄弟就帮我背个黑锅，想也没想，就同意了！
这时过来一妹纸，咬牙切齿的问，谁干的？
我很痛快的承认了，只见妹纸啪啪啪狠狠抽了我几巴掌，然后哭着走了……
时隔多年，我才知道，发小这王八蛋，趁停电，摸了人家咪咪……

------------------------------

No.6
用户：芦苇微微-
性别：男
年龄：23
获赞：983
评论数：47
段子内容：
知道女生穿连体裤是什么感觉吗？
在街上尿急跑肯德基上厕所，刚进肯德基的门，我就迫不及待的脱衣服了……

------------------------------

No.7
用户：（驹迷）超越
性别：男
年龄：25
获赞：933
评论数：16
段子内容：
那年干旱，水库水位降到了始前最低，和一群小伙伴下水捉鱼，在里面拍打着水面并排走，尝试着把鱼往浅滩角落处赶，越往边上走，一个个越是兴奋，正值关键时刻，一小伙伴突然捂着胸口，面色铁青的匆忙上岸，正当大家摸不着头脑时，一条10多斤的草鱼晕在了水面！
鱼的最后挣扎付出了生命，同样小伙伴也不好受，被撞断了两根肋骨！……

------------------------------

No.8
用户：小巫婆～百毒
性别：男
年龄：100
获赞：573
评论数：20
段子内容：
小侄女最近不管看见什么昆虫或动物，都会问:好的还是坏的。今天又问我:蟋蟀是好的还是坏的？
我就教她:好与坏都是相对的，比如，壁虎吃蚊子，对我们来说它是好的，但是对蚊子来说它就是坏的…懂了吗？
小侄女若有所思的说:懂了！那蟋蟀到底是好的还是坏的?
尼玛，我要知道，还跟你废这么多话？……

------------------------------

No.9
用户：一念凡心起
性别：男
年龄：66
获赞：545
评论数：7
段子内容：
上幼儿园时，每到开饭前，阿姨就在那说：“小朋友们坐整齐，谁坐的最好，就给谁先吃！” 于是，我每次都把小手背后面，坐得最整齐。现在想想，满满的童年回忆阿......我那时得有多饿？每每第一个被叫去小饭桌的时候，那叫一个激动和神气！

------------------------------

No.10
用户：调皮的小汪汪
性别：男
年龄：24
获赞：285
评论数：2
段子内容：
你这是什么意思？？？

------------------------------

No.11
用户：画个问号给你
性别：男
年龄：0
获赞：219
评论数：2
段子内容：
人生在世，匆匆几十年，“哭过 · 笑过”  笑过之后，其实也在提醒我们应该：珍惜当下，珍惜眼前，请善待此时此刻正在陪伴着你的人！

------------------------------

No.12
用户：好鸡动啊啊啊
性别：男
年龄：28
获赞：958
评论数：31
段子内容：
哥们新婚不久，再见他跟换了个人似得，原本胡子拉碴的脸，收拾的干干净净，本着糗百精神就想调侃他“哥，胡子刮这么干净是怕扎嫂子大腿吗？”
“不   不    不.你嫂子说扎屁股。”
卧槽   真想知道他们用的啥体位。

------------------------------

No.13
用户：给未来一个未来
性别：男
年龄：31
获赞：931
评论数：60
段子内容：
男人一般在嘿咻是都会说，大不大，厉不厉害，爽不爽，舒不舒服之类的话，而我的一个喜欢玩LOL的朋友喜欢在床上说6不6，6不6，6不6

------------------------------

No.14
用户：私人订制家装顾问
性别：男
年龄：24
获赞：892
评论数：3
段子内容：
在西安做公交车，由于太困了，我和同事都睡着了，迷迷糊糊醒过来问售票员XX站到了吗？售票员看着我两说，你们是去XX的？我们说对，售票员高兴的说太好了，你们两个每人在补两块钱票。
我当时就蒙蔽了

------------------------------

No.15
用户：犹豫的话叫我
性别：男
年龄：25
获赞：756
评论数：15
段子内容：
记得高中那会，人比较瘦，一次去找哥们回来，晚自习的铃声响起了，遂一路小跑回教室，结果在拐弯的地方，对面也跑过来一认识的女同学（初中隔壁班的），没错，你没看错，我们撞一起了，然后我被撞飞了，还在地上滑了一段距离，那妹陀竟然一点事都木有，我估计当时妹汁的心理是奔溃的，我也是一脸懵比……

------------------------------

No.16
用户：奶奶奶头的奶
性别：男
年龄：28
获赞：700
评论数：13
段子内容：
没事看yy直播，听一些主播吹牛逼，今天看到一个游戏的主播吹牛逼，说家里多少钱，什么车，什么房。下面有个游客抢麦跟他拼着吹，对这个主播没吹过，自己闭麦跑了。哈哈哈，现在的游客，都能把自己吹炸了都！！！

------------------------------

No.17
用户：守龛人
性别：男
年龄：39
获赞：547
评论数：4
段子内容：
早上，蹲坑时手机不小心落了。因为赶着上班，当时只能先简单的处理一下。然后在路上一边走一边拿湿巾擦。再一边闻闻有没有味道。。。。。现在只要看到有人把手机放鼻子下面的，第一反应就是:他手机掉进过厕所的。

------------------------------

No.18
用户：好鸡动啊啊啊
性别：男
年龄：28
获赞：746
评论数：10
段子内容：
不知谁建了一个微信同学群，小学的，给我也拉进去了，刚拉进去，人都没看清楚呢！就有一女同学要加我好友，我同意之后，她的第一句话居然是：大哥  发个红包吧！
我勒个去，乞丐无处不在。

------------------------------

No.19
用户：(糗名昭著)~魅儿
性别：男
年龄：27
获赞：730
评论数：16
段子内容：
小时候家住平房，要装修，爸爸找了几个朋友帮忙砌墙。忙活大半天，完 工了，他们站在墙边抽烟唠嗑。
我还记得，有个胖叔叔抽着烟往墙上一靠，墙倒了...

------------------------------

No.20
用户：向阳河
性别：男
年龄：36
获赞：635
评论数：11
段子内容：
下班准备给儿子带份“布袋饼”回去，恰遇小学生放学，中年妇女小摊前被围得水泄不通。此时排在外围的一个小帅哥大声说：阿姨，你真漂亮！
中年妇女拨开人群，拿着“布袋饼”笑盈盈地对小帅哥说：小同学真会说话，破例先卖给你一份……
这也行？着急回家的我接着附和道：小帅哥说的对，阿姨真漂亮！
中年妇女扫了我一眼，却厉声喝道：滚犊子！泡妞泡到老娘头上来了！也不照镜子看看你那一脸褶子，恶不恶心？
大家的哄笑声把我送走了。

------------------------------

