No.1
用户：（糗糗）大了
性别：男
年龄：28
获赞：214
评论数：2
段子内容：
有次去汗蒸，一进去老板娘就讲汗蒸的各种好处～～什么排毒啊养颜啊，调理啊，减肥啊～～～还说她以前怎么怎么样，通过汗蒸现在怎么怎么滴～～于是楼主看了一眼她的身材，问：老板娘你是怀孕了吗？怀孕了也能汗蒸啊？老板娘冷眼说：没有！然后尴尬到没有然后了～～～

------------------------------

No.2
用户：中国养鸡专业户
性别：男
年龄：49
获赞：630
评论数：9
段子内容：
正吃饭呢楼上小子和他准姐夫打起来了。竟然是因为小子嫌他姐夫拿的是假烟，要他再去买一包中华，年轻人摸摸口袋望着准媳妇一脸无奈。“我就见不得窝囊怂包”一拳打脸上了！
喝点酒啊就不知道自己姓啥了。唉。。。

------------------------------

No.3
用户：我叫笑一笑
性别：男
年龄：15
获赞：343
评论数：7
段子内容：
今天假期结束，如学校上课，本来是六点上自习，结果看错表了，4:30就去了学校，一个人都没有还以为不上课.

------------------------------

No.4
用户：云栈洞石匠
性别：男
年龄：28
获赞：306
评论数：3
段子内容：
老师把我的周记甩到我面前，指着文章的第一句话吼道：你这句话编的有毛病啊！我：鲁迅能写我家门前有一颗枣树，另一颗也是枣树。我为什么不能？老师：可你写的是，昨天有两个男人打我，一个是爸爸，另一个也是爸爸！我：对啊，另一个是干爸。老师：滚出去！

------------------------------

No.5
用户：甲乙丙路人
性别：男
年龄：29
获赞：524
评论数：17
段子内容：
公司组织去露营，于是我带着四个妹子去超市买东西，在收银台结帐时，顺手拿了一盒套套。

------------------------------

No.6
用户：雨夜带枪不戴套
性别：男
年龄：46
获赞：521
评论数：23
段子内容：
我们这是开发区，我哥在我宾馆隔壁开了个饭店，有时真的很忙我会去帮忙下，算是打杂，昨天来了一桌人，三个领导的样子，几个看去农民工。8个人点了一个鱼头，其他5个菜都是疏菜，我和我哥说。怎么这么省，我哥说做生意就这样，好坏都有。大概吃了15分钟不到。几个干活的走了，一个领导模样的叫我收拾了。我还以为打牌什么的。结果收拾了他来点了7.8个好菜。要了一箱啤酒，我当时想想真的无语了，这难道真的是不把手下人当人？第一次看到。我哥也说第一次。

------------------------------

No.7
用户：向阳河
性别：男
年龄：36
获赞：479
评论数：13
段子内容：
晚上老婆看完书后顺手把书放靠背上沿就睡了，过了一会儿，书却滑了下来把她砸醒了。她愤怒地睁开眼睛，正好看见我去拿书，她直接干了我两拳，吼道：妈的，敢偷袭我？！
我：……

------------------------------

No.8
用户：无法成佛所以成魔
性别：男
年龄：28
获赞：450
评论数：36
段子内容：
今天一大早心情就很好。
坐巴士去县里，付钱时一张破了角的100元，售票员就是不收。我翻了翻裤兜零钱不够，正尴尬时一个白裙的马尾少女站了起来。帮我说话，她说破角没事银行会收的，售票问司机，司机冷冷地说不收。只见她掏出张崭新的100元对我说“来来，我跟你换”，我顿时心头
一热，把钱换了我感激地说了声“谢谢”。
本想再说点什么，搭个讪什么的，却不知怎么说，只好作罢。

------------------------------

No.9
用户：权威硬汉～小左
性别：男
年龄：100
获赞：410
评论数：8
段子内容：
最近手头紧、就管老妈要了点钱。
晚上吃过晚饭、老妈把碗往桌上一放说到："吃完把碗洗了、还有盆里泡着的衣服你看着办。"
我不解回答到："妈！衣服不是一直都是你自己洗吗？"
老妈两眼一瞪："拿了那么多钱给你，不叫你做点事，"硬是心头不舒服。

------------------------------

No.10
用户：哥们大哥
性别：男
年龄：0
获赞：357
评论数：11
段子内容：
小明开了家化妆品店，生意超好。记者想去探个究竟，见小明在店里就问道:你这化妆品好在哪？小明说:我不太清楚，你问我妈。说完朝里间喊到:妈，有人问化妆品，只听好清脆的一声唉，小明老婆从里间走了出来，记者足足注视了小明老婆五分钟什么也没问就说:给我买十支除皱美颜的。

------------------------------

No.11
用户：逗逼的蓝小胖哇
性别：男
年龄：99
获赞：249
评论数：5
段子内容：
我准备辞职了。

原因是因为一句玩笑话，现在附近的女生都知道我喜欢偷内衣。

沃日！你内衣丢的时候我都还没来好么！
玩笑话听不出来啊！靠

------------------------------

No.12
用户：王八与蛋
性别：男
年龄：30
获赞：241
评论数：2
段子内容：
早上坐公车时，听到一个大妈跟同伴抱怨道：“一大早停电，我以为欠费了，就跑去供电局缴费。哪知道大水冲了龙王庙！供电局TM也停电！”

------------------------------

No.13
用户：无语了真的无语了
性别：男
年龄：38
获赞：725
评论数：28
段子内容：
爸爸，我长大了要嫁给姓张的。我问为什么？二货女儿居然回答，张家长李家短嘛。这时老婆对我说：老李，我同意女儿的想法。内伤啊。

------------------------------

No.14
用户：南宮、柱流年
性别：男
年龄：88
获赞：684
评论数：22
段子内容：
男：我想早恋，可是已经晚了
警察：这就是你射在别人内衣上的理由？
男：我不想让儿子输在起跑线上！
警察：这是我电话……

------------------------------

No.15
用户：蔷薇(☆_☆)
性别：男
年龄：22
获赞：515
评论数：75
段子内容：
玩糗百四五年，我总结了我为什么找不着男朋友的原因：人家妹子和男性朋友卿卿我我的时候，我却总在默默的刷着糗百；别人软妹子被汉子的污段子弄的一脸娇羞，而我能用污段子把汉子弄的一脸娇羞……

------------------------------

No.16
用户：川泽潯漪
性别：男
年龄：24
获赞：466
评论数：14
段子内容：
LZ特岗教师，早上去厕所，农村旱厕，有只狗在吃屎，我一进去，它就冲我叫，我脑残说了句，说了句，都是你的，不跟你抢，它居然跟我摇了摇尾巴，这货是要成精吗？

------------------------------

No.17
用户：凡晓飞
性别：男
年龄：30
获赞：286
评论数：3
段子内容：
今天去我朋友店里玩，和店里的人聊天来着，其中一个姑娘说，你那么可爱，要是在年轻几岁多好呀，我绝对约你，当时心里一万只草泥马飘过，看见你的脸我TM都害怕当男人了

------------------------------

No.18
用户：平常心真难
性别：男
年龄：31
获赞：267
评论数：2
段子内容：
这标题也是醉了

------------------------------

No.19
用户：空城一笑
性别：男
年龄：27
获赞：264
评论数：6
段子内容：
昨天开车带我妹经过湘江边，路上有很多对情侣拍婚纱，我妹就感慨了一句，以后我结婚的时候，一定会跳起给我老公一巴掌，居然让我等了这么多年，我顿时懵逼了。。。回了句，那我还没找到你嫂子，那到时候我结婚，那不得白刀子进，红刀子出？顿时想到那啥了。。。

------------------------------

