No.1
用户：蛐蛐不屈
性别：男
年龄：39
获赞：299
评论数：10
段子内容：
路过的路！

------------------------------

No.2
用户：太太乐牌鸡精
性别：男
年龄：27
获赞：303
评论数：9
段子内容：
昨晚用热得快烧水洗澡，水烧好了，看到里面掉了一只蛾子在水面上，当时一脑抽，伸手把它捞出来，嗯，现在用一只手在发糗百。

------------------------------

No.3
用户：诺皇
性别：男
年龄：39
获赞：281
评论数：2
段子内容：
看急诊到早上6点才回家，到公司后。
同事:“昨晚你有什么事？”
惊！我也没有发朋友圈，外人怎么会知道。
同事“我看微信运动你一早就走了5000多步，你那么懒，肯定是事才走路”

------------------------------

No.4
用户：迷.口袋
性别：男
年龄：28
获赞：279
评论数：6
段子内容：
在办公室，看到群里面一群人说自己苦逼，抬头问办公室同事，屌丝这词我知道原意和怎么来的，但是不知道苦逼这词最开始怎么来的，一同事神补刀抢答:舔出来的……

------------------------------

No.5
用户：李辰626
性别：男
年龄：37
获赞：276
评论数：4
段子内容：
上次台风来的时候很多人都说，行李已打包好了，来一场说走就走的旅行，那些装逼这次【莫兰蒂】你们再说试试，17级超级台风！！！

------------------------------

No.6
用户：哟哟、切克闹……
性别：男
年龄：27
获赞：276
评论数：5
段子内容：
老公说今晚他们老板请吃饭，我逗他说:可以带家属吗？
老公说:不可以。
我:我也好想吃大餐啊！
老公:你要是真想去我想到个好办法了
。最近公司来了很多新员工，你跟着混进去，进去以后胡吃海喝不要说话，吃饱喝足你就回家，反正也没人认识你。我想说:老公你真的好爱我，为了让我吃顿饭也是没谁了

------------------------------

No.7
用户：有姿势的快枪手
性别：男
年龄：19
获赞：275
评论数：7
段子内容：
lz回家晚，突然想起前段时间看的一段子，说是一糗友晚上戴耳机听歌睡觉，结果梦见有人掐他脖子，原因是被耳机线缠住了脖子。看着旁边熟睡的室友，我拿起了桌上的充电线，刚准备绕他脖子，他就醒了，问我“你要干嘛？” 我心头一惊，连忙说“我才不和你干嘞！”然后我以为事情就这么过去了，没怎么在意。不过我发现这几天室友老在看柯南，这是什么意思？

------------------------------

No.8
用户：喜欢拱白菜的小猪
性别：男
年龄：25
获赞：209
评论数：14
段子内容：
在地铁里遇上武林高手了，不知道他是否因我而来，会不会看出我身负武林绝学，要跟我过招咋整[惊恐][惊恐]

------------------------------

No.9
用户：青初丶
性别：男
年龄：17
获赞：186
评论数：4
段子内容：
电视里娱乐新闻在放关于女汉子的话题， 这样定义：“她们外表看上去和普通女孩一样，娇弱需要人保护，但力大无穷，雷厉风行……”我爸一边吃饭一边问我：“你不会这样吧？”我还没来得及说话，我妈把脸转过去继续看电视，自言自语：“哦，你肯定不是，你长得都不像女的。”嘿哟我擦！是我亲妈不？

------------------------------

No.10
用户：我叫吴中
性别：男
年龄：33
获赞：343
评论数：9
段子内容：
美女，给大爷来个全套呗？
980
给你，一千，不用找了，多的算小费！
两个小时后。
不对啊，妈蛋，怎么跟我在酒店里找的套路都一样啊。关键这是我老婆，我老婆。

------------------------------

No.11
用户：一贱你，我就笑!
性别：男
年龄：25
获赞：337
评论数：2
段子内容：
俺村里有几条野狗特别讨人烦，每天晚上都把家门口的鞋子含杂草堆里去，大清早起来就得去找，有次受不了了，就把老爸的臭袜子塞了进去，第二天早上起来一看，嘿!鞋子还在，就是从那天起，每次老爸出门后面都有狗赶着在追!

------------------------------

No.12
用户：花开颓靡终成伤
性别：男
年龄：99
获赞：318
评论数：11
段子内容：
回娘家送节礼，老弟给电视迷的老妈打电话说中秋同事介绍相亲，不能回家了。老妈很高兴：你去你去，国庆带回家，过年让我抱上孙子，这是比任何电视剧都好看的故事了。
老爸横过去一眼：这快就能抱孙子，那不是故事，是事故！

------------------------------

No.13
用户：坚不可摧摧
性别：男
年龄：26
获赞：316
评论数：2
段子内容：
诶，肠子都悔青了！中秋节又没月饼吃了。

------------------------------

No.14
用户：粑不粑
性别：男
年龄：16
获赞：313
评论数：5
段子内容：
本人幼师，同桌二货一枚，高二刚开学老师让画素描，不交作业不能走。
同桌说“ 老师快把我逼死了，画不了诺画非得让我画，脑细胞都给我击崩了，急死我了唉”
我就想问“你哪来的脑细胞？”

------------------------------

No.15
用户：石头无名
性别：男
年龄：0
获赞：302
评论数：11
段子内容：
就在刚刚，本人第一次过节准备给领导送礼，战战兢兢进去了，磕磕巴巴半天才说明我要送礼的意图，就在领导望着我一刹那，我一紧张，竟然把卫生巾掏出来放在桌子上面了……都不要拦着我！！！

------------------------------

No.16
用户：我的肚皮滑溜溜。。。
性别：男
年龄：25
获赞：293
评论数：4
段子内容：
说走就走的短途旅行，就昨晚凌晨还在家吃的夜宵，今天在上海吃的早饭，跑了五百多公里，还没请假，下着雨，突然发现还穿着拖鞋，不过也幸好是拖鞋。有时候还是需要一点冲动。

------------------------------

No.17
用户：叫我晶哥
性别：男
年龄：33
获赞：269
评论数：14
段子内容：
昨晚上和同学在外面喝酒，喝到一半来电话，家里老人出来遛弯回去路上被车碰骨折了，我们火速赶到医院，简单和医生交流一下，推进手术室手术……哥们把钥匙给我，让去他家拿些需要用的东西，我到了他家就开始翻箱倒柜的找东西，好不容易找完了，还没出门口就被警察堵住了，说有人报案我在偷东西……原来对面楼上一个人在阳台抽烟看见我疯狂的翻东西，以为我在行窃呢就报警了……经过一番解释和电话核实总算水落石出，对面楼的哥们很尴尬，但是我还是替我同学感谢了他，绝对的中国好邻居……

------------------------------

No.18
用户：风一样自由2015
性别：男
年龄：30
获赞：250
评论数：8
段子内容：
麻麻说我小时候都两岁了还不会走，又不知道病因，他们急得到处求医问诊，最后找到位老专家检查了半天才确诊没什么毛病，就是懒得。

------------------------------

