No.1
用户：十八年前哥也十八
性别：男
年龄：34
获赞：5260
评论数：53
段子内容：
有次在公司食堂排队买饭，听前边一东北口音的新同事说：叔，来份土豆牛肉盖饭，少放点土豆。语气和称呼都让人感觉特别亲切。然后老板华丽丽的来了句：那就没啥了……

------------------------------

No.2
用户：挖鼻孔的老虎
性别：男
年龄：98
获赞：4558
评论数：88
段子内容：
中秋假期每天打麻将，输了三千。而一哥们去旅游，同样花了三千，却比我有意义多了。
痛定思痛，我决定——再不看他朋友圈了。

------------------------------

No.3
用户：(糗名昭著)~雷疯
性别：男
年龄：34
获赞：4197
评论数：58
段子内容：
我爸喝醉了，跟我说：当初要你，主要是那时你妈爱打麻将，想以后跟你姐，我们一家能凑一桌子……
我说：不可能，那我妈为什么总打我，骂我，赶我出去？
我爸深吸一口烟，缓缓道：后来，你妈爱上了斗地主！

------------------------------

No.4
用户：胖香
性别：男
年龄：29
获赞：3728
评论数：74
段子内容：
内务主管检查更衣室柜子卫生，听说被气晕在男更衣室了，，，有个逗逼的柜子刚打开一股恶臭就不说了，柜子内壁用大白纸画了一个呲 嘴 獠.牙的钟.馗，上面用红笔写着——傻.逼不经过我的同意开我柜子，就让我哥们带你到十八层地狱，，

------------------------------

No.5
用户：波杰克波波
性别：男
年龄：39
获赞：2605
评论数：143
段子内容：
看报纸，说一个没读过书的16岁小姑娘，把两个23岁的女大学生骗去当小 姐了，唉……大学都特么读傻了吗？

------------------------------

No.6
用户：枫语秋
性别：男
年龄：90
获赞：2538
评论数：36
段子内容：
跟儿子在院里乘凉…抬头仰望，一轮明月高挂天空，旁边几缕白云悠悠飘过…
“老爸，你看月亮和白云象什么？”
“…呃…就是月亮和白云呗，还能象什么…”
“切！一点想象力都没有！象~涮羊肉的汤锅！！！对了，你答应我的涮羊肉，到底什么时候去吃啊？”
“……”

------------------------------

No.7
用户：波杰克波波
性别：男
年龄：39
获赞：2290
评论数：20
段子内容：
真事儿，我一朋友坐动车回家，已经到站了，他下车点着了一根烟，抽了一会，乘务员看到他跟他说，车马上就要开了，赶紧上车。我这朋友连想都没想，一个健步就窜到车上，动车开了，他也就跟着懵逼了。。。。。

------------------------------

No.8
用户：向阳河
性别：男
年龄：36
获赞：2204
评论数：27
段子内容：
当年小学时有次老师讲课的时候，我实在没忍住，睡着了。老师拿着教鞭边朝我走来边提问了一个问题并说：答不上来就敲你！
我站起身来回答问题的时候，老师的教鞭就敲在我头上，可是那次我的答案却是正确的。
老师一边示意我坐下，一边尴尬地说：下手早了……

------------------------------

No.9
用户：污林～水源
性别：男
年龄：34
获赞：2086
评论数：76
段子内容：
真事。同事一个村里，有对夫妻生了个男孩，另一对夫妻生了个女孩。现在开放二胎了，生男孩的那对夫妻想生个女孩，而生女孩的那对夫妻想生个男孩。
结果，头胎是男孩的生了对双胞胎男孩，头胎是女孩的生了对双胞胎女孩。。。

------------------------------

No.10
用户：污林～水源
性别：男
年龄：34
获赞：2041
评论数：68
段子内容：
女儿发烧带去医院验血，刚好碰到很多小朋友都体检验血，于是便听到医院里哭声一片，有的是硬拉硬拽的进了验血室。女儿看了一脸鄙视的说: 抽个血有那么恐怖么，不就像蚊子叮了一下一样么。。。

------------------------------

No.11
用户：如风（^_^）
性别：男
年龄：93
获赞：2012
评论数：75
段子内容：
听说了一道菜，三吱儿，据说是把活的小老鼠蘸酱生 吃，第一次听说把我恶 心 坏了～
有天做饭，老公儿子先吃，我喂宝宝，菜比较合口，这两货大 快朵 颐，眼看饭菜不多了，我清了清嗓子，给他们讲了一段三吱儿，后来，饭和菜都剩下了……

------------------------------

No.12
用户：污林～水源
性别：男
年龄：34
获赞：1876
评论数：36
段子内容：
家里的狗从小就是吃货，听到塑料袋的声音就会跑过来要吃的，现在老狗了成精了。这不昨天吃午饭时，它照例蹲在饭桌边上等吃的，给它夹了跟豆角，它闻了一下，白了我一眼，不理地上的豆角继续盯着桌上的那盘肉。。。

------------------------------

No.13
用户：红色骷髅66
性别：男
年龄：19
获赞：1865
评论数：27
段子内容：
小李：“千万不要看热闹，特别是夫妻吵架的，容易造成不孕不育！”
大黄：“为什么？”
小李：“昨天，我在菜市场看一对夫妻吵架，女的一把菜刀飞来，正巧插到我的裤裆里，差1公分，我的老二就没了！”
大黄：“……”

------------------------------

No.14
用户：污林～水源
性别：男
年龄：34
获赞：1851
评论数：28
段子内容：
小饭馆吃饭，点餐是点了两个都没有，点第三个还是没有，我调侃道: 这个可以有。。
服务员秒回: 您亲自带食材来了吗?

------------------------------

No.15
用户：波杰克波波
性别：男
年龄：39
获赞：1709
评论数：22
段子内容：
记得小时候，好多小朋友一起玩儿。玩到无聊时就有坏孩子提出来玩蛋蛋，我便害羞地扭过头去让她们玩儿，等她们玩腻了，我要求也要玩的时候，她们tuō下时，我才发现被这帮女孩子们骗了。于是我哭了：“大坏蛋，你们骗人，你们根本就没有。”

------------------------------

No.16
用户：莫纳的世界
性别：男
年龄：34
获赞：1648
评论数：20
段子内容：
同事家刚上幼儿园一周的宝贝过生日，同事给买的大蛋糕送幼儿园和小朋友们分享，宝贝超级开心，这两天回来说不想再去幼儿园了，问原因他说:“天天有人过生日，不想再吃蛋糕了！”……

------------------------------

No.17
用户：落落余晖-
性别：男
年龄：25
获赞：1634
评论数：10
段子内容：
去医院体检，割割割---测视力，先是测近视后测色盲，前面一大哥测完近视测色盲，护士小妹妹拿一叠卡片出来，指着其中的一张问大哥是什么，大哥支支吾吾了两秒钟，说了一句二维码。。。我没憋住笑出了声，护士小姐本来憋着笑，被我一笑也忍不住笑出了声。。

------------------------------

No.18
用户：(糗名昭著)～醉酒
性别：男
年龄：12
获赞：1539
评论数：36
段子内容：
小侄班的语文老师住 院了，要我陪他去医院看望老师。
路上，想起爸妈劝大嫂生 二 胎之事，遂问小侄: “你妈答应生 二 胎了吗？”小侄失望的摇摇头说 : “我妈痛 不 欲 生啊！”我一脸茫然 : “啥意思？”小侄鄙 视我一眼 : “没文化！意思是我妈怕 痛不打算生 了！”
现在我严重怀疑语文老师是被这小子给气病的。

------------------------------

No.19
用户：蛮宝宝
性别：男
年龄：21
获赞：1538
评论数：80
段子内容：
今天和一个男生聊天，突然本着段子精神，就给他讲了一个有一点点内涵的段子，结果他没懂，我以为他没听清，放慢语速又说了一遍，他还是不懂问我什么意思，我……真的不能好好聊天了……他太纯了。主要我是女生他男生，女生比男生污是什么体验……

------------------------------

No.20
用户：言宜缓，心宜善
性别：男
年龄：34
获赞：1537
评论数：34
段子内容：
滴滴打车，我上了车，半天没见车动，正在纳闷，只听司机口中念念有词：一踩，二档挂，三转向，四喇叭，松离合，加油。。。。。。卧槽，停停停。。。车走了

------------------------------

No.1
用户：(糗名昭著)～醉酒
性别：男
年龄：12
获赞：1530
评论数：21
段子内容：
闺蜜 生 宝宝了，小侄吵着要和我一起去看宝宝，闺蜜是 母 乳 喂 养，奶 水 多，宝宝吃的快了点，打了几个隔，然后就吐 奶 了，在我身旁的小侄突然大喊“不好了！奶 里 有 毒！！！”
一句话把我们大伙都给逗乐了！！！

------------------------------

No.2
用户：缘起缘落冷冷清清
性别：男
年龄：98
获赞：1511
评论数：128
段子内容：
爱的不同形式。。。。
奶奶    “小祖宗喲，来，奶奶喂，啊，吃一口，嘴巴张大，啊，等等奶奶，再吃一口。。。”（端着饭，追着孩子满世界的喂）
妈妈     “宝贝，来，吃饭啦。过来，这是你的，跟妈妈一起吃，今天的饭很好吃，你来尝尝。”
爸爸     1.“吃饭不？不吃啊？不吃去玩吧！”2.“关电视，快点吃饭！不吃我削死你！”

------------------------------

No.3
用户：该昵称被抢了歪
性别：男
年龄：22
获赞：1487
评论数：36
段子内容：
例假…
=====万恶的分割线=====
老妈来例假的时候不能碰凉水，所以洗碗什么的，都是我来做或者我爸来做。
有次我也来例假了，想偷个懒，就撒娇叫老爸洗碗。
我妈说“你可以用热水洗呀～”
然后拉着我爸去看电视了……

------------------------------

No.4
用户：该昵称被抢了歪
性别：男
年龄：22
获赞：1485
评论数：25
段子内容：
如果你在我家
=====万恶的分割线=====
听到我爸喊“小朋友，小同学”等昵称的时候，那是在喊我妈。

如果你听到“喂！那谁！”那是喊我……

还有很多秀恩爱的事，就不说了，毕竟我也习惯了……

------------------------------

No.5
用户：道在哪
性别：男
年龄：32
获赞：1433
评论数：7
段子内容：
路上无意间听见俩人聊天，好像说他们一朋友被车撞了。一人问“谁谁撞啥样啊？”另一人回，“粉身碎骨！”“撞死啦？”“本想说粉碎性骨折，走嘴了”

------------------------------

No.6
用户：傲娇小公举！！
性别：男
年龄：21
获赞：1412
评论数：18
段子内容：
舅妈来电话说表哥还没女友，愁死她了。我妈给出个主意说:“现在女孩都喜欢宠物，你让他买条狗狗养，经常去溜溜弯，说不定那天就能带回家一个儿媳妇。”舅妈想想也对，而且自己也喜欢狗狗，于是非让表哥买一条狗狗！表哥才把狗买回来，舅妈就跑来我家住了，一个劲的解释说:“那只藏獒太吓人，等喂熟了在回家！。。。

------------------------------

No.7
用户：此名真的存在
性别：男
年龄：24
获赞：1410
评论数：31
段子内容：
看到小外甥一大早的自己蹲在墙角哭
“咋了？怎么在这儿哭啊？”
“爸爸打我”
“为什么打你啊”
“我看到爸爸的肚子又大了一圈，趁他睡着的时候，用针扎了几个孔，想给他放放气”
这熊孩子

------------------------------

No.8
用户：monza
性别：男
年龄：18
获赞：1408
评论数：44
段子内容：
以前我在哺乳期，基本上不午休，一般下午4点半左右到家，那个时间门一响，宝宝就窜上沙发等着，因为我一般在沙发上喂奶，有天4点多门又响，宝宝窜上沙发，一看开门的是我爸，她默默地爬下了沙发．．．

------------------------------

No.9
用户：快乐活一辈子
性别：男
年龄：40
获赞：1383
评论数：23
段子内容：
买了一条蕾丝花边性感小内内给女票，女票哀怨地对我说:我穿的内内再性感，你还会有心思欣赏吗？想起综艺节目上某明星打的比喻，女人内内就好像礼物包装纸一样，男人们从来都是只顾着拆礼物，不会去看包装纸好不好看。嘿～还真是这么回事！

------------------------------

No.10
用户：老毒狼行天下
性别：男
年龄：31
获赞：1313
评论数：9
段子内容：
发小因一时冲动打架致人重伤，由于是冲动而非本质好斗，所以在狱中表现好减刑出狱，这货现在说得最多的就是：这几年变化真大，满大街都是美女，MD眼睛都不够用

------------------------------

No.11
用户：(糗名昭著)~雷疯
性别：男
年龄：34
获赞：1262
评论数：29
段子内容：
我姐温柔贤淑，从小到大，从来没有跟我吵过架。
通常是，我妈骂我骂的凶的时候，我姐都不忍心听下去，总是默默的站在门口……
然后，等我妈越骂越起劲，顺手抄起扫把时，我通常撒腿就跑……
再然后，我姐在门口一个拌脚就伸了过来……

------------------------------

No.12
用户：摸扎灬算卦
性别：男
年龄：23
获赞：1263
评论数：31
段子内容：
我在淘宝上买了个女友叫醒服务，服务没两天今晚打电话过来说，我是你女朋友我们分手了，以后别联系了尼玛我是不是被坑了

------------------------------

No.13
用户：芦苇微微-
性别：男
年龄：23
获赞：1229
评论数：52
段子内容：
“我们家对面楼住着一男生特别变态，天天晚上光着屁股也不拉窗帘在家里瞎溜达……”
“不穿衣服没什么，不拉窗帘确实有点过分！”
“更过分的是昨天晚上我等了一夜，特么的他竟然没回家。”

------------------------------

No.14
用户：傲娇小公举！！
性别：男
年龄：21
获赞：1200
评论数：17
段子内容：
同事老婆生孩子，听说他把医生打了，起因接生的是男医生，他把医生当流 氓了，多亏护士及时拦住解释清楚。还好医生人不错，摇了摇手说:“算了！一会我为他老婆接生，他在外面听到老婆撕心裂肺的叫喊声时，心里平衡些！！

------------------------------

No.15
用户：少洁
性别：男
年龄：26
获赞：1197
评论数：28
段子内容：
刚刚在宵夜，我同学说，国庆带妹子回来，不然你不要回来了，妈的，都27的人了，还以为自己才20岁，就剩下你一个了！额，关键是我一直以为自己才23岁，奔三了，也就这样！

------------------------------

No.16
用户：科比贝克汉姆
性别：男
年龄：28
获赞：1180
评论数：32
段子内容：
我家泰迪救过我的命，那次有条蛇要咬我，然后泰迪奋不顾身的扑了上去把那条蛇日了。

------------------------------

No.17
用户：巫女～<素素>
性别：男
年龄：26
获赞：1175
评论数：23
段子内容：
堂弟昨天结婚，因为太热，途中把领带给拿下来了，中午典礼开始的时候，死 活 系不上了，着急的乱叫。
楼主告诉他，你就跟系红 领 巾 一样不就好了。只见他更着急道:  哎哟，想当年我的红 领 巾绑着就没解开过。都是直接从头上套进去的，谁系过啊……

------------------------------

No.18
用户：红尘一笑醉红颜～
性别：男
年龄：98
获赞：1022
评论数：23
段子内容：
坐公交车，途中上来一大姐穿个连衣裙背个双肩包，问了一下司机，发现不是她要坐的这班车，转身要下去，发现她裙子被包带了起来，木有打底裤大红色的小内内是那么的突兀。。。。。
要不是老公提醒，我特么的都没发现，挨千刀的老娘比她好看多了，等下回去我要肃家风。。。

------------------------------

No.19
用户：给未来一个未来
性别：男
年龄：31
获赞：996
评论数：60
段子内容：
本人是个苦逼的货车司机，在今晚九点多的时候，我拉着货走低速在下一座桥时，哪里有个测速的六十码，当时我只有五十左右，老司机应该都知道测速的地方有装疝气灯（很强的白光）当我过了灯的时候，有个小伙在横穿马路（中间还有铁栅栏的那种）幸亏我们都反应及时，才没有毁掉两个家庭的幸福，所以在这里奉劝那些横穿马路的路人，不是我们想撞你，也不是我们技术不行。而是有时候特么的根本就看不到你。

------------------------------

No.1
用户：该昵称被抢了歪
性别：男
年龄：22
获赞：979
评论数：29
段子内容：
第一次觉得自己不是亲生的是五岁那年吧
=====万恶的分割线=====
我把一个小弹珠塞到了鼻孔里，拿不出来了。
我妈拍着桌子大笑，问我怎么塞进去的？
我又演示了一遍。
然后我们就去医院了……
我妈一路上笑得很引人注目……
我不是亲生的，我是仇人的女儿吧……

------------------------------

No.2
用户：连云夜雨
性别：男
年龄：35
获赞：978
评论数：18
段子内容：
女儿辛勤创作了一幅画，楼主不小心，当废纸扔了。五岁的小家伙哭成了泪人，各种劝都无济于事。

没辙了，只好忍痛割肉。楼主掏出50块钱，在女儿眼前来回晃悠。她竟一脸鄙视：我又不是你老婆，不要以为女人都会见钱眼开！

楼主被孩子的凛然正气深深地震撼了。最后，用两张50的平息了这场风波！

------------------------------

No.3
用户：如风（^_^）
性别：男
年龄：93
获赞：954
评论数：29
段子内容：
中秋给一个朋友发祝福，
朋友说中秋还在上班，好郁闷～
我说乖啦，姐姐安慰安慰你～
朋友：如果能慰 安一下，倒是极好的～
泥煤的！！！

------------------------------

No.4
用户：亦谷先生
性别：男
年龄：30
获赞：937
评论数：40
段子内容：
铭记历史，以史为镜！感谢英雄们当年在反法西斯战线上顽强的抗争，向死去的英魂致敬！历史记录着无辜同胞的血泪，今日我们定要奋发图强，耀我中华！

------------------------------

No.5
用户：鲨鱼光膀子
性别：男
年龄：29
获赞：920
评论数：11
段子内容：
和媳妇去短途旅行，把4岁的儿子放到爸妈家，半夜就接到老妈电话“你俩快点回来吧！你儿子可不得了，你小时候夜里尿床，把我和你爸给 淹 了，现在你儿子比你还厉害，夜里起床，对着我和你爸头上就  尿 啊！快点把他接走吧！”我。。。。。。

------------------------------

No.6
用户：芦苇微微-
性别：男
年龄：23
获赞：917
评论数：30
段子内容：
芕妖：昨天晚上你不是约了在糗百撩的女神见面吗？怎么样？搞定了没？
杉木：妹的，被坑了，竟然是个男的。
芕妖:卧槽！真的假的！！后来呢？来来来坐下来慢慢说！
杉木：还不能坐……

------------------------------

No.7
用户：酒酒子
性别：男
年龄：20
获赞：904
评论数：20
段子内容：
别人家的老公送戒指都是单膝跪地，而我的老公....，他第一次给我送戒指的时候，正要带的时候,旁边的几个朋友暗示他跪啊，他沉思了三秒，然后双膝跪地给我嗑了三个响头……我不知道我当时是怎么把他从地上拉起来的...

------------------------------

No.8
用户：大叔级别的人了
性别：男
年龄：28
获赞：897
评论数：17
段子内容：
上月效益不好，老板说带我们去农家乐玩几天，这月好好干，哥哥哥，这月6号老板带我们去她老丈人家了，我们七八个人体验了犁花生，脱花生，以及晒花生，这次农家乐之行，其他人乐没乐我不知道，反正老板娘乐的挺开心的

------------------------------

No.9
用户：京华再现稻谷香
性别：男
年龄：42
获赞：890
评论数：22
段子内容：
某君道:“别人两口子打架，要么是冷战，要么是亲朋好友劝和。我们两口闹矛盾，平熄的方式别具一格。”有人问咋不一样？某君继续道:“我媳妇儿爱吃火锅，尤其是涮羊肉，每每打架，我领着他去东来顺涮羊肉，还没吃完，媳妇儿就甜甜的‘老公、老公’叫起来。嘻嘻……”

------------------------------

No.10
用户：二货安好
性别：男
年龄：23
获赞：885
评论数：19
段子内容：
记得读书时，背着家里人，经常在家里偷偷  抽烟，每次都是算好父母下班时间，并且抽完以后，都会及时收拾  烟  头！
直到那天，老妈提前下班，一推开门。房间里烟烟   熏  火  撩   ……而我，正躺在沙发上，就跟  抽   鸦       片   似得，闭着眼睛，美滋滋的抽着……
那天，我被打的七窍生烟……

------------------------------

No.11
用户：小鸡炖蘑菇鸡爪
性别：男
年龄：26
获赞：700
评论数：4
段子内容：
昨晚散步，走在一对父子后面，听到如下对话：爸爸说“你要听爸爸妈妈的话，要乖，不要调皮”，儿子说到“你怎么不听奶奶的话？”，爸爸说“爸爸很听奶奶的话啊”，儿子补充到“那奶奶让你不要打我了，不要打我了，你怎么停不下来！”

------------------------------

No.12
用户：我的号被盗了
性别：男
年龄：29
获赞：281
评论数：14
段子内容：
铭记这一刻

------------------------------

No.13
用户：如风（^_^）
性别：男
年龄：93
获赞：852
评论数：17
段子内容：
我问老妈，当年那个追我的初中同学现在怎么样了，老妈说：哦，你说XX啊，他出家了～
我一阵心酸：都怪我，不接受他，他这么痴情，竟然为我出家了……
老妈看看我：自打他在那个寺庙出家，发了大财，买了房子，把老婆孩子都接去了～
咳咳，老妈，他那是在寺庙上班，上班…

------------------------------

No.14
用户：蛮宝宝
性别：男
年龄：21
获赞：659
评论数：7
段子内容：
上学时候下课了，老师拖堂一直不下课。

然后我同桌看了我一眼，

然后跟我说，

还特别大声：

「老师知道已经下课了，你催什么催。」

------------------------------

No.15
用户：潘潘潘潘潘潘、
性别：男
年龄：21
获赞：416
评论数：21
段子内容：
不错不错。别忘了

------------------------------

No.16
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：863
评论数：14
段子内容：
儿子又长了一岁，个子也高了许多。他说:“个子高了，爸妈又要多花钱了！就连坐车也要买票了！”我安慰儿子说:“不要内疚，只要好好学习，长大后，有本事了，挣了钱再给爸妈花！”儿子说:“要不然我早点退学去挣钱吧！”我说:“不学无术，凭什么挣钱？”儿子说:“只要我学会了十个数的English，就可以当拳击裁判员挣钱了！……”

------------------------------

No.17
用户：有人要表白吗？
性别：男
年龄：0
获赞：822
评论数：6
段子内容：
在去年春节的时候，和两个堂哥去县城酒吧玩，出来的时候已经凌晨一两点了，决定找地方睡觉，找好几家都没有房间，终于找到一家只剩最后一个房间还是情趣房，没办法，开吧！也没睡意了，三个大男人在粉红色桃心大床的打斗地主打到天亮，出去的时候老板看我们的眼神怪怪的，糗死了……

------------------------------

No.18
用户：隔壁老宋的爸爸
性别：男
年龄：23
获赞：522
评论数：10
段子内容：
小时候煮饭，不小心掉了个大蜘蛛下去，等饭熟了才看见。然后就各种担心中毒，偷偷倒了喂猪，重新煮过。幸好猪没被毒倒

------------------------------

No.19
用户：他妈熊的力量！
性别：男
年龄：21
获赞：312
评论数：9
段子内容：
各位少年有没有觉得自己胯下一凉？

------------------------------

No.20
用户：傲娇小公举！！
性别：男
年龄：21
获赞：713
评论数：4
段子内容：
张大爷这几天见人就说:“别人的话不可信，不然要吃亏。”常和他一起下棋的几人问:“信了谁的话，把你坑成这样？”张大爷连着唉声叹气好几声说:“前阵子听说黄金保值，我一狠心用半辈子存的私房钱，给自己镶了两颗金牙！对老太婆讲是镀 金的，现在黄 金掉价了，你们说我亏不亏？！。。。

------------------------------

No.1
用户：【Ms—.空白
性别：男
年龄：25
获赞：846
评论数：4
段子内容：
一句话简短不割。。。趁未来老婆不注意偷偷亲了她一口。当然了，如果她认识我并且没有报警把警察叫过来就更完美了

------------------------------

No.2
用户：烟花半夏:
性别：男
年龄：25
获赞：818
评论数：23
段子内容：
十七八岁的我们正是情窦初开的年龄，我后桌是个帅气的男孩，每天都找话题和我聊天，每次我的心跳都会加快脸红红的。
那年的雪特别大，冬天特别冷，老师让我监督男生在分担区扫雪，后桌悄悄的把我拽到教学楼拐角，他说:“我有点事要和你说。”我瞪圆双目羞涩的看着他说:“我不听”，说完我就要跑开，拉扯间他拽掉了我的大衣，我穿着毛衣跑回了教室。
第二天我感冒了，在上晚自习的时候，发现书桌里有一盒感冒药，一罐旺仔牛奶还有一个纸条。
纸条上写着:“对不起，都怪我让你感冒了，记得把感冒药按时吃了，...

------------------------------

No.3
用户：如风（^_^）
性别：男
年龄：93
获赞：775
评论数：45
段子内容：
邻居大叔妻管严，老婆嫌他脚臭，常年让他睡沙发。两口子有个儿子在外地工作，偶尔回来。昨天问大叔：你家就一张床，儿子回来睡哪？
大叔害羞的说：儿子回来睡老婆的床，老婆睡我的沙发，我……我睡猫窝……

------------------------------

No.4
用户：我心归你所有
性别：男
年龄：99
获赞：695
评论数：8
段子内容：
半夜三更的。媳妇又是乱踢乱踹，又是梦呓不断。朦胧中听到：“老公，快跑！”我知道这是做噩梦了，而且还记得通知我。瞬间感动的不要不要的。急忙抱住她，嘴里安慰她的说：“媳妇不怕，不怕。乖哦。都过去了……”这时，媳妇醒了。一看到我。满脸的失望。嘴里还嘟囔着：“刚跟刘德华拜完堂，咋就醒了呢。”卧了个槽

------------------------------

No.5
用户：残雪飞落叶！
性别：男
年龄：22
获赞：435
评论数：3
段子内容：
晚上公园散步，突然停电了，在一阵混乱后，走在我前面的大哥对着手机破口大骂:你特么的有病吧？是老子花钱买的你，给你脸了，还跟我提什么建议，老子不接受你的建议，快把灯给我开开……

我TMD还以为他跟小三打电话呢，原来是手机电量不足啊

------------------------------

No.6
用户：莫纳的世界
性别：男
年龄：34
获赞：648
评论数：15
段子内容：
我刚成为导师的学生就参加外出调研工作，和导师的其他学生们都相互不认识，为了显得我低调深沉，我都是独来独往，吃过饭独自在门外溜达，偶尔自言自语，念念自己写的小诗歌，抒发下感慨……还别说引起了一大波同学们和工作人员们注意:这娃是不是脑子有病啊？

------------------------------

No.7
用户：向阳河
性别：男
年龄：36
获赞：561
评论数：7
段子内容：
去参加一场婚礼，司仪对新娘说：恭喜你！抗ri战争已经胜利结束了！然后，司仪转身又对新郎说：你的解fang战争估计刚刚开始，胜不胜利就看你的造化了！
全场雷动，司仪太有才了！

------------------------------

No.8
用户：傲娇小公举！！
性别：男
年龄：21
获赞：516
评论数：10
段子内容：
自从嫂子生了二胎，全家人的心思都放在了小家伙身上，什么都用最好的。我感慨的说:“现在的孩子真幸福，花孩子身上的钱，全家加一起也没他多。”侄女瞅瞅我说:“小姑你咋这样讲，别忘了你可是超 生，为你交的罚 款，可比为我弟弟花的钱，多多了！”我！。。。

------------------------------

No.9
用户：十八年前哥也十八
性别：男
年龄：34
获赞：393
评论数：7
段子内容：
就你这智商基本告别抢劫了...

------------------------------

No.10
用户：踏门明志嚎引见
性别：男
年龄：26
获赞：612
评论数：30
段子内容：
那天去看新款肾七，导购说妹妹说：展柜的是样机，你先看…然后旁边就有人嚷到:你去拿个真机吧！！！
这是不是有点为难妹纸？

------------------------------

No.11
用户：哈喽↗滕小骚℡
性别：男
年龄：22
获赞：564
评论数：7
段子内容：
拿着个鸡腿在那啃，宝宝问我“麻麻，狗狗最爱吃什么？”   “吃肉啊！”   “还有呢？”  “嗯。。啃骨头！”“哦～”    等等，老娘我这是上套了？！

------------------------------

No.12
用户：黯潋★糜蜾
性别：男
年龄：0
获赞：844
评论数：10
段子内容：
楼主女，怀孕一个多月（二胎），反应比较大，每天吃了就吐，老公在离家不远的县城上班，今天老公下回来看我。进门就抱着我亲了一口，没错，他亲完我就华丽丽的吐了，老公幽怨的说道:“你这是有多嫌弃我啊？”

------------------------------

No.13
用户：云栈洞石匠
性别：男
年龄：28
获赞：746
评论数：25
段子内容：
刚才被老婆罚跪键盘，儿子在旁边得瑟：自打入夏以来呀，你就独得天后恩宠，我劝天后要雨露均沾…
…咳…他在跪遥控器！

------------------------------

No.14
用户：该昵称被抢了歪
性别：男
年龄：22
获赞：423
评论数：6
段子内容：
老妈怀我的时候
=====华丽的分割线=====
怀了十个月，后来没办法，剖腹生的我。
有次我问我老爸，说我那么久不出生，你什么想法。
我爸一本正经的告诉我：让我老婆受罪的都不是好人，想把你扔了来着，奈何是亲生的，留下好了……
这是亲生的？！

------------------------------

No.15
用户：一本正经开玩笑
性别：男
年龄：0
获赞：293
评论数：7
段子内容：
今天下班同事抱了我一下，然后对我说，抱别人都是搂腰，抱你咋是搂脖呢。不说了都是眼泪（lz一米五八大个）

------------------------------

No.16
用户：互撸娃了
性别：男
年龄：0
获赞：208
评论数：2
段子内容：
这个姿势睡觉，真是没谁

------------------------------

No.17
用户：巫女～<素素>
性别：男
年龄：26
获赞：674
评论数：31
段子内容：
老公因为中秋没空，今天才抽出时间去看我老爸老妈……
去了以后回来说:   刚到家里，我老爸立马去帮着开车门，往里看了又看，瞄了又瞄，看完以后嘴里嘟囔:  原来我外孙没来啊？
说完老爸立马转身走进屋里，拿着扫把开始往外扫地了，……

------------------------------

No.18
用户：嘴硬的女孩欠吻
性别：男
年龄：23
获赞：435
评论数：4
段子内容：
我堂叔小我一岁、小时候不懂事、也不会论辈分、他让我叫他小叔、我说不行、你的先叫我大哥我才能叫你叔、就这样我们现在都快30岁了、互相这么叫了20多年、现在想想感觉时间过的挺快的.....

------------------------------

No.19
用户：wlyever
性别：男
年龄：31
获赞：412
评论数：5
段子内容：
高中同学在朋友圈发了条状态：
踢好球回家，洗个澡，结果脸上抹了洗面奶太滑，手搓着脸手指直接划到鼻孔里了，瞬间鼻血眼泪齐飞[流泪]，被水淋着，地面跟案发现场一样，现在只能葛优躺在沙发上慢慢回血，太惨了。。。

------------------------------

No.1
用户：叶集滴一
性别：男
年龄：26
获赞：361
评论数：7
段子内容：
听说有人动我兄弟？

------------------------------

No.2
用户：这张真人相片
性别：男
年龄：0
获赞：334
评论数：7
段子内容：
有个朋友姓”別”。我都叫他老别。每次在心里提醒自己不要叫错了，是别不是鳖，更不是王八。最后还是喊错了。一见面冲口而出：老王八。最后俩人都傻b了。唉！以后还能做朋友吗？

------------------------------

No.3
用户：东临～天下
性别：男
年龄：34
获赞：647
评论数：9
段子内容：
主持人:你觉得刘诗诗怎么样？小明:她长得很漂亮演技又好，对人又真诚又不耍大牌！主持人:所以你的选择是？小明:柳岩！

------------------------------

No.4
用户：張晓柒
性别：男
年龄：30
获赞：626
评论数：27
段子内容：
今天新来的经理给我们开会，结束的时候，语重心长的给我们说：做人那，千万不要像花椒大料似的，哪有事儿到哪，从头忙活到尾，最后菜做好了，第一件事是把你先扒拉到一边去。卧槽，高人哪。不是谁能给我解释解释，这是几个意思。

------------------------------

No.5
用户：王八与蛋
性别：男
年龄：30
获赞：277
评论数：2
段子内容：
早上坐公车时，听到一个大妈跟同伴抱怨道：“一大早停电，我以为欠费了，就跑去供电局缴费。哪知道大水冲了龙王庙！供电局TM也停电！”

------------------------------

No.6
用户：云栈洞石匠
性别：男
年龄：28
获赞：483
评论数：4
段子内容：
由于加班太累，坐地铁时睡着了，有个美女把我摇醒，对我说：真想去问候一下你父母。我：第一次见面就去见家长不好吧？美女温柔的吼道：那还不把你的头从我肩膀上挪开！

------------------------------

No.7
用户：<糗犯监狱>~板砖
性别：男
年龄：98
获赞：343
评论数：3
段子内容：
同学拉我入她们的某销养生群。每天谈论着连她们自己都不相信的产品。几次想退出，碍于情面，不好意思退。
今天群里有人说：最近气虚，问用什么食疗。我回答：黄豆。群里纷纷表示，木有黄豆系列产品。看她们讨论的差不多了，我说：吃黄豆，喝凉水，补气动力充足…
然后……然后，我就被踢出群了。

------------------------------

No.8
用户：（糗糗）大了
性别：男
年龄：28
获赞：219
评论数：2
段子内容：
有次去汗蒸，一进去老板娘就讲汗蒸的各种好处～～什么排毒啊养颜啊，调理啊，减肥啊～～～还说她以前怎么怎么样，通过汗蒸现在怎么怎么滴～～于是楼主看了一眼她的身材，问：老板娘你是怀孕了吗？怀孕了也能汗蒸啊？老板娘冷眼说：没有！然后尴尬到没有然后了～～～

------------------------------

No.9
用户：向阳河
性别：男
年龄：36
获赞：494
评论数：13
段子内容：
晚上老婆看完书后顺手把书放靠背上沿就睡了，过了一会儿，书却滑了下来把她砸醒了。她愤怒地睁开眼睛，正好看见我去拿书，她直接干了我两拳，吼道：妈的，敢偷袭我？！
我：……

------------------------------

No.10
用户：小明每日一黄
性别：男
年龄：26
获赞：432
评论数：9
段子内容：
再次见到她，我有点蒙思绪一下子回到了以前。她还是那么漂亮，动人，貌似喝了点小酒，小脸红扑扑的，看到我来了，用手捋了捋微风吹散的头发，然后再也站不住，倒了下去，我连忙扶着。我知道她家住哪，开着车送她回去，路上我看着瘫倒在后座陷入酒醉的她，有些不悦，可我又不能说什么。门开了，她妈妈站在门口，看了眼酒醉的她，看了看依然帅气的我。摇了摇头，什么也没说。这时我觉得我有必要开口了，有时候机会就这么一次，我不想错过。我喊道：“阿姨，你女儿打车的钱没给呢。。”

------------------------------

No.11
用户：中国养鸡专业户
性别：男
年龄：49
获赞：409
评论数：10
段子内容：
在老家参加婚礼，一侄子辈熊孩子各种调皮捣蛋，弄的和几个爷们说话都没法好好说。我这脾气，抓起一把麦糠塞他裤裆里，老实了，去旁边扒拉了半天裤子。
我嫂子会不会和我翻脸？

------------------------------

No.12
用户：Nekokiri
性别：男
年龄：26
获赞：388
评论数：5
段子内容：
台风来袭，我们这里一家驾校的墙被吹倒了。老板似乎是个急性子，昨天风刚小了一些就马上雇人给重新砌了起来。结果今天风又大了，墙又倒了……

------------------------------

No.13
用户：不黄不色的小流氓
性别：男
年龄：23
获赞：385
评论数：6
段子内容：
唉，我静静的不说话。。。。

------------------------------

No.14
用户：烂鱼网
性别：男
年龄：38
获赞：312
评论数：15
段子内容：
13条评论
就刚才，一女同事给我打电话说有点饿，平时关系不错，我就问想吃什么？她说一根火腿俩鸡蛋就行。 这么晚我又跑 超市买了，开车给她送去。尼玛她拿着说了句不用了谢谢，随即重重的关上门，妈的难道没买到她喜欢的牌子？

------------------------------

No.15
用户：云栈洞石匠
性别：男
年龄：28
获赞：310
评论数：3
段子内容：
老师把我的周记甩到我面前，指着文章的第一句话吼道：你这句话编的有毛病啊！我：鲁迅能写我家门前有一颗枣树，另一颗也是枣树。我为什么不能？老师：可你写的是，昨天有两个男人打我，一个是爸爸，另一个也是爸爸！我：对啊，另一个是干爸。老师：滚出去！

------------------------------

No.16
用户：一诺先生°
性别：男
年龄：23
获赞：242
评论数：12
段子内容：
我有个朋友在电信工作，跟女友结婚2年。。。。。。。。。  他俩每次吵架他老婆都找他和好。我很纳闷就问他。：你在家地位这么稳，有什么绝招吗？ 他淡淡的说到：没啥绝招，她一和我吵架我就改wifi密码。

------------------------------

No.17
用户：雨夜带枪不戴套
性别：男
年龄：46
获赞：534
评论数：23
段子内容：
我们这是开发区，我哥在我宾馆隔壁开了个饭店，有时真的很忙我会去帮忙下，算是打杂，昨天来了一桌人，三个领导的样子，几个看去农民工。8个人点了一个鱼头，其他5个菜都是疏菜，我和我哥说。怎么这么省，我哥说做生意就这样，好坏都有。大概吃了15分钟不到。几个干活的走了，一个领导模样的叫我收拾了。我还以为打牌什么的。结果收拾了他来点了7.8个好菜。要了一箱啤酒，我当时想想真的无语了，这难道真的是不把手下人当人？第一次看到。我哥也说第一次。

------------------------------

No.18
用户：权威硬汉～小左
性别：男
年龄：100
获赞：419
评论数：8
段子内容：
最近手头紧、就管老妈要了点钱。
晚上吃过晚饭、老妈把碗往桌上一放说到："吃完把碗洗了、还有盆里泡着的衣服你看着办。"
我不解回答到："妈！衣服不是一直都是你自己洗吗？"
老妈两眼一瞪："拿了那么多钱给你，不叫你做点事，"硬是心头不舒服。

------------------------------

No.19
用户：恭喜你找到你爹
性别：男
年龄：36
获赞：356
评论数：3
段子内容：
记得小学的时候经常被老师要求写一千字的检查，字数不够被发现就再加一千字，那时不会写，就前面写两三百字就不知道写啥了，然后就抄课文，最后一百字自己结尾，就这样。有次抄的是鸡毛信这篇课文，在我记忆里好像是小学语文最长的一篇课文了。好死不死老师又恰恰无聊没课的时候看我的检查。。。结果就是上课的时候老师拿着我的检查让我念给全班听，还说你既然这么喜欢这篇课文那就抄十遍交给我吧。。。。

------------------------------

No.1
用户：十八年前哥也十八
性别：男
年龄：34
获赞：5320
评论数：53
段子内容：
有次在公司食堂排队买饭，听前边一东北口音的新同事说：叔，来份土豆牛肉盖饭，少放点土豆。语气和称呼都让人感觉特别亲切。然后老板华丽丽的来了句：那就没啥了……

------------------------------

No.2
用户：挖鼻孔的老虎
性别：男
年龄：98
获赞：4622
评论数：88
段子内容：
中秋假期每天打麻将，输了三千。而一哥们去旅游，同样花了三千，却比我有意义多了。
痛定思痛，我决定——再不看他朋友圈了。

------------------------------

No.3
用户：(糗名昭著)~雷疯
性别：男
年龄：34
获赞：4247
评论数：59
段子内容：
我爸喝醉了，跟我说：当初要你，主要是那时你妈爱打麻将，想以后跟你姐，我们一家能凑一桌子……
我说：不可能，那我妈为什么总打我，骂我，赶我出去？
我爸深吸一口烟，缓缓道：后来，你妈爱上了斗地主！

------------------------------

No.4
用户：胖香
性别：男
年龄：29
获赞：3787
评论数：76
段子内容：
内务主管检查更衣室柜子卫生，听说被气晕在男更衣室了，，，有个逗逼的柜子刚打开一股恶臭就不说了，柜子内壁用大白纸画了一个呲 嘴 獠.牙的钟.馗，上面用红笔写着——傻.逼不经过我的同意开我柜子，就让我哥们带你到十八层地狱，，

------------------------------

No.5
用户：波杰克波波
性别：男
年龄：39
获赞：2639
评论数：143
段子内容：
看报纸，说一个没读过书的16岁小姑娘，把两个23岁的女大学生骗去当小 姐了，唉……大学都特么读傻了吗？

------------------------------

No.6
用户：枫语秋
性别：男
年龄：90
获赞：2565
评论数：36
段子内容：
跟儿子在院里乘凉…抬头仰望，一轮明月高挂天空，旁边几缕白云悠悠飘过…
“老爸，你看月亮和白云象什么？”
“…呃…就是月亮和白云呗，还能象什么…”
“切！一点想象力都没有！象~涮羊肉的汤锅！！！对了，你答应我的涮羊肉，到底什么时候去吃啊？”
“……”

------------------------------

No.7
用户：波杰克波波
性别：男
年龄：39
获赞：2302
评论数：20
段子内容：
真事儿，我一朋友坐动车回家，已经到站了，他下车点着了一根烟，抽了一会，乘务员看到他跟他说，车马上就要开了，赶紧上车。我这朋友连想都没想，一个健步就窜到车上，动车开了，他也就跟着懵逼了。。。。。

------------------------------

No.8
用户：向阳河
性别：男
年龄：36
获赞：2229
评论数：27
段子内容：
当年小学时有次老师讲课的时候，我实在没忍住，睡着了。老师拿着教鞭边朝我走来边提问了一个问题并说：答不上来就敲你！
我站起身来回答问题的时候，老师的教鞭就敲在我头上，可是那次我的答案却是正确的。
老师一边示意我坐下，一边尴尬地说：下手早了……

------------------------------

No.9
用户：污林～水源
性别：男
年龄：34
获赞：2137
评论数：76
段子内容：
真事。同事一个村里，有对夫妻生了个男孩，另一对夫妻生了个女孩。现在开放二胎了，生男孩的那对夫妻想生个女孩，而生女孩的那对夫妻想生个男孩。
结果，头胎是男孩的生了对双胞胎男孩，头胎是女孩的生了对双胞胎女孩。。。

------------------------------

No.10
用户：污林～水源
性别：男
年龄：34
获赞：2068
评论数：68
段子内容：
女儿发烧带去医院验血，刚好碰到很多小朋友都体检验血，于是便听到医院里哭声一片，有的是硬拉硬拽的进了验血室。女儿看了一脸鄙视的说: 抽个血有那么恐怖么，不就像蚊子叮了一下一样么。。。

------------------------------

No.11
用户：如风（^_^）
性别：男
年龄：93
获赞：2025
评论数：75
段子内容：
听说了一道菜，三吱儿，据说是把活的小老鼠蘸酱生 吃，第一次听说把我恶 心 坏了～
有天做饭，老公儿子先吃，我喂宝宝，菜比较合口，这两货大 快朵 颐，眼看饭菜不多了，我清了清嗓子，给他们讲了一段三吱儿，后来，饭和菜都剩下了……

------------------------------

No.12
用户：污林～水源
性别：男
年龄：34
获赞：1912
评论数：36
段子内容：
家里的狗从小就是吃货，听到塑料袋的声音就会跑过来要吃的，现在老狗了成精了。这不昨天吃午饭时，它照例蹲在饭桌边上等吃的，给它夹了跟豆角，它闻了一下，白了我一眼，不理地上的豆角继续盯着桌上的那盘肉。。。

------------------------------

No.13
用户：污林～水源
性别：男
年龄：34
获赞：1888
评论数：28
段子内容：
小饭馆吃饭，点餐是点了两个都没有，点第三个还是没有，我调侃道: 这个可以有。。
服务员秒回: 您亲自带食材来了吗?

------------------------------

No.14
用户：红色骷髅66
性别：男
年龄：19
获赞：1871
评论数：29
段子内容：
小李：“千万不要看热闹，特别是夫妻吵架的，容易造成不孕不育！”
大黄：“为什么？”
小李：“昨天，我在菜市场看一对夫妻吵架，女的一把菜刀飞来，正巧插到我的裤裆里，差1公分，我的老二就没了！”
大黄：“……”

------------------------------

No.15
用户：波杰克波波
性别：男
年龄：39
获赞：1731
评论数：22
段子内容：
记得小时候，好多小朋友一起玩儿。玩到无聊时就有坏孩子提出来玩蛋蛋，我便害羞地扭过头去让她们玩儿，等她们玩腻了，我要求也要玩的时候，她们tuō下时，我才发现被这帮女孩子们骗了。于是我哭了：“大坏蛋，你们骗人，你们根本就没有。”

------------------------------

No.16
用户：莫纳的世界
性别：男
年龄：34
获赞：1677
评论数：20
段子内容：
同事家刚上幼儿园一周的宝贝过生日，同事给买的大蛋糕送幼儿园和小朋友们分享，宝贝超级开心，这两天回来说不想再去幼儿园了，问原因他说:“天天有人过生日，不想再吃蛋糕了！”……

------------------------------

No.17
用户：落落余晖-
性别：男
年龄：25
获赞：1637
评论数：10
段子内容：
去医院体检，割割割---测视力，先是测近视后测色盲，前面一大哥测完近视测色盲，护士小妹妹拿一叠卡片出来，指着其中的一张问大哥是什么，大哥支支吾吾了两秒钟，说了一句二维码。。。我没憋住笑出了声，护士小姐本来憋着笑，被我一笑也忍不住笑出了声。。

------------------------------

No.18
用户：言宜缓，心宜善
性别：男
年龄：34
获赞：1569
评论数：35
段子内容：
滴滴打车，我上了车，半天没见车动，正在纳闷，只听司机口中念念有词：一踩，二档挂，三转向，四喇叭，松离合，加油。。。。。。卧槽，停停停。。。车走了

------------------------------

No.19
用户：(糗名昭著)～醉酒
性别：男
年龄：12
获赞：1565
评论数：37
段子内容：
小侄班的语文老师住 院了，要我陪他去医院看望老师。
路上，想起爸妈劝大嫂生 二 胎之事，遂问小侄: “你妈答应生 二 胎了吗？”小侄失望的摇摇头说 : “我妈痛 不 欲 生啊！”我一脸茫然 : “啥意思？”小侄鄙 视我一眼 : “没文化！意思是我妈怕 痛不打算生 了！”
现在我严重怀疑语文老师是被这小子给气病的。

------------------------------

No.20
用户：(糗名昭著)～醉酒
性别：男
年龄：12
获赞：1558
评论数：21
段子内容：
闺蜜 生 宝宝了，小侄吵着要和我一起去看宝宝，闺蜜是 母 乳 喂 养，奶 水 多，宝宝吃的快了点，打了几个隔，然后就吐 奶 了，在我身旁的小侄突然大喊“不好了！奶 里 有 毒！！！”
一句话把我们大伙都给逗乐了！！！

------------------------------

No.1
用户：蛮宝宝
性别：男
年龄：21
获赞：1573
评论数：81
段子内容：
今天和一个男生聊天，突然本着段子精神，就给他讲了一个有一点点内涵的段子，结果他没懂，我以为他没听清，放慢语速又说了一遍，他还是不懂问我什么意思，我……真的不能好好聊天了……他太纯了。主要我是女生他男生，女生比男生污是什么体验……

------------------------------

No.2
用户：缘起缘落冷冷清清
性别：男
年龄：98
获赞：1536
评论数：130
段子内容：
爱的不同形式。。。。
奶奶    “小祖宗喲，来，奶奶喂，啊，吃一口，嘴巴张大，啊，等等奶奶，再吃一口。。。”（端着饭，追着孩子满世界的喂）
妈妈     “宝贝，来，吃饭啦。过来，这是你的，跟妈妈一起吃，今天的饭很好吃，你来尝尝。”
爸爸     1.“吃饭不？不吃啊？不吃去玩吧！”2.“关电视，快点吃饭！不吃我削死你！”

------------------------------

No.3
用户：该昵称被抢了歪
性别：男
年龄：22
获赞：1511
评论数：37
段子内容：
例假…
=====万恶的分割线=====
老妈来例假的时候不能碰凉水，所以洗碗什么的，都是我来做或者我爸来做。
有次我也来例假了，想偷个懒，就撒娇叫老爸洗碗。
我妈说“你可以用热水洗呀～”
然后拉着我爸去看电视了……

------------------------------

No.4
用户：该昵称被抢了歪
性别：男
年龄：22
获赞：1504
评论数：25
段子内容：
如果你在我家
=====万恶的分割线=====
听到我爸喊“小朋友，小同学”等昵称的时候，那是在喊我妈。

如果你听到“喂！那谁！”那是喊我……

还有很多秀恩爱的事，就不说了，毕竟我也习惯了……

------------------------------

No.5
用户：此名真的存在
性别：男
年龄：24
获赞：1462
评论数：31
段子内容：
看到小外甥一大早的自己蹲在墙角哭
“咋了？怎么在这儿哭啊？”
“爸爸打我”
“为什么打你啊”
“我看到爸爸的肚子又大了一圈，趁他睡着的时候，用针扎了几个孔，想给他放放气”
这熊孩子

------------------------------

No.6
用户：道在哪
性别：男
年龄：32
获赞：1436
评论数：7
段子内容：
路上无意间听见俩人聊天，好像说他们一朋友被车撞了。一人问“谁谁撞啥样啊？”另一人回，“粉身碎骨！”“撞死啦？”“本想说粉碎性骨折，走嘴了”

------------------------------

No.7
用户：monza
性别：男
年龄：18
获赞：1433
评论数：44
段子内容：
以前我在哺乳期，基本上不午休，一般下午4点半左右到家，那个时间门一响，宝宝就窜上沙发等着，因为我一般在沙发上喂奶，有天4点多门又响，宝宝窜上沙发，一看开门的是我爸，她默默地爬下了沙发．．．

------------------------------

No.8
用户：傲娇小公举！！
性别：男
年龄：21
获赞：1431
评论数：18
段子内容：
舅妈来电话说表哥还没女友，愁死她了。我妈给出个主意说:“现在女孩都喜欢宠物，你让他买条狗狗养，经常去溜溜弯，说不定那天就能带回家一个儿媳妇。”舅妈想想也对，而且自己也喜欢狗狗，于是非让表哥买一条狗狗！表哥才把狗买回来，舅妈就跑来我家住了，一个劲的解释说:“那只藏獒太吓人，等喂熟了在回家！。。。

------------------------------

No.9
用户：快乐活一辈子
性别：男
年龄：40
获赞：1400
评论数：23
段子内容：
买了一条蕾丝花边性感小内内给女票，女票哀怨地对我说:我穿的内内再性感，你还会有心思欣赏吗？想起综艺节目上某明星打的比喻，女人内内就好像礼物包装纸一样，男人们从来都是只顾着拆礼物，不会去看包装纸好不好看。嘿～还真是这么回事！

------------------------------

No.10
用户：老毒狼行天下
性别：男
年龄：31
获赞：1318
评论数：9
段子内容：
发小因一时冲动打架致人重伤，由于是冲动而非本质好斗，所以在狱中表现好减刑出狱，这货现在说得最多的就是：这几年变化真大，满大街都是美女，MD眼睛都不够用

------------------------------

No.11
用户：(糗名昭著)~雷疯
性别：男
年龄：34
获赞：1276
评论数：29
段子内容：
我姐温柔贤淑，从小到大，从来没有跟我吵过架。
通常是，我妈骂我骂的凶的时候，我姐都不忍心听下去，总是默默的站在门口……
然后，等我妈越骂越起劲，顺手抄起扫把时，我通常撒腿就跑……
再然后，我姐在门口一个拌脚就伸了过来……

------------------------------

No.12
用户：摸扎灬算卦
性别：男
年龄：23
获赞：1273
评论数：31
段子内容：
我在淘宝上买了个女友叫醒服务，服务没两天今晚打电话过来说，我是你女朋友我们分手了，以后别联系了尼玛我是不是被坑了

------------------------------

No.13
用户：芦苇微微-
性别：男
年龄：23
获赞：1253
评论数：52
段子内容：
“我们家对面楼住着一男生特别变态，天天晚上光着屁股也不拉窗帘在家里瞎溜达……”
“不穿衣服没什么，不拉窗帘确实有点过分！”
“更过分的是昨天晚上我等了一夜，特么的他竟然没回家。”

------------------------------

No.14
用户：傲娇小公举！！
性别：男
年龄：21
获赞：1215
评论数：17
段子内容：
同事老婆生孩子，听说他把医生打了，起因接生的是男医生，他把医生当流 氓了，多亏护士及时拦住解释清楚。还好医生人不错，摇了摇手说:“算了！一会我为他老婆接生，他在外面听到老婆撕心裂肺的叫喊声时，心里平衡些！！

------------------------------

No.15
用户：少洁
性别：男
年龄：26
获赞：1198
评论数：28
段子内容：
刚刚在宵夜，我同学说，国庆带妹子回来，不然你不要回来了，妈的，都27的人了，还以为自己才20岁，就剩下你一个了！额，关键是我一直以为自己才23岁，奔三了，也就这样！

------------------------------

No.16
用户：巫女～<素素>
性别：男
年龄：26
获赞：1189
评论数：23
段子内容：
堂弟昨天结婚，因为太热，途中把领带给拿下来了，中午典礼开始的时候，死 活 系不上了，着急的乱叫。
楼主告诉他，你就跟系红 领 巾 一样不就好了。只见他更着急道:  哎哟，想当年我的红 领 巾绑着就没解开过。都是直接从头上套进去的，谁系过啊……

------------------------------

No.17
用户：科比贝克汉姆
性别：男
年龄：28
获赞：1182
评论数：32
段子内容：
我家泰迪救过我的命，那次有条蛇要咬我，然后泰迪奋不顾身的扑了上去把那条蛇日了。

------------------------------

No.18
用户：红尘一笑醉红颜～
性别：男
年龄：98
获赞：1044
评论数：23
段子内容：
坐公交车，途中上来一大姐穿个连衣裙背个双肩包，问了一下司机，发现不是她要坐的这班车，转身要下去，发现她裙子被包带了起来，木有打底裤大红色的小内内是那么的突兀。。。。。
要不是老公提醒，我特么的都没发现，挨千刀的老娘比她好看多了，等下回去我要肃家风。。。

------------------------------

No.19
用户：连云夜雨
性别：男
年龄：35
获赞：1023
评论数：19
段子内容：
女儿辛勤创作了一幅画，楼主不小心，当废纸扔了。五岁的小家伙哭成了泪人，各种劝都无济于事。

没辙了，只好忍痛割肉。楼主掏出50块钱，在女儿眼前来回晃悠。她竟一脸鄙视：我又不是你老婆，不要以为女人都会见钱眼开！

楼主被孩子的凛然正气深深地震撼了。最后，用两张50的平息了这场风波！

------------------------------

No.1
用户：给未来一个未来
性别：男
年龄：31
获赞：1001
评论数：61
段子内容：
本人是个苦逼的货车司机，在今晚九点多的时候，我拉着货走低速在下一座桥时，哪里有个测速的六十码，当时我只有五十左右，老司机应该都知道测速的地方有装疝气灯（很强的白光）当我过了灯的时候，有个小伙在横穿马路（中间还有铁栅栏的那种）幸亏我们都反应及时，才没有毁掉两个家庭的幸福，所以在这里奉劝那些横穿马路的路人，不是我们想撞你，也不是我们技术不行。而是有时候特么的根本就看不到你。

------------------------------

No.2
用户：该昵称被抢了歪
性别：男
年龄：22
获赞：982
评论数：29
段子内容：
第一次觉得自己不是亲生的是五岁那年吧
=====万恶的分割线=====
我把一个小弹珠塞到了鼻孔里，拿不出来了。
我妈拍着桌子大笑，问我怎么塞进去的？
我又演示了一遍。
然后我们就去医院了……
我妈一路上笑得很引人注目……
我不是亲生的，我是仇人的女儿吧……

------------------------------

No.3
用户：亦谷先生
性别：男
年龄：30
获赞：972
评论数：40
段子内容：
铭记历史，以史为镜！感谢英雄们当年在反法西斯战线上顽强的抗争，向死去的英魂致敬！历史记录着无辜同胞的血泪，今日我们定要奋发图强，耀我中华！

------------------------------

No.4
用户：如风（^_^）
性别：男
年龄：93
获赞：966
评论数：29
段子内容：
中秋给一个朋友发祝福，
朋友说中秋还在上班，好郁闷～
我说乖啦，姐姐安慰安慰你～
朋友：如果能慰 安一下，倒是极好的～
泥煤的！！！

------------------------------

No.5
用户：鲨鱼光膀子
性别：男
年龄：29
获赞：934
评论数：11
段子内容：
和媳妇去短途旅行，把4岁的儿子放到爸妈家，半夜就接到老妈电话“你俩快点回来吧！你儿子可不得了，你小时候夜里尿床，把我和你爸给 淹 了，现在你儿子比你还厉害，夜里起床，对着我和你爸头上就  尿 啊！快点把他接走吧！”我。。。。。。

------------------------------

No.6
用户：芦苇微微-
性别：男
年龄：23
获赞：929
评论数：30
段子内容：
芕妖：昨天晚上你不是约了在糗百撩的女神见面吗？怎么样？搞定了没？
杉木：妹的，被坑了，竟然是个男的。
芕妖:卧槽！真的假的！！后来呢？来来来坐下来慢慢说！
杉木：还不能坐……

------------------------------

No.7
用户：酒酒子
性别：男
年龄：20
获赞：929
评论数：20
段子内容：
别人家的老公送戒指都是单膝跪地，而我的老公....，他第一次给我送戒指的时候，正要带的时候,旁边的几个朋友暗示他跪啊，他沉思了三秒，然后双膝跪地给我嗑了三个响头……我不知道我当时是怎么把他从地上拉起来的...

------------------------------

No.8
用户：大叔级别的人了
性别：男
年龄：28
获赞：917
评论数：17
段子内容：
上月效益不好，老板说带我们去农家乐玩几天，这月好好干，哥哥哥，这月6号老板带我们去她老丈人家了，我们七八个人体验了犁花生，脱花生，以及晒花生，这次农家乐之行，其他人乐没乐我不知道，反正老板娘乐的挺开心的

------------------------------

No.9
用户：二货安好
性别：男
年龄：23
获赞：913
评论数：19
段子内容：
记得读书时，背着家里人，经常在家里偷偷  抽烟，每次都是算好父母下班时间，并且抽完以后，都会及时收拾  烟  头！
直到那天，老妈提前下班，一推开门。房间里烟烟   熏  火  撩   ……而我，正躺在沙发上，就跟  抽   鸦       片   似得，闭着眼睛，美滋滋的抽着……
那天，我被打的七窍生烟……

------------------------------

No.10
用户：京华再现稻谷香
性别：男
年龄：42
获赞：892
评论数：22
段子内容：
某君道:“别人两口子打架，要么是冷战，要么是亲朋好友劝和。我们两口闹矛盾，平熄的方式别具一格。”有人问咋不一样？某君继续道:“我媳妇儿爱吃火锅，尤其是涮羊肉，每每打架，我领着他去东来顺涮羊肉，还没吃完，媳妇儿就甜甜的‘老公、老公’叫起来。嘻嘻……”

------------------------------

No.11
用户：小鸡炖蘑菇鸡爪
性别：男
年龄：26
获赞：719
评论数：4
段子内容：
昨晚散步，走在一对父子后面，听到如下对话：爸爸说“你要听爸爸妈妈的话，要乖，不要调皮”，儿子说到“你怎么不听奶奶的话？”，爸爸说“爸爸很听奶奶的话啊”，儿子补充到“那奶奶让你不要打我了，不要打我了，你怎么停不下来！”

------------------------------

No.12
用户：我的号被盗了
性别：男
年龄：29
获赞：285
评论数：15
段子内容：
铭记这一刻

------------------------------

No.13
用户：蛮宝宝
性别：男
年龄：21
获赞：684
评论数：8
段子内容：
上学时候下课了，老师拖堂一直不下课。

然后我同桌看了我一眼，

然后跟我说，

还特别大声：

「老师知道已经下课了，你催什么催。」

------------------------------

No.14
用户：如风（^_^）
性别：男
年龄：93
获赞：864
评论数：17
段子内容：
我问老妈，当年那个追我的初中同学现在怎么样了，老妈说：哦，你说XX啊，他出家了～
我一阵心酸：都怪我，不接受他，他这么痴情，竟然为我出家了……
老妈看看我：自打他在那个寺庙出家，发了大财，买了房子，把老婆孩子都接去了～
咳咳，老妈，他那是在寺庙上班，上班…

------------------------------

No.15
用户：潘潘潘潘潘潘、
性别：男
年龄：21
获赞：420
评论数：21
段子内容：
不错不错。别忘了

------------------------------

No.16
用户：他妈熊的力量！
性别：男
年龄：21
获赞：317
评论数：9
段子内容：
各位少年有没有觉得自己胯下一凉？

------------------------------

No.17
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：874
评论数：14
段子内容：
儿子又长了一岁，个子也高了许多。他说:“个子高了，爸妈又要多花钱了！就连坐车也要买票了！”我安慰儿子说:“不要内疚，只要好好学习，长大后，有本事了，挣了钱再给爸妈花！”儿子说:“要不然我早点退学去挣钱吧！”我说:“不学无术，凭什么挣钱？”儿子说:“只要我学会了十个数的English，就可以当拳击裁判员挣钱了！……”

------------------------------

No.18
用户：傲娇小公举！！
性别：男
年龄：21
获赞：730
评论数：4
段子内容：
张大爷这几天见人就说:“别人的话不可信，不然要吃亏。”常和他一起下棋的几人问:“信了谁的话，把你坑成这样？”张大爷连着唉声叹气好几声说:“前阵子听说黄金保值，我一狠心用半辈子存的私房钱，给自己镶了两颗金牙！对老太婆讲是镀 金的，现在黄 金掉价了，你们说我亏不亏？！。。。

------------------------------

No.19
用户：如风（^_^）
性别：男
年龄：93
获赞：783
评论数：45
段子内容：
邻居大叔妻管严，老婆嫌他脚臭，常年让他睡沙发。两口子有个儿子在外地工作，偶尔回来。昨天问大叔：你家就一张床，儿子回来睡哪？
大叔害羞的说：儿子回来睡老婆的床，老婆睡我的沙发，我……我睡猫窝……

------------------------------

No.20
用户：我心归你所有
性别：男
年龄：99
获赞：703
评论数：8
段子内容：
半夜三更的。媳妇又是乱踢乱踹，又是梦呓不断。朦胧中听到：“老公，快跑！”我知道这是做噩梦了，而且还记得通知我。瞬间感动的不要不要的。急忙抱住她，嘴里安慰她的说：“媳妇不怕，不怕。乖哦。都过去了……”这时，媳妇醒了。一看到我。满脸的失望。嘴里还嘟囔着：“刚跟刘德华拜完堂，咋就醒了呢。”卧了个槽

------------------------------

No.1
用户：有人要表白吗？
性别：男
年龄：0
获赞：834
评论数：7
段子内容：
在去年春节的时候，和两个堂哥去县城酒吧玩，出来的时候已经凌晨一两点了，决定找地方睡觉，找好几家都没有房间，终于找到一家只剩最后一个房间还是情趣房，没办法，开吧！也没睡意了，三个大男人在粉红色桃心大床的打斗地主打到天亮，出去的时候老板看我们的眼神怪怪的，糗死了……

------------------------------

No.2
用户：烟花半夏:
性别：男
年龄：25
获赞：819
评论数：23
段子内容：
十七八岁的我们正是情窦初开的年龄，我后桌是个帅气的男孩，每天都找话题和我聊天，每次我的心跳都会加快脸红红的。
那年的雪特别大，冬天特别冷，老师让我监督男生在分担区扫雪，后桌悄悄的把我拽到教学楼拐角，他说:“我有点事要和你说。”我瞪圆双目羞涩的看着他说:“我不听”，说完我就要跑开，拉扯间他拽掉了我的大衣，我穿着毛衣跑回了教室。
第二天我感冒了，在上晚自习的时候，发现书桌里有一盒感冒药，一罐旺仔牛奶还有一个纸条。
纸条上写着:“对不起，都怪我让你感冒了，记得把感冒药按时吃了，...

------------------------------

No.3
用户：莫纳的世界
性别：男
年龄：34
获赞：657
评论数：15
段子内容：
我刚成为导师的学生就参加外出调研工作，和导师的其他学生们都相互不认识，为了显得我低调深沉，我都是独来独往，吃过饭独自在门外溜达，偶尔自言自语，念念自己写的小诗歌，抒发下感慨……还别说引起了一大波同学们和工作人员们注意:这娃是不是脑子有病啊？

------------------------------

No.4
用户：残雪飞落叶！
性别：男
年龄：22
获赞：436
评论数：3
段子内容：
晚上公园散步，突然停电了，在一阵混乱后，走在我前面的大哥对着手机破口大骂:你特么的有病吧？是老子花钱买的你，给你脸了，还跟我提什么建议，老子不接受你的建议，快把灯给我开开……

我TMD还以为他跟小三打电话呢，原来是手机电量不足啊

------------------------------

No.5
用户：【Ms—.空白
性别：男
年龄：25
获赞：845
评论数：4
段子内容：
一句话简短不割。。。趁未来老婆不注意偷偷亲了她一口。当然了，如果她认识我并且没有报警把警察叫过来就更完美了

------------------------------

No.6
用户：向阳河
性别：男
年龄：36
获赞：566
评论数：7
段子内容：
去参加一场婚礼，司仪对新娘说：恭喜你！抗ri战争已经胜利结束了！然后，司仪转身又对新郎说：你的解fang战争估计刚刚开始，胜不胜利就看你的造化了！
全场雷动，司仪太有才了！

------------------------------

No.7
用户：十八年前哥也十八
性别：男
年龄：34
获赞：399
评论数：8
段子内容：
就你这智商基本告别抢劫了...

------------------------------

No.8
用户：隔壁老宋的爸爸
性别：男
年龄：23
获赞：521
评论数：10
段子内容：
小时候煮饭，不小心掉了个大蜘蛛下去，等饭熟了才看见。然后就各种担心中毒，偷偷倒了喂猪，重新煮过。幸好猪没被毒倒

------------------------------

No.9
用户：云栈洞石匠
性别：男
年龄：28
获赞：758
评论数：25
段子内容：
刚才被老婆罚跪键盘，儿子在旁边得瑟：自打入夏以来呀，你就独得天后恩宠，我劝天后要雨露均沾…
…咳…他在跪遥控器！

------------------------------

No.10
用户：踏门明志嚎引见
性别：男
年龄：26
获赞：614
评论数：30
段子内容：
那天去看新款肾七，导购说妹妹说：展柜的是样机，你先看…然后旁边就有人嚷到:你去拿个真机吧！！！
这是不是有点为难妹纸？

------------------------------

No.11
用户：黯潋★糜蜾
性别：男
年龄：0
获赞：846
评论数：10
段子内容：
楼主女，怀孕一个多月（二胎），反应比较大，每天吃了就吐，老公在离家不远的县城上班，今天老公下回来看我。进门就抱着我亲了一口，没错，他亲完我就华丽丽的吐了，老公幽怨的说道:“你这是有多嫌弃我啊？”

------------------------------

No.12
用户：張晓柒
性别：男
年龄：30
获赞：650
评论数：29
段子内容：
今天新来的经理给我们开会，结束的时候，语重心长的给我们说：做人那，千万不要像花椒大料似的，哪有事儿到哪，从头忙活到尾，最后菜做好了，第一件事是把你先扒拉到一边去。卧槽，高人哪。不是谁能给我解释解释，这是几个意思。

------------------------------

No.13
用户：哈喽↗滕小骚℡
性别：男
年龄：22
获赞：571
评论数：7
段子内容：
拿着个鸡腿在那啃，宝宝问我“麻麻，狗狗最爱吃什么？”   “吃肉啊！”   “还有呢？”  “嗯。。啃骨头！”“哦～”    等等，老娘我这是上套了？！

------------------------------

No.14
用户：傲娇小公举！！
性别：男
年龄：21
获赞：526
评论数：10
段子内容：
自从嫂子生了二胎，全家人的心思都放在了小家伙身上，什么都用最好的。我感慨的说:“现在的孩子真幸福，花孩子身上的钱，全家加一起也没他多。”侄女瞅瞅我说:“小姑你咋这样讲，别忘了你可是超 生，为你交的罚 款，可比为我弟弟花的钱，多多了！”我！。。。

------------------------------

No.15
用户：该昵称被抢了歪
性别：男
年龄：22
获赞：425
评论数：6
段子内容：
老妈怀我的时候
=====华丽的分割线=====
怀了十个月，后来没办法，剖腹生的我。
有次我问我老爸，说我那么久不出生，你什么想法。
我爸一本正经的告诉我：让我老婆受罪的都不是好人，想把你扔了来着，奈何是亲生的，留下好了……
这是亲生的？！

------------------------------

No.16
用户：一本正经开玩笑
性别：男
年龄：0
获赞：294
评论数：7
段子内容：
今天下班同事抱了我一下，然后对我说，抱别人都是搂腰，抱你咋是搂脖呢。不说了都是眼泪（lz一米五八大个）

------------------------------

No.17
用户：互撸娃了
性别：男
年龄：0
获赞：211
评论数：2
段子内容：
这个姿势睡觉，真是没谁

------------------------------

No.18
用户：东临～天下
性别：男
年龄：34
获赞：656
评论数：9
段子内容：
主持人:你觉得刘诗诗怎么样？小明:她长得很漂亮演技又好，对人又真诚又不耍大牌！主持人:所以你的选择是？小明:柳岩！

------------------------------

No.19
用户：嘴硬的女孩欠吻
性别：男
年龄：23
获赞：436
评论数：4
段子内容：
我堂叔小我一岁、小时候不懂事、也不会论辈分、他让我叫他小叔、我说不行、你的先叫我大哥我才能叫你叔、就这样我们现在都快30岁了、互相这么叫了20多年、现在想想感觉时间过的挺快的.....

------------------------------

No.1
用户：叶集滴一
性别：男
年龄：26
获赞：365
评论数：7
段子内容：
听说有人动我兄弟？

------------------------------

No.2
用户：这张真人相片
性别：男
年龄：0
获赞：334
评论数：7
段子内容：
有个朋友姓”別”。我都叫他老别。每次在心里提醒自己不要叫错了，是别不是鳖，更不是王八。最后还是喊错了。一见面冲口而出：老王八。最后俩人都傻b了。唉！以后还能做朋友吗？

------------------------------

No.3
用户：巫女～<素素>
性别：男
年龄：26
获赞：681
评论数：31
段子内容：
老公因为中秋没空，今天才抽出时间去看我老爸老妈……
去了以后回来说:   刚到家里，我老爸立马去帮着开车门，往里看了又看，瞄了又瞄，看完以后嘴里嘟囔:  原来我外孙没来啊？
说完老爸立马转身走进屋里，拿着扫把开始往外扫地了，……

------------------------------

No.4
用户：云栈洞石匠
性别：男
年龄：28
获赞：488
评论数：4
段子内容：
由于加班太累，坐地铁时睡着了，有个美女把我摇醒，对我说：真想去问候一下你父母。我：第一次见面就去见家长不好吧？美女温柔的吼道：那还不把你的头从我肩膀上挪开！

------------------------------

No.5
用户：<糗犯监狱>~板砖
性别：男
年龄：98
获赞：344
评论数：3
段子内容：
同学拉我入她们的某销养生群。每天谈论着连她们自己都不相信的产品。几次想退出，碍于情面，不好意思退。
今天群里有人说：最近气虚，问用什么食疗。我回答：黄豆。群里纷纷表示，木有黄豆系列产品。看她们讨论的差不多了，我说：吃黄豆，喝凉水，补气动力充足…
然后……然后，我就被踢出群了。

------------------------------

No.6
用户：王八与蛋
性别：男
年龄：30
获赞：298
评论数：2
段子内容：
早上坐公车时，听到一个大妈跟同伴抱怨道：“一大早停电，我以为欠费了，就跑去供电局缴费。哪知道大水冲了龙王庙！供电局TM也停电！”

------------------------------

No.7
用户：（糗糗）大了
性别：男
年龄：28
获赞：222
评论数：2
段子内容：
有次去汗蒸，一进去老板娘就讲汗蒸的各种好处～～什么排毒啊养颜啊，调理啊，减肥啊～～～还说她以前怎么怎么样，通过汗蒸现在怎么怎么滴～～于是楼主看了一眼她的身材，问：老板娘你是怀孕了吗？怀孕了也能汗蒸啊？老板娘冷眼说：没有！然后尴尬到没有然后了～～～

------------------------------

No.8
用户：蔷薇(☆_☆)
性别：男
年龄：22
获赞：569
评论数：79
段子内容：
玩糗百四五年，我总结了我为什么找不着男朋友的原因：人家妹子和男性朋友卿卿我我的时候，我却总在默默的刷着糗百；别人软妹子被汉子的污段子弄的一脸娇羞，而我能用污段子把汉子弄的一脸娇羞……

------------------------------

No.9
用户：雨夜带枪不戴套
性别：男
年龄：46
获赞：542
评论数：23
段子内容：
我们这是开发区，我哥在我宾馆隔壁开了个饭店，有时真的很忙我会去帮忙下，算是打杂，昨天来了一桌人，三个领导的样子，几个看去农民工。8个人点了一个鱼头，其他5个菜都是疏菜，我和我哥说。怎么这么省，我哥说做生意就这样，好坏都有。大概吃了15分钟不到。几个干活的走了，一个领导模样的叫我收拾了。我还以为打牌什么的。结果收拾了他来点了7.8个好菜。要了一箱啤酒，我当时想想真的无语了，这难道真的是不把手下人当人？第一次看到。我哥也说第一次。

------------------------------

No.10
用户：向阳河
性别：男
年龄：36
获赞：500
评论数：13
段子内容：
晚上老婆看完书后顺手把书放靠背上沿就睡了，过了一会儿，书却滑了下来把她砸醒了。她愤怒地睁开眼睛，正好看见我去拿书，她直接干了我两拳，吼道：妈的，敢偷袭我？！
我：……

------------------------------

No.11
用户：wlyever
性别：男
年龄：31
获赞：411
评论数：5
段子内容：
高中同学在朋友圈发了条状态：
踢好球回家，洗个澡，结果脸上抹了洗面奶太滑，手搓着脸手指直接划到鼻孔里了，瞬间鼻血眼泪齐飞[流泪]，被水淋着，地面跟案发现场一样，现在只能葛优躺在沙发上慢慢回血，太惨了。。。

------------------------------

No.12
用户：中国养鸡专业户
性别：男
年龄：49
获赞：409
评论数：10
段子内容：
在老家参加婚礼，一侄子辈熊孩子各种调皮捣蛋，弄的和几个爷们说话都没法好好说。我这脾气，抓起一把麦糠塞他裤裆里，老实了，去旁边扒拉了半天裤子。
我嫂子会不会和我翻脸？

------------------------------

No.13
用户：不黄不色的小流氓
性别：男
年龄：23
获赞：389
评论数：6
段子内容：
唉，我静静的不说话。。。。

------------------------------

No.14
用户：云栈洞石匠
性别：男
年龄：28
获赞：312
评论数：3
段子内容：
老师把我的周记甩到我面前，指着文章的第一句话吼道：你这句话编的有毛病啊！我：鲁迅能写我家门前有一颗枣树，另一颗也是枣树。我为什么不能？老师：可你写的是，昨天有两个男人打我，一个是爸爸，另一个也是爸爸！我：对啊，另一个是干爸。老师：滚出去！

------------------------------

No.15
用户：Nekokiri
性别：男
年龄：26
获赞：394
评论数：5
段子内容：
台风来袭，我们这里一家驾校的墙被吹倒了。老板似乎是个急性子，昨天风刚小了一些就马上雇人给重新砌了起来。结果今天风又大了，墙又倒了……

------------------------------

No.16
用户：恭喜你找到你爹
性别：男
年龄：36
获赞：356
评论数：3
段子内容：
记得小学的时候经常被老师要求写一千字的检查，字数不够被发现就再加一千字，那时不会写，就前面写两三百字就不知道写啥了，然后就抄课文，最后一百字自己结尾，就这样。有次抄的是鸡毛信这篇课文，在我记忆里好像是小学语文最长的一篇课文了。好死不死老师又恰恰无聊没课的时候看我的检查。。。结果就是上课的时候老师拿着我的检查让我念给全班听，还说你既然这么喜欢这篇课文那就抄十遍交给我吧。。。。

------------------------------

No.17
用户：一诺先生°
性别：男
年龄：23
获赞：262
评论数：12
段子内容：
我有个朋友在电信工作，跟女友结婚2年。。。。。。。。。  他俩每次吵架他老婆都找他和好。我很纳闷就问他。：你在家地位这么稳，有什么绝招吗？ 他淡淡的说到：没啥绝招，她一和我吵架我就改wifi密码。

------------------------------

No.18
用户：晓来雾沾衣
性别：男
年龄：100
获赞：609
评论数：39
段子内容：
和媳妇吵架…

媳妇生气的说“当初你在网上把我骗来，各种甜言蜜语，我信你，和你见面，处对象结婚，为你育子，你现在呢，就知道气我”…

我一听这火就蹭蹭的“我骗你？当初游戏是你让我带你，见面处对象的时候你表现的弱不禁风，小家碧玉…

“我当时还偷着乐呢，这以后在家我的地位绝对杠杠的”……

我越说越来气“你大爷，结婚后了你告诉我你练过武，好嘛，你这一天天的除了拿我练手你就没别的爱好了…你说，咱俩结婚快十年了，我都被你打哭多少次了？我肠子都后悔青了我，你个骗子”……

媳妇噗嗤就乐了，抱着我胳膊说“...

------------------------------

No.19
用户：晓来雾沾衣
性别：男
年龄：100
获赞：498
评论数：27
段子内容：
小时候…我比较瘦弱，经常受欺负…那天，我在学校厕所尿尿…我的同学在后面给我用了一记“千年杀”…当时很难去形容我的心情…那种感觉五脏六腑都在抽抽…我脑门冒冷汗浑身无力双手支在墙上…眼珠子全是小星星…我觉得肯定是废了…十分钟后，我腰酸腿软去找我的同学…我发誓我今非要弄死他…

到教室，这厮还吹牛逼呢，我指着他破口大骂，直接上手……没打过，我他妈又被爆了一次……

------------------------------

No.1
用户：小明每日一黄
性别：男
年龄：26
获赞：436
评论数：9
段子内容：
再次见到她，我有点蒙思绪一下子回到了以前。她还是那么漂亮，动人，貌似喝了点小酒，小脸红扑扑的，看到我来了，用手捋了捋微风吹散的头发，然后再也站不住，倒了下去，我连忙扶着。我知道她家住哪，开着车送她回去，路上我看着瘫倒在后座陷入酒醉的她，有些不悦，可我又不能说什么。门开了，她妈妈站在门口，看了眼酒醉的她，看了看依然帅气的我。摇了摇头，什么也没说。这时我觉得我有必要开口了，有时候机会就这么一次，我不想错过。我喊道：“阿姨，你女儿打车的钱没给呢。。”

------------------------------

No.2
用户：我叫笑一笑
性别：男
年龄：15
获赞：347
评论数：7
段子内容：
今天假期结束，如学校上课，本来是六点上自习，结果看错表了，4:30就去了学校，一个人都没有还以为不上课.

------------------------------

No.3
用户：王小乐12138
性别：男
年龄：19
获赞：254
评论数：10
段子内容：
LZ家是农村的，俺妈也不知道怎么想的，买了个马桶，马桶就马桶吧，习惯就好了，可为何劳资一锭坐上去，马桶圈碎了，我现在想知道我会不会被强制减肥。

------------------------------

No.4
用户：中国养鸡专业户
性别：男
年龄：49
获赞：629
评论数：9
段子内容：
正吃饭呢楼上小子和他准姐夫打起来了。竟然是因为小子嫌他姐夫拿的是假烟，要他再去买一包中华，年轻人摸摸口袋望着准媳妇一脸无奈。“我就见不得窝囊怂包”一拳打脸上了！
喝点酒啊就不知道自己姓啥了。唉。。。

------------------------------

No.5
用户：站上冰箱装高冷
性别：男
年龄：35
获赞：575
评论数：9
段子内容：
和同事一起到工地巡视。看到一只鸟落在钢架上，同事嘴里喊着，脚抬起来狠狠地落下，想把鸟吓跑。结果没注意脚下的木板上有个大钉子。这个同事在床上躺了一个多月！！！

------------------------------

No.6
用户：蛮宝宝
性别：男
年龄：21
获赞：553
评论数：26
段子内容：
今天在公交车上看见一四十多岁的大爷也在玩糗百，很好奇的瞄了一眼：楼主妹子…我和男朋友……忽然大爷发现了我，咬了咬干瘪的嘴唇狠狠瞪了我一眼！

------------------------------

No.7
用户：甲乙丙路人
性别：男
年龄：29
获赞：525
评论数：17
段子内容：
公司组织去露营，于是我带着四个妹子去超市买东西，在收银台结帐时，顺手拿了一盒套套。

------------------------------

No.8
用户：川泽潯漪
性别：男
年龄：24
获赞：486
评论数：15
段子内容：
LZ特岗教师，早上去厕所，农村旱厕，有只狗在吃屎，我一进去，它就冲我叫，我脑残说了句，说了句，都是你的，不跟你抢，它居然跟我摇了摇尾巴，这货是要成精吗？

------------------------------

No.9
用户：权威硬汉～小左
性别：男
年龄：100
获赞：428
评论数：8
段子内容：
最近手头紧、就管老妈要了点钱。
晚上吃过晚饭、老妈把碗往桌上一放说到："吃完把碗洗了、还有盆里泡着的衣服你看着办。"
我不解回答到："妈！衣服不是一直都是你自己洗吗？"
老妈两眼一瞪："拿了那么多钱给你，不叫你做点事，"硬是心头不舒服。

------------------------------

No.10
用户：哥们大哥
性别：男
年龄：0
获赞：358
评论数：11
段子内容：
小明开了家化妆品店，生意超好。记者想去探个究竟，见小明在店里就问道:你这化妆品好在哪？小明说:我不太清楚，你问我妈。说完朝里间喊到:妈，有人问化妆品，只听好清脆的一声唉，小明老婆从里间走了出来，记者足足注视了小明老婆五分钟什么也没问就说:给我买十支除皱美颜的。

------------------------------

No.11
用户：刘氏传媒
性别：男
年龄：45
获赞：292
评论数：2
段子内容：
今天我问哥们儿你们厂工资怎么发的？哥们开玩笑说我们厂工资就像女人的大姨妈，每月一次。他又问我你们厂怎样？我说我们厂工资已经压了好几个月，似乎女人怀了孕一般。

------------------------------

No.12
用户：轩gg。
性别：男
年龄：23
获赞：291
评论数：11
段子内容：
想起之前值班的一件事…
不割留着用……
我是一名船员，船员的工作服都是连体衣，那天在港当班突然肚子疼，就跑去上厕所，对讲机放在胸口口袋。脱衣服的时候没事，解决完了，习惯性弯腰一只手拉衣服，一只手去压冲水阀，结果对讲机华丽丽的落水了………着急忙慌赶紧捞上来，怕对讲机进水不能用，找了块破布里里外外擦了个遍，然后重新装起来，就丢到办公室桌上换了一个，但是还是有股味…
后来下午上班的时候，听到大副在梯口大骂，走过去一看，大副两手指捏着对讲机天线，那个对讲机可不就是我早上掉厕所的那个么…大副看到我就问，你...

------------------------------

No.13
用户：平常心真难
性别：男
年龄：31
获赞：270
评论数：2
段子内容：
这标题也是醉了

------------------------------

No.14
用户：吃货万万岁007
性别：男
年龄：0
获赞：223
评论数：9
段子内容：
就现在，刚有个小孩在这菜市场被人抱走，虽然大家都是买菜不认识，不过很快摊主都自发过来了解情况，最后孩子找到了，我只想说，打死她！

------------------------------

No.15
用户：哈喽↗滕小骚℡
性别：男
年龄：22
获赞：201
评论数：2
段子内容：
儿子（四岁）和一个稍大一点的女娃娃在外面玩。
老公“不去看看他？”
我“有啥好看的，这么大的人了！”
老公“你不怕他俩私奔？（玩笑）”
我“失身了我都不管！”
老公“。。。。。。”

------------------------------

No.16
用户：小野猫陛下
性别：男
年龄：25
获赞：697
评论数：13
段子内容：
去表弟班级给他送午饭，明明是下课时间学生们竟然都在埋头苦读，我就问表弟：“你们班里有没有什么课外活动啊？”表弟放下手中的笔，抬起了头淡淡的说了句：“上厕所！”

------------------------------

No.17
用户：如风（^_^）
性别：男
年龄：93
获赞：459
评论数：27
段子内容：
陪宝贝看动画片，忘了名字，只记得先出场的是女主人，美美哒扭着腰肢喊老公，然后她老公出来了，纳尼？怎么是个鳄鱼？……这还不是高潮，鳄鱼老公出场后喊儿子，结果……出来一头猪喊爸爸……
信息量好大，我捋 捋………

------------------------------

No.18
用户：37℃金
性别：男
年龄：29
获赞：457
评论数：12
段子内容：
昨天晚上邻居聚会，喝得有点高，晕晕呼呼回家了，回家晚了，老婆孩子都睡了，我没脱衣服躺沙发上睡了，后面的事就不知道了，现在醒了，谁能告诉我昨晚发生了什么？我怎么睡在邻居的沙发上呢？

------------------------------

No.19
用户：就想钱
性别：男
年龄：31
获赞：413
评论数：11
段子内容：
两个孩子都在外面上班，只要一接到他俩打的电话，我就特别的坚定的断定，肯定是要钱！比天气预报准确度管高了！

------------------------------

No.20
用户：芊芊想吃鱼
性别：男
年龄：82
获赞：390
评论数：17
段子内容：
昨天，哥哥嫂子因为一件小事又开始争论，争论半天没结果。
嫂子问侄子：儿子，你不要偏向谁，实话实说，你觉得我俩谁对？？
侄子小手一摊：说实话，你俩都没错！你俩的争吵，就像是一个从精神病院跑出来的精神病、一个从老人院出来的唠叨婆在争吵……
唉，这顿混合双打挨的……

------------------------------

No.1
用户：～流年似水～
性别：男
年龄：23
获赞：350
评论数：5
段子内容：
当觉得累想找个人说说话的时候打开电话簿,qq，微信可发现找不到一个可以诉说烦忧无话不谈的那么一个人了，也许这就是孤独，慢慢的习惯了这样的孤独……

------------------------------

No.2
用户：韩冰凝
性别：男
年龄：88
获赞：330
评论数：10
段子内容：
现在的小孩子真是不得了。我小侄女问我小侄子借8元钱，小侄子说借是可以，但得写张借条。小侄女说我们这么亲还要借条。小侄子说就是亲才要。小侄女说那好吧。然后小侄子写了2张借条，还盖了手印，再发到朋友圈。做完了这一切对小侄女说，我已经发朋友圈留证据了，你以后从我书包偷走借条撕掉我也不怕了。

------------------------------

No.3
用户：空城一笑
性别：男
年龄：27
获赞：264
评论数：6
段子内容：
昨天开车带我妹经过湘江边，路上有很多对情侣拍婚纱，我妹就感慨了一句，以后我结婚的时候，一定会跳起给我老公一巴掌，居然让我等了这么多年，我顿时懵逼了。。。回了句，那我还没找到你嫂子，那到时候我结婚，那不得白刀子进，红刀子出？顿时想到那啥了。。。

------------------------------

No.4
用户：脑残评论员
性别：男
年龄：25
获赞：244
评论数：6
段子内容：
就今天早起，路边买香油火烧吃，正付钱呢，来个大姐说：“老板，烤个火烧，不放油，我吃不了太油的。”
老板一脸懵逼：“你教教我咋做呗？”
我也插嘴：“我也想学学。”
大姐愣了三秒，然后自己笑的蹲下去了。

------------------------------

No.5
用户：傻傻傻121
性别：男
年龄：0
获赞：176
评论数：2
段子内容：
今天火车回学校，满满的一车人都在玩手机，突然有个人站出来，劝说玩手机的人放下手机，如果无聊可以睡一觉，并说了一堆玩手机的危害，不少人听了他的劝说放下手机睡觉了，下车时那些睡觉的人莫名其妙的发现自己的手机财务不见了。

------------------------------

No.6
用户：南宮、柱流年
性别：男
年龄：88
获赞：687
评论数：22
段子内容：
男：我想早恋，可是已经晚了
警察：这就是你射在别人内衣上的理由？
男：我不想让儿子输在起跑线上！
警察：这是我电话……

------------------------------

No.7
用户：飘零的尘丶
性别：男
年龄：0
获赞：565
评论数：7
段子内容：
昨晚和哥们烧烤，听哥们讲相亲的事，说有一次，女方问他肾好不好，哥们说他的肾很好，晚上可以给他看看，然后带着女方在网吧晚了一晚上慎，唉，以后别总跟我抱怨你单身，你该。

------------------------------

No.8
用户：无语·
性别：男
年龄：39
获赞：341
评论数：11
段子内容：
看到我前几天发的有些朋友的的留言，对我来说夫妻之间吵架是正常的但做为一个男人就不应该打女人，如果女人在外面有人或对丈夫的父母不好那是另外回事，不然就不应该打女人，女人在力气上不如男人在打架上女人是打不过男人的。所以我看不起打女人的男人，所以我现在离开了他

------------------------------

No.9
用户：圣诞老王
性别：男
年龄：31
获赞：215
评论数：7
段子内容：
小时候我很淘气，磕磕碰碰那是常有的事，要是磕到脑壳了第一反应就是先背一下乘法口诀表，发现很流利就继续玩。

------------------------------

No.10
用户：美喵高兴
性别：男
年龄：25
获赞：148
评论数：2
段子内容：
二哥，你看老大怎么睡的？很难模仿啊～

------------------------------

No.11
用户：MJ深
性别：男
年龄：19
获赞：582
评论数：73
段子内容：
一样的处境，我该怎么做，。。

------------------------------

No.12
用户：葫芦金钢娃
性别：男
年龄：24
获赞：532
评论数：14
段子内容：
和我一哥们聊天，他说他们公司老总和副总乱搞，老总男，副总女，女的四十多岁，但风韵犹存，保养的好，女的仗着和老总的那种关系，在公司可算是一个霸主啊，我就说：你们副总那么骚，你只要约她一晚上，把她给满足了，你在公司以后肯定升职加薪啊，哥们淡定的说：不行，我好奇的问：为啥？？哥们语重心长的说：我不持久。我：。。。。。

------------------------------

No.13
用户：<糗犯监狱>～阿木
性别：男
年龄：99
获赞：478
评论数：16
段子内容：
我爱吃甜食。无糖不欢的那种！晚餐时，媳妇儿特意为我做了豆沙包。面对媳妇的辛辛苦苦，我神色自若的大口大口的吃了起来。媳妇弱弱的说:“你总是这样，我知道豆沙里忘放糖了！……”

------------------------------

No.14
用户：给未来一个未来
性别：男
年龄：31
获赞：253
评论数：1
段子内容：
前两天发了个荤荤的图片，居然被人举报了，我想说举报我的那人，你知不知道什么叫快乐你就不孤单

------------------------------

No.15
用户：<糗犯监狱>~猫仙
性别：男
年龄：23
获赞：545
评论数：42
段子内容：
跟胖香聊天。
香香：你有木有想过，试着接受我的优点，就是比你强老多的那么多的优点。。试着夸我，就别总这么小肚鸡肠的嫉妒我，，
我：额(⊙o⊙)…你比我禁冻

------------------------------

No.16
用户：今夜无歌
性别：男
年龄：35
获赞：373
评论数：15
段子内容：
公交车上挨着一个吃口香糖的美女坐着，她边嚼边吹泡，当她吹出一个很大很大的泡泡时，我竟鬼使神差的用手指给戳破了！然后美女白了我一眼站了起来向后面走去……
美女你别走，你回来，你再吹时我以我的人格保证不戳你了还不成吗？

------------------------------

No.17
用户：老毒狼行天下
性别：男
年龄：31
获赞：368
评论数：9
段子内容：
前天去监利，应当地朋友之邀昨天早上一起去喝早酒（当地习俗）割了。由于没经验，吃菜很少又喝急了，平时能喝半斤没问题的我才喝了不到三两就迷迷糊糊睡到下午五点，这不从下午吃饭后到现在还没睡着，特发此文提醒大家：入乡随俗前要多做点功课

------------------------------

No.18
用户：污林～忘忘
性别：男
年龄：24
获赞：331
评论数：22
段子内容：
小时候在河边捡到一条小鱼，找不到东西装水，就用手捧了一捧水把小鱼放手心里往家跑。手里的水慢慢漏光，眼看小鱼快不行了，急中生智嘴对嘴吐口水给它喝.....

------------------------------

No.19
用户：嗯哼51
性别：男
年龄：99
获赞：329
评论数：41
段子内容：
小时候有次落枕了，奶奶就拿出一根好大的擀面杖，给我擀脖子，说撵走它，擀擀就好了，疼的我鬼哭狼嚎。。。最后还是没好。。。硬生生疼了好几天

------------------------------

No.20
用户：残雪飞落叶！
性别：男
年龄：22
获赞：308
评论数：3
段子内容：
好几年不联系的同学，突然微信给我发了个红包，打开一看八毛八，接着我就收到他结婚的讯息了，全他妈的是套路，大家引以为戒

------------------------------

No.1
用户：ㄣ悲剧小丑。
性别：男
年龄：21
获赞：293
评论数：15
段子内容：
谁能告诉我鹦鹉怎么煮好吃，在线等，急！

------------------------------

No.2
用户：心若冰清天崩不惊
性别：男
年龄：69
获赞：209
评论数：4
段子内容：
同事弯腰的时候，看到了她的红内内，我调侃到，哟，大红色的啊，吉利！她立直了身子，提了提裤子，鄙视的看着我说到，辟邪的！辟你个邪物的！你离我远点！我……

------------------------------

No.3
用户：无法成佛所以成魔
性别：男
年龄：28
获赞：482
评论数：47
段子内容：
今天一大早心情就很好。
坐巴士去县里，付钱时一张破了角的100元，售票员就是不收。我翻了翻裤兜零钱不够，正尴尬时一个白裙的马尾少女站了起来。帮我说话，她说破角没事银行会收的，售票问司机，司机冷冷地说不收。只见她掏出张崭新的100元对我说“来来，我跟你换”，我顿时心头
一热，把钱换了我感激地说了声“谢谢”。
本想再说点什么，搭个讪什么的，却不知怎么说，只好作罢。

------------------------------

No.4
用户：逗比逗比来咬我
性别：男
年龄：19
获赞：485
评论数：12
段子内容：
至少五个字

------------------------------

No.5
用户：十八年前哥也十八
性别：男
年龄：34
获赞：326
评论数：9
段子内容：
哈哈哈...怎样扩大...拿什么扩啊……

------------------------------

No.6
用户：东临～天下
性别：男
年龄：34
获赞：308
评论数：6
段子内容：
记得小的时候和村里的萍儿俩小无猜，每天形影不离，感情至深！
一天我和萍儿大家穿着开裆裤在河边玩耍，萍儿忽然一脸呆萌地问我：‘’东哥，你长大了有什么理想？‘’
我想了一会说：等我长大了，一定给你买条最好看的开裆裤！！

------------------------------

No.7
用户：jackzgz
性别：男
年龄：28
获赞：285
评论数：7
段子内容：
有一年吹台风，整个地区停电，我家住六楼，一个哥们家住28楼，那家伙硬在我家住了两天，等着来电才回家，因为他说，太远了回不去，这是有多懒，不过爬楼梯确实很累，我宁愿走几公里路回家，也不愿意爬十几层楼回家！

------------------------------

No.8
用户：一尘不染好骚年
性别：男
年龄：28
获赞：282
评论数：5
段子内容：
说个小时候的，农村晚上上厕所一般都是找片空地蹲那，表弟怕黑，每次便便都要大人跟着，前后各点一支蜡，大人站在旁边，那场面要多诡异有多诡异。。。。

------------------------------

No.9
用户：挂着的杯具
性别：男
年龄：24
获赞：243
评论数：10
段子内容：
辣条普及全世界的一小步

------------------------------

No.10
用户：子不语一言秋
性别：男
年龄：21
获赞：223
评论数：1
段子内容：
现在真的没办法跟家里人交流了。.....我昨天晚上吃饭我说：以后有了孩子可以起四个字的名字！我爸说：那你前提要有个女朋友！我：........你......这....好吧！

------------------------------

No.11
用户：摔疼爬起来继续笑
性别：男
年龄：31
获赞：223
评论数：11
段子内容：
今天早上堵车，公交车有多挤就割了……空气不流通晕倒一个美女，别人让靠窗位置让她坐，我扶她过去。特么心里就想的是怎么掐油！但是我手上绝对是规矩的，老天啊我是有多么饥渴多么污！！！！

------------------------------

No.12
用户：一哥专营店
性别：男
年龄：26
获赞：184
评论数：1
段子内容：
公交车上，哥们你钱掉了。啊？我低头看了看，没有掉钱啊？
“掉我口袋了”
抬头才发现，一便衣警察拷着一人就在我旁边，那被拷的人正拿着我的钱包。
来自一哥的糗事

------------------------------

No.13
用户：残雪飞落叶！
性别：男
年龄：22
获赞：574
评论数：13
段子内容：
一大早，老板让我给他查一下“济宁”这几天的天气，我查完告诉他，二十七八度，没雨，老板高高兴兴的走了。中午和财务妹子聊天，妹子高兴的说，咱们可以快活几天了，老板上午挎着一个包，坐飞机去吉林考察市场了。    “what？吉林？”
不说了，我该百度辞职报告的格式了

------------------------------

No.14
用户：京华再现稻谷香
性别：男
年龄：42
获赞：454
评论数：2
段子内容：
一哥们儿午饭在小摊儿上就餐，另一哥们儿见到他说:“咋不在家里吃？”哥们儿说:“咳！媳妇儿回娘家啦！”“为啥？”“就因为我唱了一首歌。”“至于吗？”“咳！在手机K平台上，我跟歌厅一小姐声情并茂的唱了一曲《牵挂你的人是我》，媳妇儿一气之下回了娘家……”

------------------------------

No.15
用户：(糗名昭著)～醉酒
性别：男
年龄：12
获赞：411
评论数：42
段子内容：
小时候，无意听到大人说女人三十如虎四十如狼，不明白什么意思就问我爸，老爸随口说 : “就是女人到了三四十岁的时候像老虎一样厉害。”后来，我和村里的男孩二狗干 架，打不过他。
当时，我咬牙彻齿的放狠话了，“等我三四十岁的时候，我咬 死 你！咬 死 你！”

------------------------------

No.16
用户：单手幸福
性别：男
年龄：28
获赞：394
评论数：14
段子内容：
我差点就相信你了

------------------------------

No.17
用户：我恨输
性别：男
年龄：25
获赞：259
评论数：23
段子内容：
都怪我嘴贱，TMD，带女神吃饭，开房的时候嘴贱说要两个床的，麻痹现在女神在睡觉，劳资在看这一坨，求老司机指点迷津

------------------------------

No.18
用户：一人烟云独徘徊
性别：男
年龄：19
获赞：241
评论数：3
段子内容：
今天我去亲戚家，我看见有一张轮椅。我就想去坐坐，坐下还没有多久，被我妈看见了。就生气的叫我快起来。我就说，我都这么大了，你不要管我了。我妈一听，过来就是一巴掌，并说，我比你更大，我做什么你也不要管我！我。。。。。

------------------------------

No.19
用户：癲大圣-仙仙
性别：男
年龄：26
获赞：220
评论数：9
段子内容：
有没有人能体会喜欢一个不属于我们的人的那种痛苦

------------------------------

No.1
用户：宁宁baby爱自己
性别：男
年龄：21
获赞：201
评论数：1
段子内容：
刚刚在街上看见一男一女吵架，女的说男的耍流氓，男的说你长得那么丑，冲鬼也不会冲你。女的说我怎么丑了，不比你强多了，男的说就你这长相，跑韩国去整容，都能把李嘉诚给整穷了，额，，，，，，又学了新的一招

------------------------------

No.2
用户：我已是大叔你敢吗
性别：男
年龄：43
获赞：179
评论数：4
段子内容：
不得不发一个。刚才在红绿灯口，一位女司机在等候红绿灯，当绿灯亮起时，她连续熄火了三次，然后红灯又亮了。。。

------------------------------

No.3
用户：度娘呼
性别：男
年龄：99
获赞：179
评论数：5
段子内容：
勿忘国耻，警钟长鸣「9.18」

------------------------------

No.4
用户：依然Cao蛋
性别：男
年龄：24
获赞：582
评论数：32
段子内容：
今天我的一个同学来新疆，第一次来……我带他去吃烤肉，这货往哪一座看都不看就来了一句“老板来50串烤肉”我当时就懵逼了。。。。我说“你呀的能吃完吗？”他还给我显摆的说“在老家他一个人吃50串”。“这里的真吃不完”他说“吃不完就爬着回去”。。。你丫的怎么又站起来了，快点爬着走……不说了让我找个地方笑会

------------------------------

No.5
用户：嘛呢～
性别：男
年龄：20
获赞：439
评论数：12
段子内容：
每天看着别人精选推送甚是羡慕，于是我天天私聊糗小妹求她给我一个精选。
终于半个月后糗小妹怒了，对我说:大哥你天天给我要精选，你能不能先写一个帖子？

------------------------------

No.6
用户：巴黎歐萊雅
性别：男
年龄：29
获赞：438
评论数：19
段子内容：
有木有觉得糗百直播的主播真心丑？就没一个好看的？

------------------------------

No.7
用户：风吹PPノ淡淡凉ω
性别：男
年龄：26
获赞：349
评论数：4
段子内容：
这妹子还没把自己送出去吗？到处看他找男人，谁去解救他啊

------------------------------

No.8
用户：夏紫花开
性别：男
年龄：99
获赞：314
评论数：5
段子内容：
今天朋友订婚，昨天就去把今天的课给提前上了，还给换课的同事发了红包…早上醒来……发现全市停课！因为刮台风……我的心……

------------------------------

No.9
用户：采姑娘的小豆芽
性别：男
年龄：25
获赞：311
评论数：8
段子内容：
卧槽！晚上睡觉做梦梦到外星人入侵地球！先是各种狂轰滥炸～突然安静了！正当我lz准备逃命滴时候为了救两女子！自己被打死了！然后就醒了！

------------------------------

No.10
用户：安安静静的逗逼
性别：男
年龄：29
获赞：310
评论数：2
段子内容：
我要回农村

------------------------------

No.11
用户：宝妈爱宝马，宝爸爱宝妈
性别：男
年龄：31
获赞：214
评论数：194
段子内容：
现在的老师一言一行都在家长眼睛里看着，小心翼翼如屡薄冰。我们小时候老师那叫一个快意江湖。跑早操的时候被老师叫去给她宿舍炉子生火，那个得意，感觉高人一等。同学们满头大汗跑操回来，我也满脸炭黑回来，感觉就是老师的宰相。

------------------------------

No.12
用户：北极的熊狼狐狸
性别：男
年龄：0
获赞：413
评论数：9
段子内容：
看到个涨房租的，想起我家的事了。我家有个老房子租了十几年了，市里，50多平方米租500每个月，当年租给一对夫妻带着儿子。房租基本没涨过，毕竟东北城市，而且我家不想频繁换人麻烦。割。最近人家不租了，我问怎么了，原来是男的出轨离婚了，家散了......

------------------------------

No.13
用户：帮助别人快乐
性别：男
年龄：0
获赞：395
评论数：10
段子内容：
女同事在办公室抱怨，今天被老公吼了，真委屈。问咋这么大胆，吼你啥了。他老公大声说：起开！我要刷碗了！我们都说活该，咋不揍你！

------------------------------

No.14
用户：我才是梨落
性别：男
年龄：18
获赞：345
评论数：14
段子内容：
昨天出门拿快递，见到快递员的时候他一愣，然后说“今天没你快递啊。”我说“你打电话给我了，快递上写的是梨落。”他恍然大悟:“哦哦哦！有有有！你淘宝收件人怎么改名字了？”我说“嗯。那个假名字有点不习惯，也不喜欢写真名，就改成按家族传统起的表字了。”他说“怪不得我说这号码我手机通话记录这么多条呢，这几天没看见你还以为你不买东西了。韵达快递的那个都说好几天没看见你的快递了，圆通快递昨天也在说这几天都没你的快递的……”我……其实我买的不多，只是刚好8.8包邮9.9包邮而已……

------------------------------

No.15
用户：莫纳的世界
性别：男
年龄：34
获赞：322
评论数：16
段子内容：
早餐中，老公突然问:“今天几号了？”说着扒起袖口看看表……
“尼玛，不就今天带了表嘛，在我跟前显摆有毛用？！！！”
“让你看看装的自不自然……”
……

------------------------------

No.16
用户：思恋的爱8023
性别：男
年龄：0
获赞：289
评论数：6
段子内容：
刚才数学老师检查复习讲义，我没做，老师说：“你看看你自己的书，你再看看人家的，人家都做了，你为啥不做？”我脑残地来了句：“我骄傲”。。。不说了，班主任又在叫我去办公室了。。。

------------------------------

No.17
用户：十七画写生
性别：男
年龄：29
获赞：289
评论数：3
段子内容：
就刚刚在公司外面吃面条。。。。一大姐和孩子一起吃面条，她这样点餐：两碗面条，一碗少面多菜，一碗不要面条。老板娘当场懵逼了！

------------------------------

No.18
用户：有文化的老流氓
性别：男
年龄：35
获赞：286
评论数：2
段子内容：
一大早挤地铁，刚站稳一会就发现有个美女老盯着我，心里暗喜，不枉费我弄了半小时的发型，要不是美女终于忍不住开口我就真的信了，“帅哥，你踩我脚了！”……

------------------------------

